--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v78=v2(v0(v30,16));if v19 then local v103=0;local v104;while true do if (v103==1) then return v104;end if (0==v103) then v104=v5(v78,v19);v19=nil;v103=1;end end else return v78;end end end);local function v20(v31,v32,v33) if v33 then local v79=0;local v80;while true do if (v79==(0 -0)) then v80=(v31/((5 -3)^(v32-((1 -0) -0))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v80-(v80%(569 -(367 + (1266 -(68 + 997))))) ;end end else local v81=927 -(214 + 713) ;local v82;while true do if (v81==(0 + 0)) then v82=(1 + 1)^(v32-((2148 -(226 + 1044)) -(282 + 595))) ;return (((v31%(v82 + v82))>=v82) and (1638 -((6631 -5108) + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(286 -169) -(32 + 85) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * 256) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (352 -(87 + 194 + 69)) );v18=v18 + 1 + (3 -2) ;v35=958 -(892 + (1017 -(802 + 150))) ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (12211951 + 4565265)) + (v41 * (66533 -(915 + 82))) + (v40 * (724 -468)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;v38=(1188 -(1069 + 118)) -0 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(0 -(1413 -(447 + 966)))) then v44=v23();v45=v23();v43=1 + (0 -0) ;end if ((1 + 0)==v43) then v46=1 -(1817 -(1703 + 114)) ;v47=(v20(v45,1 + 0 ,811 -(368 + 423) ) * ((6 -4)^(50 -(10 + 8)))) + v44 ;v43=7 -5 ;end if (v43==(1 + 1)) then v48=v20(v45,463 -(416 + 26) ,(2479 -(376 + 325)) -(760 + 987) );v49=((v20(v45,(166 -64) -70 )==(1 + 0)) and  -(767 -(745 + 21))) or (1 + 0) ;v43=7 -4 ;end if (v43==(4 -1)) then if (v48==(438 -(145 + 293))) then if (v47==(430 -(44 + 386))) then return v49 * (0 + (0 -0)) ;else local v123=1486 -(998 + 488) ;while true do if (v123==(0 + 0)) then v48=1 + 0 ;v46=772 -(201 + 571) ;break;end end end elseif (v48==((911 + 2274) -(116 + 1022))) then return ((v47==(0 -0)) and (v49 * ((4 -3)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(3734 -2711) ) * (v46 + (v47/((7 -5)^(117 -65)))) ;end end end local function v25(v50) local v51;if  not v50 then local v83=0 -0 ;while true do if (v83==(14 -(9 + 5))) then v50=v23();if (v50==((1430 -1054) -(85 + 291))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(1266 -(243 + 1022)) );v18=v18 + v50 ;local v52={};for v69=1, #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v84,v85,v86,v87,v88,v89,v90,v91,v92) local v93=(function() return 0;end)();local v84=(function() return;end)();local v85=(function() return;end)();while true do local v99=(function() return 1636 -(1373 + 263) ;end)();while true do if (v99~=0) then else if ((1001 -(451 + 549))==v93) then local v131=(function() return 0 + 0 ;end)();while true do if (v131==(0 -0)) then while true do if (v84==0) then v85=(function() return v86();end)();if (v87(v85, #"<", #".")==(0 -0)) then local v135=(function() return 1384 -(746 + 638) ;end)();local v136=(function() return;end)();local v137=(function() return;end)();local v138=(function() return;end)();while true do if (v135==(2 + 1)) then if (v87(v137, #"91(", #"nil")== #" ") then v138[ #"0836"]=(function() return v90[v138[ #"0313"]];end)();end v91[v92]=(function() return v138;end)();break;end if ((2 -0)~=v135) then else if (v87(v137, #"]", #"|")== #",") then v138[343 -(218 + 123) ]=(function() return v90[v138[1583 -(1535 + 46) ]];end)();end if (v87(v137,2 + 0 ,1 + 1 )== #"\\") then v138[ #"-19"]=(function() return v90[v138[ #"19("]];end)();end v135=(function() return 563 -(306 + 254) ;end)();end if (1~=v135) then else v138=(function() return {v88(),v88(),nil,nil};end)();if (v136==0) then local v144=(function() return 0 -0 ;end)();local v145=(function() return;end)();while true do if (v144==(1467 -(899 + 568))) then v145=(function() return 0 + 0 ;end)();while true do if (v145~=(0 -0)) then else v138[ #"gha"]=(function() return v88();end)();v138[ #"http"]=(function() return v88();end)();break;end end break;end end elseif (v136== #"\\") then v138[ #"nil"]=(function() return v89();end)();elseif (v136==(605 -(268 + 335))) then v138[ #"-19"]=(function() return v89() -(2^16) ;end)();elseif (v136== #"-19") then local v150=(function() return 290 -(60 + 230) ;end)();while true do if ((572 -(426 + 146))==v150) then v138[ #"91("]=(function() return v89() -(2^(2 + 14)) ;end)();v138[ #"asd1"]=(function() return v88();end)();break;end end end v135=(function() return 2;end)();end if (v135==(1456 -(282 + 1174))) then local v140=(function() return 0;end)();while true do if (v140==(811 -(569 + 242))) then v136=(function() return v87(v85,5 -3 , #"gha");end)();v137=(function() return v87(v85, #"xnxx",6);end)();v140=(function() return 1;end)();end if ((1 + 0)~=v140) then else v135=(function() return 1025 -(706 + 318) ;end)();break;end end end end end break;end end return v84,v85,v86,v87,v88,v89,v90,v91,v92;end end end if (v93~=0) then else local v132=(function() return 1251 -(721 + 530) ;end)();while true do if (v132==1) then v93=(function() return 1;end)();break;end if (v132==0) then v84=(function() return 0;end)();v85=(function() return nil;end)();v132=(function() return 1272 -(945 + 326) ;end)();end end end break;end end end end;end)();local v54=(function() return function(v94,v95,v96) local v97=(function() return 0;end)();local v98=(function() return;end)();while true do if (0==v97) then v98=(function() return 0 -0 ;end)();while true do if (v98==0) then v94[v95-#":" ]=(function() return v96();end)();return v94,v95,v96;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v71= #"/",v59 do local v72=(function() return 0 + 0 ;end)();local v73=(function() return;end)();local v74=(function() return;end)();local v75=(function() return;end)();while true do if (v72==0) then local v105=(function() return 700 -(271 + 429) ;end)();while true do if (v105==(0 + 0)) then v73=(function() return 0;end)();v74=(function() return nil;end)();v105=(function() return 1501 -(1408 + 92) ;end)();end if (v105==(1087 -(461 + 625))) then v72=(function() return 1289 -(993 + 295) ;end)();break;end end end if (v72==(1 + 0)) then v75=(function() return nil;end)();while true do if (v73==1) then if (v74== #":") then v75=(function() return v21()~=(1171 -(418 + 753)) ;end)();elseif (v74==2) then v75=(function() return v24();end)();elseif (v74~= #"91(") then else v75=(function() return v25();end)();end v60[v71]=(function() return v75;end)();break;end if (v73==0) then local v125=(function() return 0;end)();while true do if (v125~=0) then else local v134=(function() return 0 + 0 ;end)();while true do if (v134~=(1 + 0)) then else v125=(function() return 1;end)();break;end if (v134~=0) then else v74=(function() return v21();end)();v75=(function() return nil;end)();v134=(function() return 1 + 0 ;end)();end end end if (v125==(1 + 0)) then v73=(function() return 530 -(406 + 123) ;end)();break;end end end end break;end end end v58[ #"-19"]=(function() return v21();end)();for v76= #":",v23() do FlatIdent_1B51D,Descriptor,v21,v20,v22,v23,v60,v55,v76=(function() return v53(FlatIdent_1B51D,Descriptor,v21,v20,v22,v23,v60,v55,v76);end)();end for v77= #"<",v23() do v56,v77,v28=(function() return v54(v56,v77,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=1769 -(1749 + 20) ;local v66;local v67;local v68;while true do if (v65==(1 + 0)) then v68=v62[1325 -(1249 + 73) ];return function(...) local v106=v66;local v107=v67;local v108=v68;local v109=v27;local v110=1 + 0 ;local v111= -(1146 -((1038 -572) + 679));local v112={};local v113={...};local v114=v12("#",...) -(2 -1) ;local v115={};local v116={};for v120=1900 -(106 + (5195 -3401)) ,v114 do if ((v120>=v108) or (4449==2663)) then v112[v120-v108 ]=v113[v120 + 1 ];else v116[v120]=v113[v120 + 1 + (166 -(122 + 44)) ];end end local v117=(v114-v108) + 1 + 0 ;local v118;local v119;while true do v118=v106[v110];v119=v118[2 -1 ];if ((v119>(0 -0)) or (4277<2989)) then do return;end else v116[v118[116 -(4 + 110) ]]={};end v110=v110 + (585 -(57 + (909 -382))) ;end end;end if (v65==0) then v66=v62[1428 -(41 + 1386) ];v67=v62[105 -(17 + 86) ];v65=1 + 0 ;end end end return v29(v28(),{},v17)(...);end return v15("LOL!5Q00029Q004Q00013Q00017Q00",v9(),...);
