local text = [[
            __                    _ _____       _     _           
     /\    / _|                  (_)  __ \     | |   | |          
    /  \  | |___  _____ __ ___  ___| |__) |___ | |__ | | _____  __
   / /\ \ |  _\ \/ / __/ _` \ \/ / |  _  // _ \| '_ \| |/ _ \ \/ /
  / ____ \| |  >  < (_| (_| |>  <| | | \ \ (_) | |_) | | (_) >  < 
 /_/    \_\_| /_/\_\___\__,_/_/\_\_|_|  \_\___/|_.__/|_|\___/_/\_\
]]
-- Script, Code And Obfuscator Created By AfxcaxiRoblox!
-- Please Read The Rules And Comply With The Rules Set By AfxcaxiRoblox!
-- Copyright By AfxcaxiRoblox!
print(text)
print("Our Discord: https://discord.gg/axionix")
print("Afxcaxi's Youtube: https://www.youtube.com/@AfxcaxiRoblox")
print("Squad Includes: 1-6-24-3-1-24-9-18-15-2-12-15-24, 12-1-21-19-3-18-9-16-20, 20-25-12-5-18-19-3-18-9-16-20, 3-1-20 And 4-18-5-1-13-15-1")
-- The Person Afxcaxi Precious And Loves: 12-1-13-8-15-11-9-13-11-1-14-8
return(function()local u,t,k,U,z,P,n,y,F,K,_,g,O=string.byte,string.sub,string.char,string.gsub,setmetatable,pcall,type,tostring,assert,loadstring,unpack,string.pack,{};for S=0,255 do O[S]=k(S);end;local p=5;do local B={64954,{0x1B,0x4C,0x75,0x61,0x50},y(K)};for O,S in next,B do local B={P(K,O%2==0 and k(_(S))or S,nil,nil)};if B[1]and P(B[2])~=not B[3]then p=10.0;end;end;end;local e,X,C=(function(O)O=U(O,"z","!!!!!");return U(O,".....",z({},{__index=function(S,I)local B,o,W,O,U=u(I,1,5);local L=U-33+(O-33)*85+(W-33)*7225+(o-33)*614125+(B-33)*52200625;local O=g(">I4",L);S[I]=O;return O;end}));end)(t("LPH-!'(r5>9R;sG^cq;AH\\'?eJqPj'Vljl6I#JG4RFJL^AnnN`;clan&[j+c?SDp=1T^n\"hVHXV^5HJn`5+D2r!_/e&U>OgRAb&!Uud1\"U@g2j%?eeg+Eu!Y/XEo>!VMc#'_g@OKrL-<m-P4D,p'p+)9OrS1hUDMe6kJ(;'(@/sb#cOgZqS/AS-V$f7io('2M\"S)Lg0=C3<^R8npZJ@:(Z3S_d4j1ITs6%&_d?m.>tX9\"1WHs?9FYfs7:1Su<<TG./mo!eJnj-e;QObGKP0l!,:B_r*Pj03,6[b+tJH-F;42\"*7!?gWq9V<]4%3p*E/ADHsLVW7S;k>R;$`6ii\\Q4asuh/UMp/8l2J3bH:NaSYM`rS;^//U3gS\\\\@35%UL[T-`.9+5%9\"necoal,\\24X4Kk;>='LHYh;Q9u_^oDmH>ge3#_Rp+X6IHZrAdt.g*<u4ZQ8PmV!-fHml=T6ffe\".h:U;Z#M*(icNE'#0Hd\\NVY=g!?e2U!%@ZDd%r=RE'%2q&nP7k(-9-V2S*!iW<6f\"f+o[T'#u\"et\"VA)f%C\":7rUO2laM2aIL1/9Ng^Y,L'#n'$Mf7L-qoTqHd%78AMo87k^(p6Hk5R(/`A$b`9gM<,V\"2Yk8]qduq)*af0.nTZ$0.gtKeL]VasMGG3R:e:6ElV8b*tjZ]X,b`;dOek_<Is78gmg0O7X\\8$M*@p>3'GllB!@^NMuHrk)1A77tJD,o\"0M&4R\".q]&auZ^f\\no`?@7]1i+^aMV)cJ=#(FbV.c=9m<+ue@7\"u>LCgIAY6gVh.lJ(%H@q_K_cC-f4TME-iK5G4N!=gIXPW>kV%J.[ZZ[bKYWE5W-`s_S>Wj^WEF]/LOjh#^iB$Q?R;G_:5%5^0U1Qef*SR!Xcuk^6hT+rZ%!B_5ANf_6k#h+88q7.#Kn7a.+X=Rf>fjAfoG_jnIfA.@A4kK2WJ'f]ctk'1TGE,'J^*n1Sg@\\'g$Fi)r\"\\<^iWOt]T1l=\\7,,>e2&8'!V`kk=Z[&\\7->=U9S-!>Dq`7XPNC.<N=3\\V)3c=f@i\"^)pI5=h>a?\"YN3-%S^jB[LWfcHP`XdeO%;'*[K`^n-IhV'8a)Nf3$n=pcFJ8kIrHH!5hN[u\\>66DX-kKZ6m0n%7`[eS$'9q]>4pk<4$/X)YZ@Gk\\9Ts9:Q+R-f<Alu;Cg)blco.st2o\\Aq15^Ek%h,CIH#\"-1t3r@.J*7$i8Ei+F\\\\efhgf7*1#kHBOEP-U:pE)\"P;6];G62qnb1Wm5KCGBrg32Hl=^*9,$:HiS.7b*(l(cT,dL>>gF@$>WhF91Db@nnnZ4Y,`nUqFC%51I]]sjc,LjT/7@5CB`i!F.$j/C0kFj(m*u*7$W@T.R+<kZ#,-#90FTZh,UBq2Q(9<2TT!H+)*IT[N>Q(Lb5D0W@Hf(jIu\"2LhtiU[`m4.<sM:7'!S.4L_.W,+nEu[N:a2<mJ2GPKuG]\\iX#t[QbX.eYjGci'\\Y?9_;Kh`EfaXm@SeA-n\\%!AcFWNHg-)E53clSkocS(b>($mH-i_,imN%lE;[RUTi/%dX-KW[aM$;;fK;0UJ>=8HX/*0:UgH.%bbjrD2B&@_SpaLa)=&*uHI.J;bMaA4Unrm??<L$L2/b47i0QS2d39hk7%LKF/j[`F'i-MaG)Fu&_K$4\"@;$eJq+TgRIlk,\\]V,0Y#-!!P:YbpJPc4P5/]p$TV2YrOtfG1a#PpXb4jtQ$$FEiKf&]?3mmENL\"<0BNflrGSmZsIN0J=nXpn;dahnY-2;HBRL2J0eIc^>FEFr[+KSA3)0t!BK\\10`BtHY$Or!U:-Sn/6ZKk<Hh-O9G\"EQ'sj+!\\=3@kX?))NY7;,68PSkj23/f.+0,qcfha[6R`QSN8!1:[hLQh(7R%g_p=HfsOPOk?;_WC:2l)2l)&P7\\*WJoMDrS2;<%e06s6nh\"CFVLf,.qk_*r2uO][uu1BY@:n=g,FQRkO&)Z+@]EI2tY^q_jTS*TrLZd?!N+5u$eVMKS:kL21F3#H'rf%#09u3R/&N3+K!MJ!251>Cj_/S>fFtB[_]6AquIVW9L./4*[`JNV^K\"pV+(BJBgH(XPNgY,-eF'\\@kgOjo<j7biJF[Y\"lS9f*3/eChcYaFrG#eg.%JF#K:8P;BnRY!`K\"#-^:)ci+I.aBa7%TR?lE;2_43ur6>#NP^9V%Af@KO3?M\\+`Qd5VB-OTGoG[TH%6+j*8ELPR^L.8TJ2YWE!rgPP%F5Cr]F4Ap;_uPtZB_!NX)#*]\"Y_5#D9$e<mbHO7qk8(2h,Se^a`J[NK\"gr^AuJRuZM]-rh0U,.)mW-)M#<L^2aJEgOLTp;J[3h(2;)Yfb%>o]gW-a)iQ<,K^SF6J]L4Ng^f?_k$k#L#b^Ku#!qHd,*.I*%YMKn[`V;4KE:6]fIj=+9s*p7m5l@H'?!DS4Mm+OF89:KL`b6ARc;XdKknG7OJj(_YGcj0FD[WonYh.Wb0,ECT)]c%!pHQKG`lqMB'*DE1n]9oN8$8]Z6`lD\"d+USY!nsS*H&,1&-.d8H7N0/'?u5fe2Cj8a^ZF3]X'?02@\"(chIifsCEmS*H\\(gdq3O5K*0W_o.+I6!\"&UgBa@Hk(JPKb8$6IBH^lW'@siJobEml-=DLN&AU>q#m@#45CH('k\\:OLBkhcLi!6eCtP]qG1&E,8,,Z#Et]5ePH2NeKG`SpTgEF>clWs&idTGjL5OH>be4\\Cl-UNGNssB$.GtgPN\\E?\"%Dsl8E\"W(EG#as$Ob@8[Y9])Q6[]M*&_Q1e=AGCDM=Z1#A_kjM6me=8JMLBs'P:Oe!=k@6I^n#UW-GVB::49A!k4_:2us<0)+B9_7T-%Gq]$eXXt0>Y.>Q]4f/5[!`D<TXmOMYG&kJ/4=<lPk\"X2_oHk`Zr>qoWZe]7qFI99Q8^9;J9Y*/\"4U?PNs#HM#Qe'i*[QNK\\@`+5B\\7qNaTt`rRLuiWG7%)13(C2Jb<LHVU1][-7:8+,,;L2',#e/-mmMV,P*Q$t>L_7l.`\\==tR+F4$'itG(M[OX_/PRtg#jc8cle$10\"<_hV0^L+7/)qGOZEoSWlD[%W\\9lIknYCZ%[$G\\M:DhpP@_N\\,K_j#ifs%S^-nO<Nh(L$!oBHc\\s!$ZD4Xi\"+ImAt<AN:6E]]OU-M-!KaF'\\DH@p@e4a;*ZA2lf@)pV3RqGZ%blSFjZ/ZMc;eiYWd5K9]IC2@r%`HuH:pklF1`nBn<udLM;A2`3AmgqAB7Gj7ZYeOoa`K_=0F#SueG+NNN8pbZU,5FF;aANfBp;UHVgR8dL;K`#bkMDdG7N/*un?!:fc6ca.lp3aVU:)!cG)<7k'5'ua]pii4nPV''(0BJ%fK:A/7htEdV9:qXOF71=R/=;;M]%!J%<luC24itW-2r0YbNlp0=I!CH]Hq3m,K^*5rhWF&Pg_)uab--I1p0bokN>Pols(j/O=73!W2`OcB2HOHdoUp9oqXQg0MBRZWHe[s=5O+hOO#T8FU_nO'W2KZUSINYSrA$&NnGE*j^:q!QXdgA.<aHf62n2CRpF_RkV1WFgT\"#Vr9LB=%%Do'8'>Z`)k5K\\M0ri+?Z$.uI$$eBKfT'lP&fS$HOU%j6L_-%O`&aG->^[r2`p[mcY1H$C-GWa1#0Jc'N8EF5*keKopaI(jeFVUgEN1S-.ZE*;'\"&]/$qshE`6HR@$qf[tru7T,Dft7$5APSrj3O$j]XAV_!T;+7Mg?q)nfg^o4JJNK4o0H4cenP;MrTVjqEW:(^Wrg[AEUlDO=#o:$F)h+TR;iik\"9B<:KmQ(ZAZ*a-(`I&J+[:D^l;mZBfZeR\"*%U'Lfp21B0VN?]&npE@KS[$&aH7R0[sZs9H<gd0'3F30JKu]Z\".D0?3e`E@BEU%CugPfB01+j;$7nOU_Xc5?5;Y\"[bc)M4?jY9CjFI46\\Gok^K+X54:<4hmnDisr`24#n1EGSp:>@D9Z_3,5%^);oM!Jo==sFaP?8tMeQ<@:J*';#JL/dSDh&GC#ptd`l`VM<oNn]>:%\"kJCFPK[PEu@lG):R$fNqNu.':IqQmY4qJH(4_Pi]3/CZ2A86X@7Go%n`1$pa3=SDf//d%`C]\\5tS]Vd/jqLQrp-Hat\"XEc_'C$Z,paZlVP3rC+bJnHmJZYQ@Z&#\\?7Ae&\\F^`NG7`JY;D`elW=%Z:b2ln:@q^1KEXMO#&,C%3<^fhS0,L]q?`a7N8jt68E&C[V^fNW.Pn*O;D\\d4bB*Mj%u`kR<eAVJRV_l%!EMQ%\"M2Q@%'!_@idh`T?F7`GK9:jXu1V/NK.X2C(Oq#m'Y)tZt:c4hYEl#V,q-fF`n'.P2A5K%aN6[hC]DV[m,U='dq;Y.<\\8p6g9.H=gEgGh,1HXR%$\"cgb:Fhg4S>m^#-<ud(m*iIS0jr=\"6jp\\aVJ<]C(O*f#.)q0SgG]F&'+`5DN[0Z;4/3).s\\oS&^.NY<G%#Kc9Due!AUHl_Bk<K<?dV+ljjmQTANTX?.K:]8hGn^@N8[2IrC0XDXV_rV8Ga*Bga5[B@KLK$s*h0)\\F:Pgm[#Buh)o3;r=B9T:Lm<<g9t&P@TL*9kE/lJneZebrGXcU]-!dVl!\"&;EWTl,O:%_.#AfHR1@Mh,!&:5O$<%AQ6Ca^W/OIJIRVZhR=FPTd\"$P5mSAJE:m&Dq\\pb@k<UbR.Mh0cN]V4\\LR6)JKCP&?)R1-p>eDa];TNrIi7F_4JXOg8\"\\Mi.(VS[sf@:'N#V_-fJ:^`h=Z^?_:3Vc)g\"I^amdYB\\$tSc9D4V?>?`p,<7q(.feh;im:oa\"5V=0MI4gp0p,3o.t:+&Hj7@bQ?1PSa+68>=(881Bo:<IF!P@3(;?j@H0'A=$fbEo&Ec_^hpIc;oA455mcW8tiINFT(6>_9/&j`)%Ke[uW9KL5eGd;,'[N&]%X(-.US$br!=r](lLn(OEd.<kP!IEENCE'$]s%>u/*M3R:`3CGiOk+e@\\dpZh-CS0%%Cu\\P![^Le+f$2$:?OO$f$!64OeH^K5>M?61[$:NtA&n=U`EkK$5iSh'`NLnc-B7e!D!u[>Y)3*c&9hB<nB[a@QRa'e\\TTZoCj]2j7$Yp:_kj.naUqsMShX0)@pp](Qpe+.Onhk!4\"-Se%4;[`YQH:O)VNmg]J?IL6Is_*[#saTnR2HQ<h!;2G'GY=SZ7T0][LIPOd\\2',dM62#39g[D$a!!lj:>H^+(*;:#A)SMC+MrYhZotSAN9e\\`S>WC/O4PFP]O6'7E-&91@o*FE5d5d:\\i\"hjZZcmSj$J`ict5\"V:7d%2Y\"C7Z3_Jh3_aWpA[W.+u*<cB9-iQM(h*NNFTH7.\\Iq;G(0`Yn7XbsYj?NX;hVNXJ5SuK-i_9qb+>Q^TQduE1Yhi2n(q\\#MN']Z.l0'>`3LssbBXS7#tgV!\\\"&Vs<a?,Q1]0emS/Yt1Cf]?:PN+Q]CSn8hO?L\"1-Z'&>0&kgY.W/(+9Y,S?B0&63R80VHGb3NlPA&Cu>('M>pD([ldDFB5J0l_\"fR^tJ+bN<h8osJW,\"$15dj=5i)T3Ob-Yhbf7(aC=EQ\\7'l7W6kh8:GrL.l.YH<O*P45^VI?++4Q-mDupdX0\"MF)-Lk4ZZV=#cEgP4#ZgDf\\pV!Q!@/s\"<C.+\\)/!Ys\"\"T6err8![#8/0RESH^h/US<e\"[qHl!sZeM?:.7n$PdC4DAj3<1f2mPt]e`Rt\"5\\l5</iAs%*iF]Oe;J:)*7MfUS0Q8@tjk=Fh4Hs]-G-4bUT(KkS/.'c\\fY.IXNIj)<8pk`7$eDIr3;V>e0<o5rD?6&f-p6l.fTQBRCT+.mV:ca;LTc]#F'@K-;X\\n0b5!\"5T`2F#oAfD4BPCJR4gs5p?K=Nm%8ot?[/X1!AHaDllo,e+G*+t3MSjaRhX9Xsf&X<Q\\]M7O1/W_Ves5#*EX5=Pu\"lAn9Zo[c2NL\\Y2IkMd/n87F$WWY^s\\WHT/PUm]q08:'7M29at\"l-;70O;s=IEYE,d$;pgbgid\"`X(DZnj<n7:$#0L`=F^!Y<U5mZ(qjVU.nGm$26[A`4E1NrB`UqL!HV&ZDC_H\",*D1Uf>TY(mY]nW03e7\"9UQ!TF13%AV'D4MXT0+o7bs(!r5H*V\\J?rM0l4T@_IaI8Am%$]PD]=VJ/\"j.5AWs&inT)b;pT9:Q<U+L?:%X3)]h0-;>pL>$2F0HKmVVq%2$]'7._..pk<UN%W2='Ge&Rh'-:\"!f=Sa9?1`\\;JlauGO8.#cJ't4`,$PbPU,0#b.l<5P8Kb:@AQ2*O9Y02=_jZ*H*Y%B+J$LTB;(G.Y/da(6[e)M`5NUNZBVfVN\"_Oc=`ftJd?@h\\816Z/^bI;-Z5,\\?.tYR@ptQeF=>#-Vh([qh;-RGcWN0S5E^H(+bn7`U*B?SMqb]1F?F<=I-H_u('9?shc\"'dJ7oRh*+Eb>.\"/We6?)lD9[p'd>mg;Y!/ELVtQr(eaS#n\"#II`,o[.JptacNGcTWk`kVV@Mel!>He<4P+Wr\"Pj^fO7\"/80CGu4A#)IC.rH`4e#h3i/.H3dIjN7(IK7aod][E27//&s%kKnUgLulH\\2shkXIdTj3-a[$h:Y-g'\"!<$$s$FBj@NA7hY#]-_*;Mg#m<h@#%l()/d5j-rE-mE\\%K20p`JY%U7)M0A.[+;P>>&i&<+!E.AjoRmCLic\"T?]a*+mp1=*leM=01[/8nY!RKls<B(24e5'?-]o\\0=lT]0(.oZrIj\\)6ZY<+M=W'F'RF/W*D]$b%;&d:$U@\"#3MjdR-YAI4TFX1G7_6ea--t'*hcfV3:@^_fXJkYq,h(5PbJrNHJ+&diu955k8Q3'aE$nZgq+kiE!c/Uap^>8Z\\m$csa^SVFFEPDTLe.76'2FKJ\\tOUYa)dFu%L[779&=5LrIMGE_qK<(/D[llBS8RJ+BV%okH)P.JB/Id<bsQ%AA#iP=\"gbG`JDBOblGB6\\2TE(<Haoe\\(0j#2%nT>TATNY3J<;=%k-&6t'O$8od4P)@gb!IIOY!9J2hAMcOD-(FJj-B%erltAu,DqWFs^S<`3e4_\"&Tr%^IjCprGe\\8$;>bA%!ct.]X_fFk6J8pA2=*ql\"3Wc^MbdaFJDIFgpdj1,Tm5XMLA,!F]J3'mC4VnXI)F:]Ym6CV,7>rULlIN2G_`p;n3@Nd\"W6i@^'$e)rq>C%T\\7(FJ?SLb\\1!jj\"C%\\Pqf0J5<p1?UW;X):0,*sOcD#Oe-$s9R)!YrmqPgca-4o#u@kR/4/D9kag<5*2k5pPNZhg<>6pB#u]<j,K0.?ZHUN;r!MV$3O[Y\"bK)@ip&$RYql%3M(dm^r1`L/3nk?aXf9\"e:Nj4fe=Q:-ut?\";RP3k*2/t=W?*>CAX:/QRXXkh<o[Djf$]PaNpNCBb*FIHZPEime]_3K6/QXcp?8K)7oTJ^Cf+.#=J%lAmmX`+08L*C5\\\\a]=U`C)&/D1999*VrEGLg;n0'KA(Vcq.2`'WY]IFDl!A[O-hkpjo\"iC-.''n(#+Y/`XY_>U8I`d/:G+q6\\D[9_'I?Vn;>3Bc1]W#QA/R(\"!oDl(V?!KK?8=IT\\3.'.:oF3O\\9+%n9c3Q@i$!%O&7S$l**2RWa!c9KjmVSk#3@]D/hVI_(S9eEj\\W/GRckdS;Uq^`9eKV9kLA.D!)L,F5\"cc%UUd_J%c/JQpn3]F@[SAb@IqPp:q/o\"XYmYJG9-:_5,>jg+a<.u*R&@4h7<SD;bZ[r2q7!4ZD=f\"Dh&@%=GlhcrkN-KPKbN:F?V1pnmc9<i.#W2&$uA.E20@1u+\\7&EK;';Zs(+2+a12f7nlH*mKp4&lQ\"1@^kIM>4.U\\W:(0%Vs<flJ'PYsP5bJLJJmZb,3ODB9q!dqoCdk5IXU5:e[fKYt-U=^ion\\ZG)4,AU.!bVCehtrcCQ89+_3pI&&HETTG#r8),4nUg(?I!krZO$&oc?T$M9fK@\"Xu5eWWtZZP/:R;D*up[#'HBU@9,Qb8%r\"g+T]l[?^NjtJ8d@3?HG`ZL4,Qn`aA\"J&5fo/hOkVbY8X-Dg^TD6Ym.5N,j\"9[g9+\"+O)Z8l1VtNDf\"t5sC6_Poc8*nc1>3,iBmk]HZ9>fW]Wg*l?LIpAS\\VBX:&l+%98mfR$GS3psHef!b+9_n60;4.S/_X?ASp/fdWLFW]q.&\"jA$5p*he7tUZo'm6pb\\'ser1!C`2?#op>_]@?75E-D@ZAO%fltXL)/fs$r[?-hGF_$a2Q@jZUh!)*B[9eSj1,ur6f6sl]j1]GE(R=NP+Rj#Wn&B/dmAnCbe_NQKQA`r%j]J?\\q]Ra$)O35@FjN^N)4I<jSLNJSVIh,q1E1@Zrg!C.+<$X&=%p99RR5ETnTqqr,)f`jsN..jT`q@Gef]<J)^(bkKe05`C?/495=mIF<j+U9Gpq)?\"6sAgT2E`arnG$ZefU;@Kgd@]apn8uH/5^ZaJ;GlRjj\\jKY`R/#ia\\K8%iFD1O[2*H(>:AQiOOj)\\/eQ^1\\R+9M?.,!^R!S<tN>^QVje)c<@DmTlu\\herR1aI5H9)iWBo=<njTp`D]4VCME(*WrZq:I4R4O_L?Inc0o3[Xb)ZWLW3,>aNGVE8DWS$5+lTTD+=_S%m+;Sa,:1X/Gu\\.-87V()]-``Lj.V]sK##9SJQUEM!q3o>Sm+&+,oj`Yd.Ld!FH-l]lmr64JLa=D>ll/K+Bjpuf3_:G`1WH3YU)h(n+I\\Da!80K^]+T:,L;t&i>()M+Xe^kU7_=FA^_=?^(&D\\1h3%d^u@I@tIqp3Jn,>60cg0<DZPVN3X/1!W#+`tR`@!\"*Eb4O(+E+HWEn(crS>p:NE7egIsRfesZU('aOJ>*,pJMUZ#-ns/lJUeX2YlsumFZ1>$'n+4u8Rc_W7<-\"tV#fs5+>jI9jhPC<:6171UP\\q%9>I&`YW]=L9dP@B'a>q?[ng84eY\\/#i/6k[j%DE-jc<h^_!ub,a0;bdCh.:$*hmK!>LF;,b?-QA3HU8h;tOF+15Ce#F&\\a4H(UsUZ]YhC?M6.P[_>K(n!nn<'8nYI>6NEZ44*q&08<%eBn6$mP6uiOq-!D+G$mgBA$oc<hF_Z'gY&\\[/#n4fXq]6HnI/X<13:pM/R2X&&d.s]OY#^0J;\\7460_c*\\n0HWI'?e'K.\\])f,Z_qqe3I),(n%ZrdB9BcZH)/83W_IGIu&k-%ZIq2/WGsY\\5sG!ENtEF3K08F%K?ql)KCpl=SB[`@IjfHgPX2C$f[M$Yl;^*`T_QrE!ZBV*UqBq3XrW]ZNkG2eQ+hqG!q#'\"q-0I;rdTd4p34LkhqKq+S;>Y*I<Ala.hdNQo!uPK-:U0bE=_9ORG3fCNHF@+cMrZs8%rem$=uB]4@H(&t8il1H`rEQ#0R_cj/9%hm4DOHHgPD<:n8K_XH0*!]\"OOdq#:Y_]FFBi?*eJ@6nQ#BY%'$bi^MT.YV]?(4#`--3#*)<@Ko,5NLecr8SchCt.r&GlU\"r;5:,:a1dgB5[k15#Ai46<EEF_-e>SAS:s8%c;nG!%@D?A\\!.Ep],eBDqljC?K3[+\\Xn4:*5sKsXtNH*%/\\B'30d#+5t<X-nQAJLNB^H6iSXFKU_sQ>IV>!<gpK[)+@OD`>i4RFO>h\"?UE?S61ZLrg%2`sI\"KS6`#28Mog+k^@]rT\\fc(8r_B[n+PP4J^uW8B?pENnaN-\\DiA4kb+S\\Ch\\></@Rc53NI*l;CKVkgG=Hf;')]\\K-O1g)V\\qh.b(_I^&n;0b_C.i.28F-V*Yf<j\"\"bIUNq)\"5UKDon:FHA#u?(H/<;5Fjp\"cAK1!!(n)OhCGNYt04;[6-@p<If!Zg/`-ECJ=B-a9HaYN>LtCrPppXgY*.%@OrOG7J!`.J)2E'C=9hjh)MOBS]V5Y`VdT,C*j7OWaD%X1>GWBNQL^&dnaqP.eotj'26K-KJf*of7XMY0.Y)LaY!d,oM/q<,4f[_m=%?o6IAJakpGHuh79WU+F$*?1hbP&u=9H_OAaA*Y\".[?u,E!\"^c`.Ga446^\\<e!%AI=FtLqbY,#`dpe.f,(dtJ>M/7$P:]:,_W3OH\\Q;mnr;&P;^eE7rb@Dt+)U]?-l*7+Q>j+Ei@^i$lX+2t<]@E,15`e]C(iiqGZNX+]i&V(>LjBmp<)g#mJYu<]#F,[%7S9/_B;iI$l\\aI3Wk(:s>@BLc>ggF*d1F=ro$4oQ_4JXaABENCS?KuH&PTbb@;R8We+_O!(pf):S38\\Qm]s\"b2&)s0aX9;?;tj[^')B3\\;8sgKDg%OnOjiKe%g4#o6]@OuRGlu4mQk8I7=gbEBg>X.DYIKVq+(uUH:ko22\\NJcTq/Mqr5nSpO[H$b-J+QX>n!*CF'ShU!*M2k/,eBU6r6l%T9iEa#LbR/O+3$$j+&^B/]8HSWW+EO)6dM@I6!$^4P-7P>f';H8:a/:/K.DohP[?)=PaC+'cbe\"aqgkY3Jk;\\+TTXj19G,0D*ME_lLO5(ZoE_;.\\DYMP9dGn4bB/@7SMhXpGR\\alJ<+Lk#t*tenQMN\"U1l[9\\OV<+?pGZm\"uR,V+H)Ln(cc=[=\">YZ#\"E226;0Z4Zna2lX'.j6c6ukSZ/WOB%)j6?)k2WXAaDg/*bUs-o?JHRf]2X^JU48EHajTA_tbZ>H<SJ:qU23kZH`SbgqRod`rN-btg]s\"]<0r+*=#uYQBh2Pl=(*4C=feGZa6`Vqo%!!haj5;fmu&W_BBbL##dpF5T[\"Ngbo8:;/LUpoGKh>M$;Y1776:BFnKF><AI\\VC>u/romo`@;FMPPH_0QA#?26s,m.hbCZ^rgt\"b=T,%MgF![/Z6Y0lR9#0PJHe[TtPSdDiUIFI91oH89\"Tbg`/p:ao#Ao]$'!TQ@>a+TeF@)KTS@hR5pUfTMP@hA8d_1-V>blf>&+!spi\\5K9*$gQEV:E27/X'1`Fq&s*X\"u_h$eX[$(s\\gk,RFM-GDDO)XOba1;8:u-,'F(TR\\3UuoBBAiJC^#gF\\9C+1%'C5Ehu`X1]8tKLjWb+:;+U#S?\"KaQ$of9aE=08pZe%.gQ`j3#Fo9JaM9/FjrX1)mMWu767tb+r,>I3NTH)*Qe@L_D`Q=a'_g/KbC^aUX82FB9L@\"Z2sHm][gRXC0!n\\G5a$EOA$+\"KUgHg+^hnj;<l.3YU2%1&l:T5pcZi(S1XG-:beW8SOQXP`+(%];g]DUJ@o&tDX-GFZ,\\rX5@q5]b*HdGrLG6Ff`h'j:.\\SbH@Q+sG%5JrTq81\")I=2`hT(,K,7IiGjP$'Xn3OUGF7V)TXp9\\_g`Uqk)IDK,FV2gok:TK`@\"IVr5%Kk<X,F/Ihn+@1u?^\\L,4lFd\"TQ&R;T>6R)UTR&rZFbW5)%7[Fbi@/dL!#die#]@jm=2M^.@:$To-m)$+bJ>u;;-.9HE>9a_/aoCYS-1Y9Km>XIS*IWFSu8.Fs<)s8t'kG!l=MirP\\N;Y-gIcoH9,oYJ:EaWDkbb7]B.7F1Fp\\V29J\\gLoErs7t&7\\@pK#&k!7=.$u0\\hsYrp/@\"N\\^akgh#2TT=V_&T2q-2r#[CY'/74DU*[%SKP9&b4^kD(Y1P@O\"k>LE7>?Y<*p9Sgp2pRn(B8il/7Rt6AdaZ1^!*mo+_o-'-YmXmFm;b`.5K6!Z^blE5ta*EPN&;ncDTRD>2gK')K#s3;LFL[>_WAV2WH<#R\"?&maA)t7Z7ltE#S]>Th+?r`DBiIHKVC__C%KW;@9>(>##8hnaVYFWI0BOkT>Pj/E''XWa_2n=T:(]\"kXoS8qR'<eR*m4%(h@PZj$W.RD!=d.>/alrWTG'FO=r8A@*DBfZ0[P'aTmWB&nm+Z=q?s*s-eFtqK'+;mX\"n]fq9%k*j8i'HZ>hhaA^>L/6<ZsUR!sukM**,4:@-h@HIj^R:i6?)nG)0D@SKR;MC4NUcj^PXgXHIAQ=kF@=re[!mE\\D#_\\qA1IB3o+Gf8a^d-l^R=25>ae!lgH.klTG2LKgp$aaN.X3U+OpC(/hZX<8N&F5S25^s50`%c#gcf_hEDCB'@f+dPDsWfZeLj\\#VJDmXj41,\\Ho`@\\NV]'8t(Z4C4C*h#='@Gir6onM*K5d8+GGDRQqh',iK</efXQb4'2WS=Eg89@W(BQgrS='d-2$48pI2C-Od&?n$V4%&\\QQ;U-F!Be\"8?l[.UFN%tdcE*ap9hOZ`=Rh#Yl_qIYm]u*Hh6b*&YW$HQ'Rgbu-??SNU>J=#LQq,&++q/1ai0'<<+\"`:Zok=WO`icO_eCF?$!3E>dbgha>#4U4e&t^8/bul/J]U9>g.RPD6qnB'X'R9tXARZA&13^8.][DKm1cYmY3\"i=c3#T)%J'_R6s8U'4fM!n@j]Ym'l(r$rD4L`<$k9[q2KZ$^OQN!ho5![?SEb%\"G>3YX5l,I9`;4cl\"CglPolcL@u8*\"OE*?6oL+uUM&ErZOnU4``7gE[%R_,j60_0\\,nq)L'Z-)s\\<X6aG9%;&@H6P/be?l\"kN*_%<,n_m5C(n$Nu<\"p/\\4p=dBi2me(0%6P.S(24PELq&E(ZJ1`.4,R*YW)UHe\\Haa^>2kW[aT$o&1=V]4Q71JatPgFl$S3$Is4Q4YZQ3Jkl&J\"C%QkfgMJUAhN?Wme6*9!FS3_o&cnB6kqWJH0CdB;J79d-#`?&8O;^75O\"0kNOGf8<Mrre*9G*&\"832&2p(?/qYGaGcF*I<j*7d>@bGeSu#\\/@&n$'J_rkm\"c8Ah=J3Z#a*Okuq)+CO;8QWm+t5#j_fGI81a\\]:O$aB$/I]<'k\\&I^i&EIEnjCS7,#[[VacV`ML%A/EhuBugmrWI*XT/c7>>\"B546XGa_K&Iec*:^S;lb6KUf^C#H(H-GTjT3!Z7,I6\"_eP&VghI#c8%/^XmPjo3B@fI)L:Jc?Oq@VhL`!.mdB?VP4j@BJoBU\\[?iAEUdXa;G!D0kl+%0[dF\"uTkFCse7dGoF<(1\"$&[CU=ne)QtSP!Be+`u64T?MW6q'RU4e*9V7NRQG_9ZC5lCBcl;`8jGGI*>&='LrGR.W)7>;S313maFCrQis\\i?\"E_,8t-;=^&$`md?X5c\\mr;<>4\\L1\"'69gfL@`lfcKU&jolerGH.)!76_V![D]2qU+rnL:a4i(G6kNOhUV5t4b452kO/e&fG<M-KeHk&;/3Ak38b`klkb,;'k/!b02s>F>.K9WE43;TjZ*1MAVP?u%]X\\i\"Nc9e.#2Os/,$V2Pefh=U4<h31guh>BFGm,\"jpuj/GJdA'/;eGFrKoLbG\\<r>W5c68!:(Ze@+C)Yu6(9Gg$t2^ee258$`U,Ym</Fb!a/\\5S(8^1<hlq=Jr=9Ru&VG<LW1'X[KMPjDGSH'FqGG-0cN^945;GKK3>>iZZnqf*YQs=eJqRWQ:TC2B.6C*S7^^*)72tqdBG8Zi+8t=RHG@aJK(:Foa/l02pI$nF8ECSg\\l=E)\\YFAG7IjgW9X+?S_cg&Q.nK.la,]3kB-O'/Ku*guL&^5P>YLj0G/\\W:(ek5M/8Hpp8`6D8aBnc/l?<(nc2*.PMm%Ku79$\\OmeB;SqZ]]WQ]EEVtb.6.e!99A==@oIq$\"JV8kjU.MG$?M'P`&3Zd,:&;XWH<?YhBJ.hRQCrKIZAm5lrEG^6=-Y=!Op.DNH+Tle\\[R3Q2n#c<Il58fph%$*03b$fTHf=#!NI.hA0+6MB\"r=Ba?ZhP-q$%*+@bl!^ei*R>70WI?p/Y0.5:b0;A'Y)-0`)Ie#eG]ciM]X2kJ>pi<@pTMh('MpJB[*h;]p=!_s:NYV6KRm&BB#6(7/0*<R*3Wfia!^2nf&5^,=%r7u7p;1i.d';5hlEaZcZe(``5-;h(V4VQb6Y=\"r.@V]jR:#>6jFu\"7L4(ZDOM=K-RX6%CBE\\:L9bshVI8Jap<]9]CgRf2J7BR:+uQU7!W28V1r5OUXP72r>EQ?_42+D=]TUsJL5*-`(qT@uT\"i9QLXZ_gO\"*8pMm/Xq',W)+.$G.rUG$([;A#!0]:U*1>Z53a1iP^)6+1*;\"p\"(7'E_99=4G^SWkM*#UN3^.0>^lW*Y*GEDq2O^_Uk/ela:'8ZlPWmq<+-^Ia*NY-&EY-7JQ!;T8(9LP7>%kZc`@(DkPBoT[k9CrsnkF5Vj=tp*70$?^(:t@C*gJi5W(Z>FShWWr2ZtfE&BoT?9f$4)N&3TG@Mpiei_ncSbrfXDSjtSl^;%CfmgT@7PZUQcNXP3Wlh\"\\2lfsO*m3V`o3bt/Bq_FkF/GP8G%Z+PElG&6leGF4c8K\\oOh&Wp#ee/#5(%^#aT(]73?!b78r`Y.i[>Vorf%5)1kPG5oS`Vb#fr5>SHIm#H3Y4-<2Q-c_7c3W\"!atMRF%@=O)Lp/KS2_i-fr+IXjeb)eCC!/lgS]eT#]D@p4I)%InNJ#0*R_R,\"Fr,BpGG%k1-fgfU0@9Iq!WeN2uuC^Zj>d*dR[*b+kXBVpTU#t[c+'#+JW5\"YRT/F_u5A4L(&;`S!m`dX0'VMD\\p*fH^^e*Yp2!\\O6Y2PEje!,(HiDrA1*(L?EKi='@Dm;#P>hq:aFo#4bXG.E`l>m\"Z`t3\"J9]AE'tm7d,6ih5IHHILj)/Y$ZGTF%I:&]ZIq1r*?oMYc$R6<rPbb]po].C`!Y\"%l$7`]`fEbcG:25f-5`3IRMcCGP/Q4.($?f!/A.?q,1VHkigDOJS)<BB2Ko*Y+PO'_Lg99dD9%0#@CODYQs9h\\Yd!E!\"(`\\A[sK)m:TCeHhl#,uQtWq4Rj+)I7[W-kW:dFu\\_,#*Cd<;/7;XnDq[ddfr[Db\\s14Lg<;\"RT>qln/fl%dI.-(s]FJlr.aA9i$ZH0==CN&rBMqK^OkOhWlBa%gO#G<o0*?@?LBtWspSjGfZ%bo6I?[ZcL>5Jd519SMKb\"$0%V;XY1C-N[fejOk:7!`FJ[!\\n+gY+\\Wb-$aU[4U]#!>LPT=N#lDn\"?ioCO=cCDg^L#Wuu4D%C[sJGKQ=bF.5lM0/g<FJS@EJV*a4]].#$Xhgr?M\\sh.MRR%C;F<e.RgJqoL-W[b+c\"`Z'2Y*8!EpQ57kZu*u.,CKQPPJTH0!!QFqSe=Ao=Q8(ONQa%qX4#-<:VJ`JrPKbZZ4b#.7%N/Dm@G2r^Li<?\"`1l[5ONb4,7QLWfr7j9c=U\"SQ4F-pUNCZ`*3V3^t7aR]PsoF4-40S\"hl3&Ge\\6Pp6O#@;49#M5sH!-.%Wg(JP+qV;b0.2k]6r6n3tt7iZer[mS%U6!OaC!N<-]j,Cor(`I>%c84.nA3c3YhgpiSdH?a(jh<HFE;-bk.rLi2F:FsEHi\"'@fBt8W2?.OHnAb>P;[3mmtMnX17,J=Frqcjlk:M[4AkqZnIm%M8CHDlPTc)2mVFsIu4LelB2Y>+5L)_n:\"ZDVn<7\\6I0V4#n1n]_APJi5Ug>Y9^A^@!@rfj24Y*!jeb%1s(XpPE,,JW>VT2X4[=M)kI+<rkoY_.ge.1CY?mTFZFjgU$#Ld^0r-7.H,u0N*OB6lL.6>B/+q\"h)fU!LcDla`0/:9P43B\">piP3J=\\nmIG5?GoF4V!g[h5`VJO1<C,Il'gOO=+[D_:F+W2j=8?O-SpQQ+r`:Ya3mg15.,#>T@XAt?VS<L0]#kZ:'nmi7Ru[,Aagn#mQYo&8e9!8%i^_OPB?ariB:Y9e+HiDn9,q[9-@hbDf)ut=\\%%H&L*`=%?9Z-FG)X-W^%.A)2Dgi.D^nLkn=b7qW/]5K%5BV>fG(>9>I.r36VTX3^rDhV2[\\9AJOG!:>CQOt^K=]Y:Iuf3\"=:pqrh4q]GQE!q6<`Bk@V-ZX?X#smO45i_Uko8g1+2,`YK\\EP5J-L<1qaTljV@a``rom<l35'%WTN5jG<LFDCZ4`J<D]OJcu.)CYofQ,0`)B'/lIo'N5aao<eK&kXb71,At:l&#G3Ftj60P4(df]`_kP/iE?^*4QLk#4h6,=jD]\"0/OTSeqU1*SRiuejfAob?\"4&3HmLF+IGbO6S5Z4qoZ2o%qmJ_Z<(h`/]1!U50ESm:RRS+\\fW#<uN9_Wo9Y7^d/bWZ4DCZq=:l%7Q5-2cR`[+8&NM_FtaE%BA*(O$_@]<0]-VFa8o@\\K=iaGqTA,:Wb\"gC&/FM0$J,0M$^^aVI_f\"+2<`$>d='O@1W_f6XS/O$VL^sG.(4q,SbGe=2FbnofO(nE7r822`iQKAH>rR*BA1>S8IChd'/YBn$aOg9hL7N*[mJ,f833*VkPda/.?2n+=/&gXT+Cs>7lkT6b#=*KD0R]WRBjnh4rJ`7a=gqeY1l?k7YPr;(*CGYRT5%A9)_JYr(c,#^.]UTmm<\"D)FB8Ysr`N_4Sa??p,M%cJ;%_=g94eD^KrA;$BhslGJe.<FMtA9YjkE7EpLJ*j(?:JMHc*IlGm(^YZHK5Lc/tOab6\\fo*;BZ\\MB&Ta+;L,Q%540Y9Re$Q8i$^58u\\0pQ0b+,uN<`3!]cFqP#Q]_56[a8aFq4X%#dG?t]$'>lXUbd]qn]?Sk#%c#%p1#Hg+cFeaGZ%tQ7T<LJ3>jo%U_,j)sKi#TsCK_<1kWS!4ki-(P$7OB7@$@>$hhB/FUA6J>>1$o?d:=#TF*Pp7LlMXaH8Mb1L!*iX_AEV/POuBABW_)*+Y\\p\"^!W\\9mQW95a[GYOPUf^U!I$^S\\=B`(rQ4n5.57(Q*jN-QNd$@E&f)Yl\"m9r5@o0ARK1AIH!;Yt0ZI3Jr/n]n35ti77mG,+(#*VrK\"E#Hurr-k0EAtrsG/o/Z;?\"#9\\./?a2LUfl+S-[B7>fZQ8Bf-6>^KLBp0YZ)3VpR@hd%O,#K=R`EAM^@Fct4+9.a6*qbo[RCj\"tkcJs7Q9Hr+D`N48Erf(`%DU]D-^,.0DfU(mihP+<s,>!&Yks)2q6%R<%)B+3d7L2]n:k0si5N&[(>>QAL6T\\<OUU`]sS1?F1Y51)Q/JR$ZLPU8&;\\s/aQ*Jg$jf`&sqkG#q??aZu'kdBr9>\"t][Tt[!6m$_D4C\\k\"rk(!k*2?r.i+71Oplo_]8WKP3L&uKG#)gIa$&nJn'!Dn)J(]RWKt/uK8CA_+(&GP5Kod*?*CTG'%i$SKbkQ&+V+aFQ0gRkR]JfoD7)MnXY9b$!);=9/_\\LR_)E\"7N>M_JcRjf?q90/:km6dd3YEM5Kl6o)RV4eE\"8CnP\",LfbcD6QltPZ:PPXlUQj.q:\\:,;^G#P:hlGG]4D[n2@l,dhnCW8n@*:IfU9pX)%\"\\(FurrQ3+0el8`.kk@XKDjgMe,qGedV)=sVkJ/^1d<=3pto>F2KdI_+*pD1n7@FYToM(rMK:>.9OLm<;r/#Y0^;L-[r#CJdVWQppRjCMEnD[./`Ok-l&N5B<kpWPCRBMdu1^)r5Yk0h@O2$d(l3%(H=6Be\"al)QP<rCXqoRh$./go.tNk5[hGm4uk[@G[Ub9KO\"MOL0r,lpZBoLMe^aTH4Q]>.7D0A5*?@etgQ0mu^\\%+?W0W+FsB3L?hkolnj,bpra3k&*;%a%b\"<6I=UGdI+E!#0gE/4^oQ7,2!FWGkH8Vb6_9[d.m,BYGLpFHpjS6.M39cCPGG02AT,(4+9k[&21M7Gd(_pC-3.icBUBO4^;?CV(bfqoV(f\"Y$\"*C_UNWrQ9uiJBo\\+XmB<an$D?S0*T%\\S%]G:2D_L4tDk+h@Ib05`U'Y^DpQ_d-;W8XX,Sk\"(9*_.*L1V;6)r#F)\\.%1<B3S`TW3<+Pt\"@pdP*Y;!r6@W'7#Q$4Y06]RG8D*Z-*fL8!,pOVKg=#O7g41sRSBUQ.H!N&/:qR1QCB&:u&<*@qgqB`Dac&Pf&GY`$dYbpHX_[=fIQ#s$48H/GK]L'!/YHC)U4N5(p-M\\\\d%^goSo@r#oE]0]k*'5[lGubR>7tP&1[,%cM+'8#EJ!hq[3$A+\"&c]TY8\\OrRco!F0CKi,hqXs5,bWQ;AR7snW.;g\\V?/1f$T=+.+`.-$/L@u1)I?t1?phom8=d[L9V:!-;c,ID=nu>/51^O\\gJTQ48/J@QnYpo9p95jQL4*+8dk8m#f\"k-4'DhDIRXj$`SM_iDp,C+9;$gm23]GV&`1WJiMMO>,^](-Sf_PDQKYbIG:i%/(0?UNlKRm-)+NK'oLUuSl1\\eo#`2I[0ppm$modZPU#qN/D7[DC8QNNikL5S];<Ra4=?.f8^^\"\"?O]peu*r]Y`''5beA?u1B4*HIThl/GN&.%FrD3mH7l0=0&(7h`H)mF\\4s:p6g(=^QrJ\\oM5-N1OKl7!,BIR]l1P_/h'e%Z/I:o7iG&>]^A?+@>4sf:Tj&A'tgJH8A6f@^[)`fD(bm[h!P.G5=n70jh%=lWXqqYbVZ&ao]m[(PA5-T4u:T05`H\\Kd&ek\\,6,@j^pP*!B?jgFFK(0bS*`Keto`og*`fKe'p%QQ4_LA=X3pjKFDk>i8[>Jgkk1B\\mhYTMW/AZ!'%@N3T7pTXm5'nW1&3-,3P>DOGPJ'Oqs<%ipNg@Ak&h#ckV^kNB9qKB2PLo\\M!Qpd(W*,<V;?[n?FguYrqB565sdeeS002@q?gfESjcW=*uf?h8F/!quqN1gIHr[0f_Zq,D0];$@drgRef._kLF[q&.9OudDJ/;0E'J*eI-YJGF)L1dt#.i?Q-Q-\\,PNNZAX!#M\"'HX!;b60aDmssdLS^64W.l?C4bU(L;k^ni\\N5[O^L\\YkH<Sts$?a7fKK0g6)q?GVp5aYZHJ?+jUQ'X1kLF\"JQl\"p9;m$ME\"j]*R>Z6Q9Ee5tf6aCCZT(NZA=Xg?b!To%Fs[1FoF%,,rN@.q_-p$GQ0#6;WGQt%L6P!0igS_B,\")%E@nSoD$'uf[oLBQ56N!g;Js`Q_noj)(6A7oNGDgl+PmC%_.CnUrg3cWJ$j*uMT)\"9>LeB=FdPM&Pq7j28S'n^F\"A*kAl&uRAf\"DHIi8hk>G4-U6MBLSRXt)gL/Hfsdn/+aC*n6.B5pO3BmI8!`'Sr)#MM-[-gEs'JM3Pn%5bGR1-^fP3A3kcg\"EMr<mRh&#X1`9q%\\Z]MkKgDq0Gh`0*G[V)K$i9dp1O1fKJp\\FHQ>;Q,+\\:$USIOZPn<#DgEO:,lMOs]4BeMWDSUl@S'7MC.=&?-DJguJ31)-1/B@K:*2f>^=go<SSOifYhT;B1)!dd/GR[Z>)mR;VlAn)q=8Je.<r$eYCA@]Q?$>UCFqNunNnC45%_g\"!ksC=*D>-`8$P%(l=HD\"4,+;%_6H].Mr^&&8^33-iA1(P@:E,J>el^K_H=sfk-qnm&LJR6i%7n[O]nh9pR/oaDShr\\JIHoN=/u.H''r^coE$^m6RdCbaW^#8#\\f5nN78B^]s4R@@3*iWWfLSQN?^j*JKH2LUSo$>S^]iGtY`(DQ:K*7%U'DLH[(kKXq3P1Gq$=HMHC:pk'?p7>\\%>^%:$8O+Ul(4CFfd)HSk$,6C8tWtHe8-lpI1XEIbcHU:-Lk_C+ce1m\"7MBrN=5=C92><USi<L?Mui%nRd_\"p$3XLp7&L?@MbZXfI?-?O]pSB1\"4e@=Vs/!l$PO;08PXBPdo&!MYu2?+HO%GUQ>ohBd%-o<_/h74\\^u/A$5.&j`E)CluS/'eh[?='DXIk^0%4>eV7_HYFPi6\"[r9o2e6=LHhUg(*h)\\>3!#^:o$m3j?.c^frl8jH\"Y%-U(Z'Et3Vk/39#XfrdJILoVpE*iZ3M,p+sI0#G)_KW:XheW6_M0S@E9*;0LMKK\"P/nBME5a;1/H3@AVp^8]3Gm`lb;t8F>u:m/\"E0]_BjoOSMgfA7bEK^Y=L%Vm*3-(gp-6+P(cM7'0!'0WWiM=hsp)?CQNX(rqm:9`^A^&]!.p*a`_HCiW!KpGk(TJ3gFs&hTuMJ=k*+:0@5f+7Zkn(K22FZL[@T*HDOq5[[3CB&[P[S='.5[Q,N.j&,((,bue%djMn#GZ7Gh$>1oObZn<`;_!FHE]U_'3-@&-EVE7s5oOdb;[g89>TBoXd'4V(Mb?dS;r[AXV[@u+!RD(bZp<Ye21YphQ$ReUEc.6T3n,p)!@]9Cm16M5pEU_N27etk.#h2LZYdaW2RAJ=oJH6Z)Zos9^K^\"PL`l+%5[tGC82Wd?&*9[<OcWb\\ms0_I?>&?8N-^5+fI%Ps8gUt_210$%d1S[f.ES3L<Gl_\"Q:nEZtEH[092HB(Mj\\2-QPSB`JksDt9b0Db48fuS8+;:pg4F4^Ze8/B6@P>H1!>@#FKRH7C7=/LA>R\"($bom)m7q.hNMQj6kVtM-H6[0R*GcaGp5q;DC]YTVt@4$<lcG<m9c,4,ShW4Ptr8\",^l5?cn=(#96hQ2JPNam>.DA6Kdg5@m434`$uAtc0cI1(J\"\\apKA>K7ZZMCt3;N[$<q!f?=8n2K1=%><U`l=p*uW@)!\\?\\F=FMrCAg2g4:sC<*\")0LV=\\?&L61(?$oV8]e']anFg]4'6;pBulV&_(kt-&$R=G;:ar]17arkARYFn8V4N/r.aX_6c--fGSc.\"B<nF7QY9W$*LsTg`]OG4i>+'Ve@+[ej[+YRm%DcJ(B[QarVYAK*><\"mSG)%MIuj[WeL]C+2h5mlZ_MT!'j<i44=jr-ns[YK^\\\\?i$QCXbPGJ$),>EdK]7oNKGK:bq9b6F'WBN[T5P6(SK4;/ZC&:\"S>/(+(E6KiX\"gs9Jo?_]/_FXL.hLM,7X<@7i`tH&%#qCAp9oOK;H7Dud8U7;h`)5ChFpZBAbCG-3&-oQG:JGAt0:R3_;jq[;I\">.2NHUcScug>qp<I2@d@*\\3oo4ng2$_s9\"COMne^7_/2as*W1oKbX4s['35/bl$0N->&jEs('iR%q@R+EIE/R8`OrlX6sSc7JDiO^IDTK3:3roiZ\"n0+[/3[XK#9fKD4gtcL,5BkH1\"Hi\\;'-SWjP/W+Gbm^ci5/jLYhisNYcPXo-U!cCflVN0R&?QL9mA^e^aq0h!hseTsd=s?-pi3Z>`L%q3,ZUU7Nk4j`!9Mi\\M6s/[5ph6M&`sMuI177u5(B.OPe?m-*9ldd/IG><c8tBje;0k$&d9O?(mfs[ViHLg&@T8Y?&2]+\"<[!6*ZXT_je*]qd$&;pVY<9=RIi7b(<>+)(AYcEUG[-^.Bu>j^O=222(al9]3'p#X;Mt#!fCnSC+(CEK\\4k+KHf\"RE\"NAA*h=ehcbj5C<&R]eop&S4]6F,]noq1`P(]]I'122gRjeUkpN`$Ms+7ZV4'B;@18O+$VC:/6BHGF;Rj%aX@A1=V`/GKc\"Te9'?:gr1LTW7UY9nA#b>afcE5&k;\\5#nH6ps9?Ds/5Wr=rc%0Gfm6mR=mKbOLs8$+Xa+lLR5-iG'Ya3!q=(I0nCEa+,<.#>B=%ejJafiPbGi<[d\"84lNT,`b/,7qJ#5^G<snZYYC6\"hMOa'NYg0Gj:f##)*1d*@pNHi4'!.l_)i8o)V2Y\\4Amn;,\"[[QDQ`S+U@*L`\\g&;CZ:,LN4UKuhqh`3-/'CZ,3^m43o&DM9Y]m4$T+)%dPi(jt4E\"K<.*.]ni[LKg/J9m!X\\mBI.,gCV7\"9;$I\"kqqZcgJ*$^#I7e5'dAG+W'U4&n=hn\\@'21])=XAgn',&90kmoAap2Q7\">KqB;M6>Tee\\%[s[i\"/\\+3K0kgR3n]U9S\"oXcd@I?&TU/Xa`6mfX-8$pV<CdAT[4#B==/`isA#`!prWD$_WAWMt`<^_9VU-GqOc9JfH=$fjk!&3jDKsa@=*[V;D-l8ZSi6Bn9>GXKSWY'\"3p/GP*W1Q<`144_U<6L1j6$G.^M\"QBBTA;.g&KWq_ATBTL*C!D.8pK-bk*,6==-lf[ht@2ck+e!/hd0QGrDVpTQP?ZbO$sXK<_,5p1fNFf6e>/MV0kN?pbnEo+]sbbGJ/ngYS4mhcCNT%Xp*-$N,YW@`5]R71t9`Z5t`#Q_.uq?:i\\eN'SL*+P))cC+#H=>?u[?I9)L:V-8(q$?YA2>PA2l6([W#Y3HHKc*C_^JjAB<.i<>Ac4g`kn![Tsr*'[22L4Sap]mIs,?[2PLA3\"`jQfH5RIS/A$<%N5m&U:\\GRH3<c@D)^G=Rk:c-[aGHBrsOZg^27`%>'(@cZ^3E_70?>[<YEECg<`B\">c'W8;76q`_!Zp2+sG/YY)B^Rl,e!C)g_,\\!S[90]StOm=Bh8OgI3UjM*57i\\E>`H/MZB<O<MDsV's\\p_7'>k2kg&Q91%&<iM_+6E'lO)Qp6kK<&JD0Qffn-TX.:6jW!X@iUSc@[\\JL)^7'=p]Yi/uc0t6d^fs%.5',=WR4&FuSIjjdSH2s3:24Qn8&l@1a4fDI+bO0ADAkcsk13#-\\<TC'P`aXM:jaO)<`06[::p;BD'@\\2C/#MZ1qa^:J>,%L@a6Z^Z4>#%A\\DC?=\\sI3;HuI[Na5cstX@qW%t1KZ,X)PDrDWK47_p9X5_mN[D^n`;L`cd@>?DI71+5[.frZX6Cf-HN>>&MDF3MmH],+FufA9JkNE9g4V^8-%45EXiB8`VhSut(,dlAaT#)m]G9i&!3;,Shg*N$Hq=SSnO\\t]/WN5VhT*q5btONe<U$nl'(\\uiK:DdaLeHO&cJD5I-eAMc\"GGV3:E\\.Zl\\dVX8d4Q2,g/auX88DET*t4\"V*GTGp+?-$AI6&>Q&0%%lW%2Sn;g#\"XA0;fTE4[q0OI!s<F$GS>s!c)f;XBtj'EP-BVf5]<C*1UY8_d0.&k;3EWm3\\2RirW$BUPr1e=U'l$.urH=G&E/Ks092gUh3=1uZ%ZRma@W.39p2<Bsq!pKL>])Qe<(R6an-Ve=+9>3(>J/EV>29He4)/bLtn1MG8SSs`0'u-I-@-CK9;VQbtdVHtW=EjRaqDunD?q/NX+%37L%5:l:b(H$uk+:O$3\"R>DO>^n;YV:,Z,CSL?ifK(XOG9:jpONXIN6[6K(TDj9IEmpcdSV9CF<\\+ScsV>-qPTa=;\"-@[9!`.+fE$.]HiaN,=9t_mfaGI;hmO.%Xj%iDFQQbR9\"4@pi[)rP@qj8?@^,XU98SA1Z:N.;M1R,(OR?;$rf<P#$N%i-W:DuSTuhtc7+)N7l$'@WD^#c)`;u(mkh26Qc&T:8W)bRFdUu\"Q$Pe2uBr\"eC2L$,1f#-3@42rHdi\\-ugU%XZ%\"Qs>\"k&U^n=HD^)-[piRF;jkod:ISg%:]t;,4;M:T>K-&Ncf`5:fCca,!IL/'M_DA+if2omGE.YOU!`G0GTO$@ik/8qL*DeSEXI`'`!'K.k't-a6Y).n$;\\>h!e)sd5q*!b,.,NI&oF&/+U\"-`9Q`/oSQ/IO5>p?5UF[XU(cSo2TPLm18A2\"Q4VYo$bSXL13ahNq(7mRI?&[<eT0t..9H.;K`fZk[@pj&g%=1j^JT/j20B*X+K/+i9W!,Mr`>gUd1VU,3E.9L%Gb4LS/h>^kUSa,7H\\RM2(2HQ*2RF<Z_]a=P>Xm/4!dC<gd_\\j?l\\.\"SC]GICJ+W\\Wgimt?;YB*O-.WtMhE[s(#c3c<V;Be5nO,bkPEk)hPO/:?8>T@qA\\<3,-YV?Y[YS-hhl,@<45ot@!*@H:Af`b)DW?%IoXU`TsQF^$702+-ff9!rH:Nd1-F:Y(pJ\\dR'GOdj\\>8+8`\"IQ.[.[nh])E.619O3an1INhmfdmfio49A-o3hO&7E\"Q0/6Xk%]JbdSWZ5Ai<D'R7BgJC^h:&V,\\\"3X6ra2VFE/bT?L`^bSjX4.aIqUcp/V%6J+XC$%K:77rik7Ht`Qq$`H^m8.Y^to<G^\\CV@XWl;S(m/Ri`o7K,AS>`8Po4<72rSJmJ!VZ6%b2e;40h%(/X>oG>Ne$Iui'PNb./k*\\eB7[JO<<lN2A**mcUkV`tH-^1;[egi)5U9TqMLLMbAD<kX@7AD6kY.KUV?N-+\"UXWQ5P-9jhq9kgO50\"\"UcP0\\CU:;Ofq9%qo7R1<io8*q9;m&FWSjpoTG=ZOdsW?iXo%K#T*C5;F.`PY8SZr4#cQHG1[agjJk+HT`-a>c\"4u=On#83Xi>$7YOK+-i\\k\".Q6;fe0gmbh>po.h>F,0oteSa+=qs*u05B#1?Aj:!p[$ho[CL8$hY\\0:!\\\"gP3P!F'5r06n=C:aOD.6t?mE\\#N(kD<V;1)X>)J]^F.pXP]A)]@n]R\"hJG0hauZ#?q=\"00gMOb>9Vb/DAN:R]Yn_-Ba]qUtXYl65?g4)6R`rV'ZqNJcieXU6&c&67.D]-sZK^_P^J=B)_0aq&$8b[`1BOj'7T>d'`93Xq%-YdloRr%L<g&g#s%gN'#i;9:<-e3V^m-S1bYuI%+g<Q[M99->L91LQp!r`h8@#-[`:rhOOuYZ2oj,TN(-_WZJEVK.)I/aj%hAOs.Wr1F*U`:nQ29BF9uCfTHF/e8B\\R?ho=!5><\"R1OXJ_e]!W=J)(l=Ph.!p^umMXPjek>@Ncoi-ppK[]9Oh%QrT$.2BS54DhOD6HbB;.>\",k%U1.Uo.U#YELKC87AMUAU3!PL_MrJ=!-9WpdJ!]@8B\"2\"QH-&BPim/nQa2c7GOAY8673)B=0'Jg,JHaq[U8BIaT@4o?alsg1d9PC?A;Oo`=X*,A@U9Ml+U;,s*pT,R)<(h5QWZjEKd;6dFArEPO**nnjT7S3VJYJ23fk#VZj,W]F3-X<7U=gHfpftkU#>C!:UCMq%u\"CG2/h3Go&&S[-=<)^)N\"fc*r48Y`TpEkZQn!:/:jK_LuBh+]T/T^\"nt!h<q$G2_3S6t2$;<*ZC\\/?Am2L+iL98dF^;28e7nlp)npi+ia.\\[e6,pt5aMC:-1u6WMV+'Hg1][HL!hofoN;D'I9GE`bT?^j.EI@Z$+_TJfTmP0b(&:CNI-5dMWQS1\\l$&@nmh(YJ_D(Zp%2DO^:F3HiQTgf[[?Q/QW./5+ETW_f`Vc5<Zcs^q)qseZn1rEU>pclel><h`nG0T't-s^:DH4C=JUUQ:m=bip4f[LrdmFS3F4l&8#7]Z[\\9&t0^=Z8pG3)</XiUIY&^JW\\Mh:OJ(9boBTT[YCSboKY(=hQkDM&pq_6t'^h:ak$k0JVa#o4R=14OO;D]BQW\\B8LV#g?.p9mBl2;7Rip6j#1TGE%,CN+Ir9jt+\"#1R8nFg+-BQRr>kkW-ojAP[Gq08Wj\\iU%S-)l\"fr:*,Eq0/)k:#n;o0GObfqjt+rkUsTR=HHWeW^ZfU7p19TU',VJq[`[f<VH2V@5`MTHQoTZ9q91AF?PMcOafrh<T7F(kaW$E45_r+NAdLU95r*9D0n?PbUu:2CA#lO!Sg5iQ7u07Trr@*p')M_Np]`8Wd(d6$Om>N\\L:A3Z7$)$$R2j+WF\"%;5G[U2c3(&l74>c,QPXb^r\\IZh?oH6_?a<u#t$gS4#!<2?<8\"5o1\\Rd?.,AI3*4,SEYnel3n%TOQPei6ebT^k:BJoWO_#.;hm;_B9ZB;(J@5&GPbV3'.-!*b_gZCtF(i$Prka*lHuKDl^MC8eFf[.@Eb2`T$JS[(n@^Rpmq8nt@^+Y1oBD@a9(FDV_/`.@-p$IVaJ-Kuh<a5iL3H<Da+UQHF$l[t6a[VjF?D[JTh4n1]H4KmdA\\c^u;eN`O>&3gE)!U27N)/!tHG:1g1O-39aeW+s[j[Br`27B-'O\\//J%lX0nLdR64^u.^V5lH+cG,(R]<2YaIq56TW9mA(_qGXL=,B#ql'&F/g_^h]jMRQ,:23<[,6Lph*mNV>D(RQ@)Wh#:ZKI;$e(`/;Nq.jH\"b21C`HT7[Q&QKAtM\\+Bd3_;`54Y\\/LRKcgXboq$>(H$Gb9h6<&epW<7;!tIHWA_WqcLG:%4V@/Bc!@l]>R@U)/4-m.U.T)T`8!$dZ-()\\]q^D`bOkZ`@)l9Cl=O5mKGsfc/9c16\\S-0?/G*7g[lZlaZT_[.ARHN8I!WgJL_$#romi:=f\\br#W$Q\\*c(RAeW[<A>[;]EG^\\$cU]OjeP!+[;h8\"&mGWJ1C[cu_h*Lc)A7.EEErfZ>edN@X@_?iRk?qdSQlC7T9l?Ruc'.`Bese,8\"4[0>so8(#-BDA6:HiF*\"_9Cbp.+.@)>be*3FNrW*,<I!H=kl8t1hFaJ*-*j9#X*!6f0nRXSC.u)0gdU'7\"%)O%58j;.'K_?S7]AqGk,D66NI)Lr3/!HI3]Q_qpB.q7dr'J'=F3&l(EpWL%25=?HsBAS=H([qc_AnX;gG7;5l(+UCS`htqj%N5bQnObE1*1EG-FGf./\"38GLH3(bO@r@-l1\"nX-/C](t*<P`MQ6LVs+Yt;=)+@X>!d5$qDhsCOmJ\\g0J+6kTSZeZ'LIC'fZ>)@Y'ehZ^tHKD]lmPVM2\\/[(MDd:O@PgKu/Od*JP:R($:,F!VAf)]hfF\"!^aKe\"e:D1OC?bpE1]oD%P(CE$[iUKL@-rQ?aE:@3,4[o$f^Zaks:\\S!Kh`i6'KT;IH((XKbNfqhki(=II#D\"\"oS+CejV>:Ya,KhS*pW1#9)`&g4;q71as8\\%bIR;oHmD3/u(<l$!d+n#'PLhG@S^LnqI)'rL+@Ri--JDJ%Zg8WhJ$(]GCGRi!H>OXhN!A:)0X<,Fhf`0khYQGCP:=@ni#uY8^e)0mcgMNN`Y3$5Do)?FsA$k%?#I_asCA:VEL!OFE\\:]XNid=Xp^0+c`b%C(`Lddt;C\"Q\")I`:7X[<'V?E.k3/0>hUB1DD#KonY<u_b\\?<&lND-8E+R@4A6FNo9&Z>_q%$!]\"=GPi\"R7>fI:0VmekC7I15N7lV^tp!s)5,H4fe\\DH2CdMhW@LjIFmim&`8W\\Dhn4>a;D\\7?A%HBn&Al>h7U+E^nT/bf\"j$D_.,I>/e1&:+_@)Zn&VX<V+\"u%T93s+`hf.-VnoEe@nqmSO@7#8n,LS%S]TO<o''!-)K*fN]48QHRn8W/KWpK$7*=7fj`ae'aM#!u<h=oXa1JhV88'8kG7sR7bZ37#>RM+jaRrGq'49Z);oj7tO=NN;d5b^hTa70UG(h\"q\"r05*d<tP=c=lSO'`G(>/eFA9QD0.s>lW@0d))5sW6PA8'KII[G0O7>TNVCWhBaU,A:F*Gm#W@i&`3e]FXuQ<O<S:(<1+P0Ib!96a]f+'UD%BjSs$ri!+_Pau1gZYUqnI'R:.FMF.u2,$rNq>#MX^V`@u@n*;T!ai5#@.;T-j-2':R(ZQMfunif%Q!k,P(J1Y0;7WUbFgoUr@WqUO[=*@Z'l4!,PkCF0S#/33n$Fs,Rb%S#N+Tjf48nFJA]I)cf$^N@%Ncj?&-dgKA91u+2lR75fBk2ih!W](?)J.UN\\cop0#\\Co>9TRS!s,b=Y%JBfSiLm@<22V.ul*s1b1Gk?J2iJB<JMQLoPPI^L9q*-bcEQbI(cq_0mj12%F'quM+NXs<RVK`%Y,u<i)9OJUl*@XW@-f.\\R*jE\\;NoWnWoQJhu)tO[$B@eQrn9Y`gA:?0Hd886b)4=?Wfaaj@(X\"LMV[RQFqAIfBI-K\\)c]B5?eW-!Zkup0:k:r(iP(A=IL[-VN)mDM4QP@>EOrZI5)8HVjf<OCZ2&oH%D1Gf5Gj]jbGWCMq$U.@;m3Tuj+de8''<?,OB=[V_/SqR^J-C=3,&#JS%S#]mE:QI,h^pmmPq_LPPU,R,\"s:RQO28=mh%/'AmS0]tKeMQ>D0B(t3s4g$FP_2l\"3_,;nBh0=bK]0(8E#PASt$<?kJ*a&OYJ0:GZT]j(_VG_k4OFOQN*rX-oLN@:bK[.-)StW^LUS)PAn#&/dM!9V^f!Y*uRVdM;iD^436YnpYFGUR`cKLQu'@2j_`RmY<HA$`jc:&1kGiLZ9qI6@(<_K)HKaIi-]if+V_E:<L.ZP'!ZL&f8]NJDoKo`Uao:,+CJD$]$*)?qduqkX45-aI$g&RM,^<U2cgeh$%#eEK+[rs^:q1;B9s7>`l[<6`)<M1H%HC0Cqjpi5=3%#r\\L'Ej%)f(OIpd6R-V^s*FF]_7uu:YZ0BbFQ.k8'c9lm%VjBm9g%(,L#Pf]fQb>=S`urUFRr1nK+Gb\\A2WlSHj.6ghcI,Z'fuHN[Zqh`;%`uk$#\\qU?bY8l2bJGJf;PJHN3bZZFB#AH0Fh\"gIH&)XE$$LQ:_A=P8ri[^JknACO4q8pPRTT>gBHGWJLo>uN,A$$&V^iD.X]!Z>XY%?8cKV(7;>[_'=&EuakDm)+\\S1@V?&O584DU*dqT/P1FL&(=\"J$JCI1-GuLS]]Z4`RNWhd[\\&?3p%\\&+#H-fc7N9D;.cc<ruhkDW'!3%QuB^'om;-ac*=F<t[J==YVWGfXY0c&]Ddq0lVP8pDcXk)JoZKoL@clBAt\\bNZ&?K`CMriJ\\s_r*<^69%<+?Z.?]p0;S?CpYjjfflmt]P<[C]@-M>)1HNi^%VX1&@f4h]/n'h<]&IX3dl_.>'nIHLO')tY1BJe`%JA;_fcFMXE+7U(Z88<%\"eYS=6TIF:P\"\\cVO3ar5QmCC'V\\piB35fP=4QPoV[XI3,n[pW4B<IH7PF:\"=8]qhgErNThRWjDtgrmd\"qE7(0]N%H&7r_p^$\"A8h8*#hZ[X%Cge5=Zuc/9bPLP0#d\"7t9#moTB&SAm`)?S\\Hknnhebd?QNob-H7=f&r\"sVK9l]kH91r\\Z\\uOems35d4<*NAY]u8>g/OUV4dHmpfZtZ2Jm!EOi$'k=,fGc_^l,hURiuGN2RmF9/lQn%I-LoACcBgF$uMOln]sqFIr^=L_*5TRB5TO&RA2sn`iWZ^QQ;=C&o1mu9;]$n_c5102@M_Rik=*3Z[$eBA79L2;,&VT^P):jZ;&<*f#%'?.HLUdT+WpqR1F\\ES;^(:?21c*GrbK,<X+;ZJp6F*J!Yr)Su6L;Tl\\@::)sM<+>LW1G[dAud4Q?1WRQOVWCr]M9(4T8XsuQ8*(^!2>TfDteM?9.4?dN)[Djn<f7^*W=lXEqRIHG%$uXGOi=L*bCAX/Ppbn8K6mqTT7$<F843?NecC[E_E3gE%571*jmj5pD@$b!aJfaW/3_U+6l.Z&@\\,C$U7I>1JGE9A<hG20aJ^9+&V>+_ScEK^VSX>s'42phQ7E^Mj=FahregB4+L:F%,+\\qDgqm?3\\-_G2oW2aTANZN$/^BV0`6JK&uF7!Y'(?WRI)A:Y-jY5P=+n%'%K`<j:g.ZHNg_T>bOs72I=HW0^4AU^/q7u]'=/H^3/]d@#&4l`ZcE7UHb+:TpZ4.>p9Nt+c_\\$sC7UoDEc3(PZJ3(o)p.YA[W/Zi.D;<8qBkVB:IR$=peG`2(EEJt>)(Z/Ggo;brj5I4#0b@MPXN),n_%H7Ml?Yok4B\"_-s!Rff<6W'^:sH.(VA21u#E50f\\8H3sO^'t+.,f1/0p>eT2=2TWeur_Nd?hejkJeU''&#n*,1\\C?9G`'0N&GhiB;l,rolX-!6+HOX[d]'&f9pE\"QA'(!gC4WBknU,f)=QefNXkRNL)\\*Wb6!OLqE#5CWl>@h8b&4$=dT%\\boT_K9o,$j(i1\\(9WBA,5pe+qKO@P!6#Hs@.Zq\\=Jp%cplY]i&@h,4RpACUW*iDg_<q]G0r%[BjKV/M^qp0#YNnQ25-jNl,\\ssDt6V$li0MR7KSAGi_C-F/C>KLlelMdPI]oDf)b+b'LroaRBh-'\"AWX>1$%P6Uo!\\'X\"L?Hc1j0M.\\fCFDq'6M8PhgZCYVI_!jhH%)5!9N**M!L?C5r00ZZWn,f^\"R'h_eP[j\"\"/EjRqh_An`[.'=0oEXP!lF24VHuj8a:I&?M:\\a@VG;EYo!hkT/<^#!aejtJ7`Qk7<h;7;rmQ+#dB_pjukWN-hi-lD*%t2/:CM[h4+pB6K!X#XW\\hZ2c<4TCPcp('_cE_GD8Vj_r@FK>[8?'*sc$kEq&A+F2>EYEnDC-I%(j\\p6K_3$Oq(*2YN(*2;>2m@NeZX=c'G'ldc&gD[%p(,cpf5i?<\"?l1W`_P`\"tg)$p73rn\\DfWX[0:V\\?9c87h:j;8Q?REJ6QR-LacYq+p=kaB[sd^:?PmZ.[rah*6R@Y//5W9f<1IX2$SMFZf8gUWm/0MARH._iG65(??T]oZpSGW*/./en%02*u.5m`W[>6dB/C/*Aj(sfSXep8T&H1Zr`<jBlp?njq<Yr.\\3e32t2r_gAp)X5R!omdD;?h:+mWq/;L/Mla<g^WBJ4^@`1(uFrL^>-KV>?$8_Bm.BojW%VlT9f0b2XcCpB*O$l8%N9QY1hMT!PT!s^`-5BSS4FP1G.BWAQZRQj2Z/@9mR:UYX8:RWkQn-u&EG64CO%]W]?,+EZ>?EQ5Ui<:LZ>%]2&@I\"&;rln*J/*-h+OgQZVr6$I`+@hlEk?'<!P%!+r'\"WA=I\"Y$\"X%l`+h!^2\"I[V635[tam[%E%pf\"h*nShe.JKJh?.,\"&2\"D!s`4C!TQf@%S>H&&!5AaPg=I2$G&=&K>T7P'.NVE>qmKLM3>S+HBl\\Q$7Sb&Yj!r!u#d';\\3Q)U=7bkW7XW#G3u,Z-$W#LG?ZeD!HYei%Tg'`6@Ip^pe`\\BK]X?KRB&:fG_:j:K6CB(Of;(R4D(M9CD:^c61R,9eT*0L=Mg<HBPY]\"U2s/.RlfdY]>,*/eai)4F0?dE89n6@L0NPJSHA7WSDDr?b@mss%N`8@=!7P7R>`@jR=:Kpi6Q/@NZii#\\Oeb#I=BCQrX9TS;WCi<\"6#s4fN&r.0*@FK=O&&O$_Um!KBU;kKGg75Rb,ffjT#[%l!/@ob1`Db0^,bSn_0h>Dfa:K&CQ7`BD%k7F*b/T<`80?K[)ni*Y'gM&R6VXVM7sh'!<o*%JY74+r63U]DuJCFL)-/hcaahZQ40Y$7;X-N=n00PM('p7MiFB@n7c9hQMeChFf\\([J7/P;dd&q[,Qd>,'$L9Ilb&8p1Nu.=S3CFKnBOYE0pi$k-KnX:-@M2M=ASPmqGC?6sB-5!*4>iOWtMTkZ5<r7ME.(B-VNkS;9,:M=Dio6BrLo3XWuMggcbeQA/jnFV6jLj..aHG*>*Zl]21Or8R7gF^VE9DZ,dIb@M#;sTu0Z>Q&-1q`K1m0W#Z)6E\"%:;^l#)\"Ek0/[sVm$.1T'!R%.?6+`GPWKF[QW5aiOk<6oq$8b*9`_TZ^@[Ll/+c5!VnMN:q05C^lbb$-JpS(J,et:K41h5IqV*0l'5B\"-W,X^F*3#L1ePE>phN=X4NnkiU9d0ZCc)D<_T%nM#_H;9R9Xn&[46e?&cFMr]+@'*_%#'.<ZKM.#('IBUR<Q4lZ;@MR#A2p%`=a0!&3>$QBri<Rqeu&I8RkpK1daSmoGG%OF6;Y5L`..8XTqS7+?ogp1$)r7nd1BMCCAX@!:QlhS\\>T->T\"oT*0/@u2TOK+b>8,?^XqTlX'?_e6U1BuM[=jPS!0^3e_c*Q==bYJoC9n)7lok>e.k-neZ-3fph*#%=.3+b-cM+rkhf0pBi6ZEYg&lFPL9s[C,+eHaQF;o'@(R_2#;`o5RJGoqP,F'>7\"jqMl9<fur/u/\\ANs,/e.tG9ALoc&j_<L\"qT_Gd:rjIbYUS;DEGn^>/K&\"lA18;(2lG2lO*!)I9oWlIFieqE81Au6c%iLBE0QO-oi!/*p1H-;/G,A`!NZU>E=hl)PdU-\"jspiXM(_J:mKMJe<[Q_DV0X=*f7k*YVXd.K/Slg8+2]Y=q?6YSl/M@Rfb/<_Z$BoNW.J_WTruh15[2$MED+JBJLT4?2akJ#Rp$5@R:dmQ/F9k44.K7X_<H1A0`(:?%OjEAXgG:i?u_LP4uBCP\\PC%Cn^h6PD66LY-GlDk?sbIkdV'4;7>+8'i#nf=:9'6G!d0shJilKG@g'5LBYsDB?A-LEf7[6h;.iB%)-8&)\"do'gX'6DT7\\JT>;LA.dR:NJ_lM?/Lp+j=rhMT;mio72d&K?GL2gO%TkpTR@f[%HTJ^iWrN[dW>'`'6]+-Vg$%8@9]QGsr,9WF,\"3I1a4OFSO4R4@KYbc%BK6KusB5cAuoLl<,LUT.p>?P5d>,cIbF`;#*\\j%R#7d.ZjfBf%M;g>q&C\"HZl\\Bb#aZ\\UV'6(R\\KI\\h@N%d%^JR@O)/7%RRXS&&8,8Fp=TG]QgolZfT!ZXHrK.F)N2c<cjocKZNX\"l7b9NE&K4q5&Q9b0MU@j._^,?+jc;2M$+STOS1AtPJ_TaOYhlLiA8#nr2O')n*%WqeC!tk[R82Ms!!50r:h]m_UZLoEC,',[]_K<([2X;3UIS/Yk$q=bN4liZ&)?@.B8Y%+=>G63<1cYH@5H%_U(dsVI=BZj=aq3?q?,]`[=quU]NMFK\\Z#g`)aaQCgQ0.D=NAbXO'mS`+AbO0OaFs>KKg]>>98[&kY!X0:RYDS7Z9ki'Q8FK)/&#aMIu?9j\"TKb9?d=$?&$pr/.u(B@/a/k:.J]JCLn%O[_8*\\o%tSmXp+-FB$4HeZ6*frknRc*E@Xa+)=hm8P;e\\ZWh[:(BO'pa`3O/4IC3QPUle92rB6>nl]s/:JUWq^3#3@SK_\"T)_k@c\"f2aK8>#qJJ7a_(`->/d3iM,`o47GUs5:'[^Msq63h=V_1K(<eeb\\X8Idd!\":\"_nQblc[I5%R9X<Be&AE[?2sl[@8K2:[mubeXQsWfF^(+A_d7:Qlo_SioYQBmiGm@SbG;(Z)uY00#V`jn1_UqH%K8g>u!,%-Dn6JHPr,_p-q-=NHD>ATFd1!$2/G\"O'4\\Zlg$*)J`Z#*Xc`J;U@mH/<.nU8^4'M^jmXO:9_\")?o&8l8\"Y/KDNWj]Fu[mkZVfNj@\\\"i6qRhpm^'\\dNcY05W<cX%<&N.([*@pZ.(;U4]l\\c3X!88h]%XE^oeqSb.Tj0Z,r3:bAO`bBaQ::h?!$G6f2US`X%^,0u)W!'he7L;4,/u4r55#`QQSfYsGIt!/TXIesft]K2W6.WZ]PS?(=W.Tgqqt8*AAq-=YDorlR5,*=+CNIl(n(<i!tEMba<o&?A'TbhorT+Y^l5'U@ZK9]S/PK#nM=`L4r+P7>\"H9#BaP\\Lbl?>q?J9p%bhEsV9nI9TFqScSkH<C4,pY:_57;2$=/K13)04cDDD&K&HSS;:%2,^4amOeLb9%a`6)-W5!KDT/`frM8V;t3VEHbFh^nIT[*W80>aC/#F`!GTIp@Pq1WTm+h'ZR*\\=)/?A)%4(#fQ*k1<WU<7P;h;1=/]EU1\">Ui-LoM#/t5LrG(,TenKH-3n96=c4_Rj8\"A(M\"nq]R3f%3Zbf>X=o%St\\r-jAC!VLmj/NkrZD&kbB0'TEgbnD)K*bB?Q)7cqmi\\c@&L;#Ic8[3B_NF:</*2E>:k0$sK#Q,\\\"ZGQt-=He9&=@sn1e$.**H$mVSG0D&hTSP$uUk3[fY>R=fMg.ZZb1%,SIX)qWh6134Z6V%p;L6[%u=\\&`!NQG3SN9fFm(#0li+jE;nlh4Tq\";/itnd=!9@D01l*:*>.N4$/depKFHES@Bop'IYhcUugFm,Ca?4D'f\"O;ugi4jXrS5.p$u1aC%nZW7CkpU/fH(PY&upKD&*Z7'0D1!3<g>_E4VMm0]3)aHYaHj8*g>38F3USiRuh\\B2ljf,Bb(/a>?6[b&5:@*U#][^,gkU$9WYn!`3M$]'Q@k-LqQHM>7'jT]USOK0(s/P?TZ\\b[pV,@Ln#U-p!8_)h3Yg(oMiG5BQa<1*R$g1-HeDP5*2o*HQ$k=5e(LZ92[r.)LQacAu`hiK*floJbC:*c'`S#a,MZ;)g*!ZM&gb`0+5BGdZ\\K'm;k3KO]T0TbJc(-l'b6dsnc+j>FODU2F_d0r8'C)*YYhVE<C,3ZKSk03@]Mn(fQ9mpJ(cSBHL=!a;1I.[l?30UM7.5Z[h\\^0)5_eeOKUg9d1-8]o-,hJ&!o_gpG^gTVT1c[pOT-\\]Pq8_(GG_4+;9lj4p[fj7s+2/3iK5,@o$R5B1EjeWQUNfPq>9V2*:m0`eIbeQ7\\4c0[PZEBartM+2;/Ghbi#Qs-'gH;TZ[md(#O5QmGpZ8KoLc/n7p$TKErH'R`b4%7P.\"XX)q0%52Ys5>TsN4KHE3LfI)rSQer=i?.RGFHY68an_`0kEStD`TeSmn*Dk6\\#>*.7L#W\\uh97DBH%pm/0`\\(O9QF/+k6RrYV'9]q#7V%=9m!#W(`+15cBirL0uWWY@m()_Oc:FtN7%mSZonjain:.K$<KpkejrA.`mOWH'3'nfGtIo!T&m#Z?V[I:Oe/dD@#K6D)U:\"Lq`X7Q-X?4X&0sC?!.to3[MfVSE(#j&V(sG_KKV-E4U1(U6^BfjB=tl(\\$nPbV`=FOiV\\@_VW7S%2HH%R&uN0U^FO%HXi/S]I;F\"u.>-:5#/(G7R`m8g+^DKs--A<riQknA@]CH@N-<&e_G=:MRbHti\")u!;/QF5C/nh?Omfg8jd+iaQ1lRXd/5[kn7/DureQn=&la8te5E6V]bCLY#%t>?o\"NGaV2/`>Oq!l#R0r!3J$^1uH&;0#K/N0@T^Qb^A;04_XC3p1np_.ZQ!\\e9&`\"s#ua(gl2Fb%C4S+EN?_]mCH!1Wj!bD\\n'CN>da,G#'4V)F?Zbt3Me>a\"/Rb3kh2%m#`Ji)f/dN!ip3/mUNnZW5H,]gMg\"[%OlApbU)8A>'`&duhEXg4P;8P[V^'[-r81jMI>=D^G](Q4V#:`F.q'I0U6NZnKrdP[HtYc]ZgiGBJ\\mIH^+#M]Ndh6WZ@Z2/U;.@/-eRAr\\5`&Zs>c1;V\\^]9rA0U:Oi8`+3df)A&D<XXh!--66jQcdf`4M(iA8()Y4.:-7%%%.b&rpq-hpe$Ock:^A's==GQO.3g7^9+qCg\"\"(j3*A-dYXHX_31.JN_e;=WqXR2D+\\bsBMFHskXad%'=s2!\\3i+a!`/XA2joCPl[!fIVWK6bVcF?iKlA2:Wuc.]#phj\"Hr^:Qu%/qa%Q<)M^%A/?m7cjHrHVpP!>g,Y/jJ>n5[IC#=d5b071&[S.0\\CHt!0PPAcT4\"c\"%>odETS(?+N&_e8jrfVr5(>J9R']!u![SG9<\"npllVA%3@t,&Xh!b8$rO-,%/jb_1L^lQ*'+ss%=pe_,7-OKgcmtuuW[%8bN>,BC-`mD0rVj$c5h%\\l+i2rmc8Y:HW\\o=-I\\-GO=D/8.$6Xd>k\"sN/AU<->+!EXA4WcAJ)!MTn9+al7E1^TZko$*'_Q@_CCa(3>Acc@sN:GUCM%.I1;J\"ZA3eFFVHE3o6,YE6b;?\\L*c%;5=,SgH'db45ER!d2[Vb@R[0W[U<-6P?NM.Aa'Vhe6H!8K2nc(Z#jFLQ-m&U9pFl7TNQS>7qIour,<lqN[1GF>Ft4'MJIRd>IOjFTkGs#L2+RdM8iKoJi5b,kU!7H>[En*G`7mL3JGXgMNe[`a-?f!?@>hhQFkl]2`C,B`O[gN1l+XhabLQrXbnjN\"S2l(D5\\@br3'dK-\"P!JH@)R;QC%gBR\"lgsYgJL\\XD.hf@HFp=l86Sj^MVIKL-ADnHs!SJX!6n075_C2gItd2N&>H;(^pa#<8Y'Li/k2TX/Lkq6U`Z`m\"4ocZUN.diC;)TAu\\VQ?R0CEslSFGYU+Lf(0bEo2UJ+(5L<i;gDL;UbMg;tOI^\"AMp%(iiI4BIFY6ABjl9;bSrmF)oKT=no]@Nt;t.H;I5&+T#f9p@?#c8_kulpc`4,l0rQ$m'0T8HC*d\\/GIU72._'RICa9s]kCuWUJO*/h,SR#'_IKI@HJ5RSNa,N>1aGpAXFuP#A&(f1Z\"9^mre)to!)^IN@%shWm2&hOQ@\\D!mm\"f-[D\\FT)`6hYJSu49s/RT8+9eRH^_mUA):K9ipBY2M;0BV1B,SDb$PE<^_R<$38PuJQN:B\"aRim]AJo/[m%3W?YlEGFN!lL(hFUFDkgrY$amZ;8O.bD7F-NCW'r\\RS<,OIsEBtEOAVDVd'n\\=hn5LM-X,Q(#;B3!k,8F94gpk;cms)oLZ_MIdLhJ$:+3s!f<p<^FaRp1/&s_&@aL[@CC[/8)[L[Lke0`\\6\\_bT[=k#C7Nu0lpf\"h#tjTS\\#g`-t/S;_&+<cGuR:O/J-nMZbiBE//!?ntY(a!NitM*F=g^`bfu0Z/5/&S(B@B4K&um6sc1p,<HaLZ+7T\\GU.QP>0qLG/Tne:!SITep3eqc3QTQq\\ZegcK(?Ec`BorG1qW3\"WM(bNoW$!]DU\\*WMU]qj!(P*A\\WZXEBat8')6F_XjtQnfZ<:c\\h[*tp:\"(c%Rq0Qj=GMjg5FVrnrZ=eTQ/W&j3X::BI,BVd0-`c?pF5lYS#c3FuUMO<@V3q/.745V*7K`,SpcWhZ'2IYbY6pCUU2N9G/%P)j+qC+\\M9]3E*BK\\K^V3&pnfu,X9d:UU`8+\\PRk^\\e@AJ=;$5b?(:>D$+ZZ#Vm=L>=4V$/a`L!L<-\\`?+NMVKmYVUnHp&SYfgPB/.&VY7_/CR08+/-Fm^jD_7jD1s*+hoK3m=&J8r!&`0j&R0]iiT?eH2EE?Du3^o_>Dtn6f6\\(=7Pc(X@3([9S.TX_:lT!&W1Vm93H>0e\\;E#O`H/$CPZ,g=A]s-&1iE$Kmc4KF&o2)^2b;(ZTIUk:YBY]&1r?iQOX4(:g?OX/B\"\"23H[k=#QjarF?>d3pB5:_XWU$?]C[IaD7Em.#PsHie8\\LC]ma[O3m9X]hNJ8Zdr1<9u9*'!8Y!`.'E!/\"%qIWM!8W*.Xdd]ek&4,f0@RW`RhR48<JaR$E2FCTm;eQU9QP\"?,!9Y=*BG&e)_RR\"WjS6jA\"f/+#n1'PMQ7.s)m7@8[hZ3=.p,*+I\"NO*$Z's$BlGijK7`a>3*m&H&D8uo2#RA>S<@lOu+fW#=/CO&\"_+.j1Y7dm]oKE6N3Ys.:2Y`YS)odL^72ZSGG\"-StW3LnA<5L@8*pj\\JbE(\"mY?+J?lo&2afi<qLp3VCfe'5_F%m\"PrB_HqrJbRg-/T=-O<MaGHirhfsPR83j%_(RZimd;0FL_M<LblgT>;jO>ECsEn@+Y5fB:%eI\\*o4mkD+!0\"X^H2b$b1kTAknSa?-MU/W8&)78A>*gno%l`M)5*50RP^dK>>iWV8-d)a(]66Nq6hM7j*,%rfJnS=I0a][(&Y*[&F(,>3.ADgnMM>MZ$+(rP.n2d48h)RdfscBT)/-L^[kb!1a)^\"_>hpJ1.FD6#WMj9jE6^W!A]Vojf]9I,l,>$%\\aDNK^i\";QXSmV8PrRj>jn^cW`69-MQC##hZjm\"Tjn,A50F2N3=tnYuaUaI2P8TQ!iqCEO-'E&:ba_2W%pG'H5s?R#J9UCdf/J]hB^(\\o*4%\\H:H`j1>@LE,\\?%.$U3e3S<Vt*nZ_BKM_8U&0n;d(!jL_3hb4'B.47bt]:%2FVaS4AN!JF%mc[.ogbl9QllnD'?c6ifM1O<$R=t:d1TaVk4Y,unYd[2Tlk\"#s&igXu,DIHb`rQhM<(&U:mKibE_+kIElB9O94+DqZdX=fo($.kk;'@1ed0W,9Fa1`21:`lQ%1Zn'Cl.Sddadg,bGpgHPOR*c+T?=(d9e`i@#R$X9=2q<1&!a4FnZ20`\\uCHn:bpXVAkRTsA8t%GQbDlM3f+hdR*`g<;.M;jcW#!>@P]aT=kEAO?<O94mq$h3<LDJhI-NQ/Q6`XEJEQ)8[4ij#@*kGYAP//Q]Y<BRG(T.1i/Eu\"&QL*&ki*,h5\"KU9'nQZTWa)[Z&a*;P9<PJ?VKTs-;*7kHoX43<#H5f9n28/>k5R<e@<cf[7DGm-.r&AhR5t%E,&kFrdA4#m\\Y#H!5sSXPC@p6*Y<(s[M++=%/rpn94\\NYm/3VRpTa.k`V86?h896%g\\6MGXbZ?7=Lf3d77JahqDF>/[\"NJ0P)cA%>6i^(7Zp3'9W3k\\OP_D0$n!$u2')J&]m2J\\.Eb'Z\\?o>etmT^P!\\_Ecc5g&Zm9iCN=I;-1n1Am$;B^qX9H]]pTYh22:4?`XZ^5NV5?TG:Q$-drl`nEi&IC#SQ/d-5Ui^2JuD2]iB*B+eA0fgS#oQB?Za^kdh3\"poX1rS.Dn,0J7ECUf[QXs4r*7Xm;+K+9NfEq^@pK?.3.3e.XRu4sJn\"q#\"%gHYQC]&?GrY]X1*oQ@9$*sh5*(l^uhj/7=aoL:`VmnJ,;s7Q1\\\"XX=To2H\\;8D:FPrgI`$Tp@q>&ULM'=-'jfAWu=+rB*#=I`Qf.H(!1KPg=u[(El\"+Ph5]#`;Jn8\"8I>Lu,'cLAWd\\cnf='i+.&]ICZl(qIZIehD]=Id*`\\e!1N0SZc5ae=B305T8`5+(OU'F5+!6Y**ioGdDf]obK.ldH6;Rni6W\\'eT25Tqm63i>gL.po-$A;XH69!9?V-N7EMZJ!n`Zu@2s_6NMLq\"nX0mWbP\"cPCg!!LMSHHspWrJn+Cd3-AXD#HclA&g]kmEW,s)OgQTgenZ\\Tn@QhWgWD_*)EX&?be=1BnXk!1B^'R\"X[fVD:>e8?jM@<I9]akW1_l(0>^B/Q/Em[d]RWEe^(_t+s.DKRZ:(ejnJYGQ0l+n)re97KE86h_Z)FO$\\M>8O^#2g,@7VmQ'pDk3]C8l+pV6$u1L$<CSklbGG(X3QLpO0J!,0BhSlU\"bY&6/CN_b&!N5AZH<T5YO1\\%,69NpPGdR#B+tn1SX*!__2/PVU)gfOF64DOMed$nV^aR(&`\"52r_4dp\\Bhi^Urpi[u7rQaM\"b\\jYL_4#MqlqR)2M`ZY)C6RPrf7Ii%5X[KMbb8EgY56&aO2k6CmfXGI<!Ap0%Us*;hPc!Bl!3l/>J2jE!;&_pTal!4??,db+Kh[P5AI89qq.W!]hj/XVDBHkrk@I;3tkZ(pY`eB$.AP6kr!%(U1pMh0tr.IPr-#)6V,oUK_^f<BeXeUY@U(Ij^q(i1=<k\"0q!&FYA%JF'HFHFcYD[ZR54Vu6-mo[CtfOFM5rNJk&r]gHhV\\an].@-JKk;2!9L1/lOO;Sb\\fp)=VeV\\X\\0_l]Fi\"U@#b`;Ae.?9NIA[dZ_^h=WDAXB>[D\"sKsA;7XD/?\"n`M\"S6g9<28c4[bLfpZd5klh\\/ZT7Z#8p-%ns/(=BBPB6Rh)6A$7.6X&d@VMrVjVR2c?.E<6G2%S=ZFe7!dB0P>28s0egYfe*c7`.r^?(8jmMoH1_YKN!D8u\\HgtWo'Ai'&tE:]YRR;[eJetZeUi0*TRQDctojM=c#(S.=d6fU*j^uWWc\"H#FL9A&NXpcP1$2o\"\\Y:R`%Tg\\d.Li.W(a=r:$KP4);)-n:2!g%Te2%BrSu7r!kWP>5!prAsh,#su-b^B4K4^>uIlWb?SG[tnAB/H3=jWrH3f%0_M.MEf]\"p!b\"X>4tAN!F8t*0.BMXpQY]`G\"L0.7:H:!9B/a]\"Em2hfTFm?=X38rCoG+S@M70`AI>d?lDLi&nD$?F'+1hCW9IX*fbaP/ku0XgBVZk.VmWqQN\"e@h$)\"jR?ACG>HW.-__&!*cI,Jrnq`?1iA-%8?r_Y[>D(ctMnlb&jjAqaYL+m`YGR5(aBj*<CpX3a0>ps0#'ARtna(HJ,(\\=kH?]_h$R7?Pu(%<0[(FZGlpJmfK1`p:'p6\"<e^DVF/$NLcnOZ?bS^!d?,d3t*[1c;/Q=@ZI<nHPJh@V0uI19Rgq?j3I\"#?VRgJ@If`T(3<@'+h(<M1N.r.QCmkdbH,5RUQ%NaaCGe=G0tP^g*He\"Wr&m6$@Ef`q&s6Y+oL2,&c_.?BP2J6Tolr'B]OZk=/Ap*QHerF`eh'L*!6TgsJ4q\\5ro:6C'\"J?#:o1Uc_Krm$eu'cUI_HY.\"\\@46m$_.;l?D9g%Ye6i4'$R)f[Q?Jq:iJ_^]='&@($S;,Gr\"X?rQG[_8e<+K*n<\"X/XN-%BDG##iu5E8#Cp.FcC[2T0!o+Y\\9E\"bK3\\tO=/2!nG):b@$>llI(Xep/3O3!qCq=h4e+nJ.eSdVde^P0d^STMZc*??q7NVJ&4N!^puOmo/MN+unIV\\58S;&U^nd'St\\a-XpREUZu1l49V'd@nIr[:Jk1N(6OViEmp:.UUk=BUpS^E?#Ske:peOrHJ[^QBT_*U?W?p6%q=aUNXD`q#PcHFXL5(066&XtBJg2Lmd)gtk$#$CE!'8`dY6lG)ppU=aj6J-^^Eu:^o8eR^f7Z6`B:eOQYu(`?0m4b1_'3>geP2QH0Q<1kp#Zk[V^<jS=#V<EUsulH2qSOGN\"a$E=,bH(sH+baXl1%[q,?O$_Z2mE*T/_,c/3,EYZ`\\;.[s\"Ut'`P!SREU_^9l'YSa;-k6MTBeKW6dF[jP9(0:s?,Hrp)9E%*GDCQ!(7>\\5+gfZ<Q,MN]e*R#;J1q,_GGNWQ4\"!R.sB[.-B0tdrlagtQkS1XL^II\\&U&/->0NC>THl\\B;%2Sfla?=m`L2YRN88%Pi*FRMb#OIP3@B,.?7\\T]VnP8%`4`Z\\Y%Kt*=8)<l2k%?:A>)4>!2\"HRIm-hq]Cr#*',;2/TOQrifB7EGbBVBNls'J\"XMb;(2!W:uHhQteX*I'n#OASNpDq$X0ikNEhI\"\"(6ePY+&?au!]oQn1Q=ahV\\`;!EjsFStH`qY9kJYf</dU`k8$NITTD1P!5t*B4F%-k#Wj?qe'^J31m':]A&//,.n]pFQ/>kKt]S)u_574ppP1eKa:k,YhoXA[m!/X6!pu-,u-LgoLGN4bHqg^`1BB97EOi!h5:a<(*_3$+4@-\"l(]E2et^j-Ll&6+rOj)&6>0aA$iO]B'jKKN?OnNTNf.,$K%Li0S/!XQL&GuO'5kOSg@9@9lpu:#HLK7ms%f\\F0NUEVA7>G_d95O$i/iP+/uKeCK8ngk<Gr*g)2(aA-o64ZbL_+dY-4\"1]D%;'\\=/nr2-lI1Ys_s3W<iN,uI*S^/Z:ll0N6oH<&AZo\\nC1,ZA@.4n!kTnaAuKd&@WFKea4HTEjR20-6L?Q$4Sih-JXPMJfLi+e\\t9#N.QN5;Nai5I?/=.<(31&rXppb7A<h#JQS-=LEG\\A;\"3qM^?;#/lqX7D6ZGoE/:uDQMV:fo$+I6=g%e[7nf0!^)%`K<5RT>'A[#8Y\\uH525L90+iCq@@>@_$cU8?hr=&\\[M-BF2$\\[1i@e?<(3/W([[:L/sC`/YA*_V*SMuM&Vm*6N7\"&><1,&#-k\"/O_`,UNHi=,<VCo%d;YSM^,u\"78MO:T8\"tZZW6cFepL[Eo=;\"]X=9(c%^ME0Nl%u:S1K;1SnMU1:^%3fUspD`M6BLoHZ&m+F2Qu\\pI%dEf$5J82f\"+=f[U)Jn6s_&S5C&j@0*X-<\"4,7K];IX\\RIV-j/rPQ+,lQFZ=jg6QO2iHrr6<-+NHW8:BsMR!qjZO_]]Y38<KsS.*L7P3hh+BtJ)e$WP[83]#>]oYFL7^#3-*7-N9$bISXb(3%pIg2gX^3Y&TeM#-OE]Mn\"P1(OI[]p($+OSc9T]r\"hQ;\"0M]OcSB`%;AD5!n+$5\"^0,/jQArCH\\.cqhsOY=FUq*J16@Z\\Af)k6n979,a#0r<`?0eTj`\"s1[n@8Jr<-&bd*0S4<1_;)f-$$>+mdm\\g54-rjPN&t-d4!)gKO`F)_0rqo^6B(R_0>QDZ#=$ciS05g'Y8?oo`#^BWqaBM)X>-]q]4j!<lTVdfT&\\0]TW^o-NT_@00)@?2Llh6F^XJRXN&A/#0hKZ)Du%TX*$<,\\0?T521-p3u>='cFBY[==$9/<A5*4@6JJl$Ds7%@F(XBec<&hT[r&qIs_,mM9g`KMW&)R3l!<%igp_%+J[\\0AtM%rAnpLeaS,]EjG>Ej!u>KDN9#o?d=:W!(9e3E0:HpP3&sPu?qP*[8Itg@4]_0\"[t94'*h69O:@?T:&\\%6a9LU[R:HdfNYMWLeQiF@@,M?36.s3^$m94%;e!2i?ghR^;CQca<X4#/n\"@(n?+A*9$h-hC?]R<@.o<U@@-MZF3!??Bg7b'l7<[mS)9=kAiE_L8XGb6b\\*dsJEdV3LhejJG3nY\"Y0\"m_nHKOr-Hb3(Q&DWM?md*Nji.O6cr#e[QgBDn^75C']f3D<@<p5#N_FspNf=n,!kIGXBPaum&?Ln0Gq*ruY3/7+C;CuDG^&'`,Ok,pKA]tT$G`KXNB)QR9*IR(B6d@<.13=/\"ohPoSj)<KH36W6.L\"Xb^*`j!_<8pB`\"*Ug6Mqq$Dsbr7=,=t(a8op]XV3kj/iY*P:D_Db_s]#96&bXhko`\"CB3aQ.<:cAOu@MIQQUNt<.,rO>lrYab1n7g-e-8gUJ4paFu.1qJ]n7=H@rg)YJGfm-\"Q]ZI\"Jk1a,tjk[(4-8N-n`c.KX0gEq8^5/9ar#;#l3@a-DfGYR/Uhnj\\`Q!d3a_&5^TC[\\h_R-\\A$Q0Q,^BV:>TN(6V`'0)Pbl5Tk>\"Zq@qi:,=6C?EHKTGSU3RBG$c8,^<>#<.K^K8nCldlY<YbVJrS5ggP(HkE1F8]JEa>2b02fRs$=6Hs)g\"D/b9u4/[;#RN[_%5)d]n^dO\\a@\"F_G#&;lX$0450HK14g#J[OH=OG45`YdVM#,QA/m>hj!Hijkh4*,?\\9V.ok_CgpJbiq@jfqlQ)?/7Th7h_EcMD.q[sm4Z@&CoXjA?SSu8-;W[uq#d#/6MFW-]N7&6q>f2>9s:tRt')'%maZ.<JbiEl!NbgDP`re]LbT+;+OoO\\Z7\"<^Egbd,rglXrEps(MjM_mXP#/-@$W*$&1;f3:5o_KQ.[6dWoF+/hF4H*Z/__q9!/WsSLAjm\\p%#VG<&b/ZbuYN\\.T,(mT=hejoH*u]8`!mG/`FMm6Um-Lo],G>%O9PQM+ke'WlZ[t\\a)AGF'Aes9P**SrgI,i-gW_uUBY9DJJ\"6^$&,\"l]LD!je5P^bQ'bfTjEAPHb@!XQZWWn&ELi<9VbZR'l?NuHbu)@[S^2Z=V/n64#$$CrT\"0E;5SXG$\\BkiS@2PabJ<i9n(GhY3)XRg\"4AVo:3DR?a5m%7*uo'u<$oJ0?^;ckb=flX!iT&MYI6Y7/YV`E8GY?foKHXE0C5b?I./_,&h%QPcKEe]UE^_!#NmWAq;6X=,=j+U3t=\\g3toJN1p\\&-mYBBH$*,6,>o%m<XY71XQe<s*P!oiaC-=0DIM-OUXg!=e4J.`j10b]on1S[([>VFJ+=K)YNJfXFKf-@m4`]+#$4f@=Fqu<[g6Tq\\1JG=O7h`+B^&rk.LIkMNQO^I]3BIa\\-O8M&biZ[F4L\\2/PPKadYO!\\77ClYiaUCT7S8rhUhAjX;=b.ViSd7]iTl<p2f[MoA6m/bDn#ki34)(LcV6.Hj`H[N>:L#WYm(&q8,VBHWjY4HXNSRNgP&I\\ZK,96$8KJhfY9\\\\S4D=BW%(A8lTP+O%$\"%[a)i&`@3A\"nmt]rFKBEK<-74krFqunIiE@CW`Wm(P'3Q0;!$D$rE,/3EP]n3,[mkiT\"4hA/?-5_5Ft`?a?<[2^/t!GSK<o=HtWn/K>l'ZhWo$.]@i$&5*i<\"m.pnrj-:+/T3/[#0gc)aW_Q:G(LES;!$I+5_.'c?P;-5%>9eGrT'tMu1J\\(S%9r^QQ%;Mr\"V_GT:K!,6NWN`EnJknr39,KJ:]0=r%6'\"lcb6YpqR2/r&j_bF9qFD9cX-dQ%pQ7&ATq:Pm9;%NXCnfCcb_>5*9I4]f8QbGrEZV_>H\"=R$'gKTR<E+K#\";d*?^!#dB#%psdk]Vm6jbA\\$/NF3e!2?n^q6/23o%_T<aI/EWk%o!:P@&'*(B?[,dh;ld,^\\]'0_=CpWR!L`BjfVq/lY(*#FiX#cuHc1\\9/YG(BWTc/^0\\GA*_HjJ86#'1C2q;sL!!U\"B\\>B_'-9@JqQPPXDTZH6`,i2OC\\W?:X<jL3>d.gpXXG?Dl0KfIlAnRgZX9oXW.onVb&k\"o2,C,eM!oI7eFT]nTfj?Yc3Q>5gP(6YC-O=:KBMEjiG$&D>c+mCG>QQMR)ao*8D`+V)i.?!9g!iC)EQiLB%;5M0pb;[AJ9nXFpu:+g>F9tPVFCapUWqm`f9!Cef:*5A8cVfKD'X:HY8W+.GN@?OYl\\mcG+I32n$#Spf=,<>3%=_&`M0U-QnXr4@oe8NZ9PE+3pm:[Yci5<3O-+!_g+!^P(oDu2@XRdRr:8A3L,>?h\"j`QPBMRR6lUia)Di=NYWp-mU+_Hp'^)k6oFb@`/n+e4M![0N.uVQ\\DG]P!0Th\\)lU)#@Lc3Efc@k)i%gcL`)F[b#nC9L!9$Q@3@;\\N%j!'m*eN9dS3*1`F+0]M-`m^i%7k77]N%Q1/j6.j,XtpmB='hs!E\\YXG;EfKd,#&H2H:fMUQ.mPZMTljs&J?8Aa7Ns\">A69ZG^*_2=aaj%mGDQGf3Du!J66B(6MFT^5^jJ4\"8JKHu>o-$>O<E:cJR-jS]X\",V@NZt_7]>nJm=KCG:BtRCKR\"l:`e$5!e4dM8HgHT)M/\\l3)Chp)[I`Z/26tKU1nCRTB_4\\GaXsA7hKR]'Y<<N-IIaG(WKbW;(2'/,paet%280<eXEV(!^[!U%iV=OcB+VA5JPgk?;\\3+V<jlK3Mi[k%4I_7O*9H/_Ic2gNTB-aOrKJmt#9aP\"3rbqh98Rb*JI`at/E./@_Xt<e&hahHpe3&CYq?\"6,#*e\"XQo3I&b#2c+3Qo,6:p>J][QmiPS?#.V`]PT<-sU\\UG&m-O)`YC6,SOf#LL\\%O:2V/J`9[sBIX1m'pZt3u\\..E:7bGpRis!#:[8B,O@ntgrG6HB1lFk/t.*3*Pm];L^dF`4AWJGp%Sn,I9].%u\"!Xee56EIRXnfC3_YOU$Gj<@Pf+JgAYFT_[C9[Pf2j:V$MWfi7]A'MtJVR]DQn04@8Z:pI%UFNp[TYG(r>Q93Te.o!MUbe@A\\2_p2F7[>NkO;brO=ML^$OLT:;^;\"jlf'=:+q_h:+;,uD;JD$2#2RW5J\\]_@dI#*qcTDLA#>$A\\#A@FiAT1JF96P.2R^!d\\TRiCc(iYr\\mdM\\*jQg-P9cW(\"9\\':;(hmPB'X/_j5SUgmGAjP&+s^KVq1hi@OC)SmYbG'V,Bj=hGDT'\\^e](m/tIWcc*1fob$5Rjm7AL3+.IWKMtp+Ta7_MKOLgDgO5%XZVIaWdbdCUS(<P)_e#Rs42);r2*6CG.Au&\"QJ$AOhj28@#;OpZ:'1`4m<Tm/<PR&W'gFshBnG9q[A44p05[*fCBrAcc^Gh@'W0)UrinB%@-QMOsU+?^EZrkHMqnK^L",p)),{[0]=1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864,134217728,268435456,536870912,1073741824,2147483648,4294967296},0;local p=#e;local O=function()C=C+1;return u(e,C,C);end;local L=0;for S=1,5 do L=L*256+O();end;local S=0xFFFFFFFF;local function Z(U)local u=0;for B=U,1,-1.0 do S=S/2;S=S-S%1;u=u*2;if not(L<S)then L=L-S;u=u+1;end;if S<=0x00FFFFFF then S=S*256;L=L*256+O();end;end;return u;end;local function x(U,t)local e,B,u=U[t],S/2048;B=B-B%1;local g=B*e;if L<g then S=g;local B=(2048-e)/32;B=B-B%1;e=e+B;u=0;else S=S-g;L=L-g;local B=e/32;B=B-B%1;e=e-B;u=1;end;U[t]=e;if S<=0x00FFFFFF then S=S*256;L=L*256+O();end;return u;end;local function U(t,O,B)local u=1;for S=1,O do u=u*2+x(t,u);end;return(u-B);end;local function c(S,u,t)local g,B=0,1;for O=0,t-1 do local t=x(S,u+B);B=B*2+t;g=g+t*X[O];end;return g;end;local function m(B,O)local S=1;for u=7,0,-1.0 do local t=O/X[u]%2;t=t-t%1;local O=x(B,S+t*256+256);S=S*2+O;if t~=O then while S<0x100 do S=S*2+x(B,S);end;break;end;end;return(S%256);end;local function N(S,O)if x(S,1)==0 then return U(S[3][O],3,8);elseif x(S,2)==0 then return 8+U(S[4][O],3,8);end;return U(S[5],8,256)+16.0;end;local a,S,i,w=0,{[0]=0},0,{[0]=0,0,0,0,1,2,3,4,5,6,4,5};local function f(u)local O={};for B=0,u-1 do O[B]=1024.0;end;return O;end;local function L(O,u)local t={};for B=0,O-1 do local O={};t[B]=O;for B=0,u-1 do O[B]=1024.0;end;end;return t;end;local function u()return{1024.0,1024.0,L(1,8),L(1,8),f(256)};end;local function r()local A,W,G,g,B,e,d,I,T,q,O,Q,t,D,j,o=L(8,0x300),L(12,1),f(12),f(12),f(12),f(12),L(12,1),L(4,64),f(115.0),f(16),u(),u(),0,0,0,0;while C<=p do local L=(a%1);if x(W[i],L)==0 then local u=S[a];local p=u/X[5.0];p=p-p%1;local u=A[p];a=a+1;S[a]=i<7 and U(u,8,256)or m(u,S[a-t-1]);i=w[i];else local p;if x(G,i)~=0 then if x(g,i)==0 then if x(d[i],L)==0 then i=i<7 and 9 or 11;p=1;end;else local u;if x(B,i)==0 then u=D;else if x(e,i)==0 then u=j;else u=o;o=j;end;j=D;end;D=t;t=u;end;if not p then i=i<7 and 8 or 11;p=2+N(Q,L);end;else o=j;j=D;D=t;p=2+N(O,L);local O=p-2;if 4<=O then O=3.0;end;t=U(I[O],6,64);if t>=4 then local O=t;local u=O/2-1;u=u-u%1;t=(2+O%2)*X[u];if O<14 then t=t+c(T,t-O,u);else t=t+Z(u-4)*16+c(q,0,4);if t==0xFFFFFFFF then return p==2;end;end;end;i=i<7 and 7 or 10;if t>=a then return false;end;end;local u=a+p;for O=a+1,u do S[O]=S[O-t-1];end;a=u;end;end;return false;end;r();P(K,z({},{__tostring=function()S=nil;end}),nil,nil);local p,O="",#S;for U=1,O,7997 do local u=U+7996.0;if u>O then u=O;end;p=p..k(_(S,U,u));end;local S,O=P(K,p,"Luraph",nil);F(S and O and n(O)=='function',"Luraph decompression error: "..y(O).." (does your environment support load/loadstring?)");return O;end)()(...);
