local text = [[
            __                    _ _____       _     _           
     /\    / _|                  (_)  __ \     | |   | |          
    /  \  | |___  _____ __ ___  ___| |__) |___ | |__ | | _____  __
   / /\ \ |  _\ \/ / __/ _` \ \/ / |  _  // _ \| '_ \| |/ _ \ \/ /
  / ____ \| |  >  < (_| (_| |>  <| | | \ \ (_) | |_) | | (_) >  < 
 /_/    \_\_| /_/\_\___\__,_/_/\_\_|_|  \_\___/|_.__/|_|\___/_/\_\
]]
-- Script, Code And Obfuscator Created By AfxcaxiRoblox!
-- Please Read The Rules And Comply With The Rules Set By AfxcaxiRoblox!
-- Copyright By AfxcaxiRoblox!
print(text)
print("Our Discord: https://discord.gg/axionix")
print("Afxcaxi's Youtube: https://www.youtube.com/@AfxcaxiRoblox")
print("Squad Includes: 1-6-24-3-1-24-9-18-15-2-12-15-24, 12-1-21-19-3-18-9-16-20, 20-25-12-5-18-19-3-18-9-16-20, 3-1-20 And 4-18-5-1-13-15-14")
-- The Person Afxcaxi Precious And Loves: 12-1-13-8-15-11-9-13-11-8-1-14-8
return(function()local w,B,x,I,f,a,X,i,j,u,m,F,t=string.byte,string.sub,string.char,string.gsub,setmetatable,pcall,type,tostring,assert,loadstring,unpack,string.pack,{};for N=0,255 do t[N]=x(N);end;local k=5;do local t={34660,{0x1B,0x4C,0x75,0x61,0x50},i(u)};for N,P in next,t do local t={a(u,N%2==0 and x(m(P))or P,nil,nil)};if t[1]and a(t[2])~=not t[3]then k=20.0;end;end;end;local v,N,P=(function(t)t=I(t,"z","!!!!!");return I(t,".....",f({},{__index=function(t,p)local J,n,I,R,S=w(p,1,5);local M=S-33+(R-33)*85+(I-33)*7225+(n-33)*614125+(J-33)*52200625;local I=F(">I4",M);t[p]=I;return I;end}));end)(B("LPH#!'(r5>9R;sG^cq;AH\\'?eK*VaQ+fOe/RdT1XD^(7iOQtKT6`13f=;t2@kNQq=qL>1KclGJ[?QoqO1udj#=//8d!f*ppT\\`jT_J#+Nm>/t58![[(C2X+%YZ`#Z_^\",0%D9aOsQsPPek,7#MS)JeqRdP<-Vn+`]k%\\&q+[HYhRe&B*`rt/$V/nbdsp(kGj.oUk/.2!5Q($l=OVoe&NpE:oVHTER<Y0ET1K'/a2E[VdQ]YZ%t<`&%N[5Pd/8)jT@f`=l[WgK_0`7@CKds=mUAT=Pcru2J`G2Y]:`E56Gue#/R1rmBZPE9PufJb^?7;U8mC,!&jLaT*[e_8rH#<YO1m@pihSoe%1$0Q6Pg#?$,efNT7$$5)?t\"-gK!eS(Ybs5[;t/#;BC'K#261ho8'&_PsX#!`UW>>)&r#.3C:IERf#@R457.Y=iOOZ>A[D\"Bh/9e\\n5-B@<k^*EHSo\"6RQl(9F&:#gXY+FC]$WV.k,bgM@?d_@m\\f==+Unf?<f\"LJknN:K9d[=fFk^0/Ib$W2uYGeJ**=O=D<t:*?<:UYk\\*!foWUF#0L35D^h,MuXXE=KP1aj/_FVWj+E!U>udPLD)XXZ<`nf8kEI2L8a%Oq2QJVKJI#AldhOs@]m_kUk9C%O=r'n*#'`=6Yh!I`i[/BOr,A?MQTNSkFX5aDrW3SS55<#(E4Pa?hZdh>jVf;)[F0@m3=$dP%nb,8$UlT8Jbr80!R=T-':\\hOM`Kd8>jEt?+'[gYkKb4>--'C%=P/`pu,pXFut#>TE2gKhJ!(s2J'J4'WCWAi%PDkM<?,qrE,u+6<HpIPSgTM\"ZuDppRq4p'g4bFA+d2WIlbG1&5@/c``T1:_B!UWH1)kM0d(Q^<`:&2Crro%QkeICpdc#i=TQ#8Psqc^f<5Yo2W5^j5W?=miP6<\"41/O_rF1e6=;1G:-Cn]lZG!k=P\\dq5o^m4O1-L>j&oHIb0Pgh.I\\FT/Ds0d>aL/D1=RG6MT;XaT\\_-0K\\!Qu'0P\\(0LMfbMp1bKQ%nK%%AD2T7$M5l>fb%_Rel\\QEdn]@MZ!Zs27!rCO\\PT0L44W-K<_/^a1ZT<=0^l5mK,\"8p^E;HVVP3>4i(:YL^)E_m:C7(_X=h6S#C*C^6cAUUQNl:3h(GJ@,mCU$<J+HYn]<B0`bJbF#ih5@Y-Tr%Vb\\L+$uU)+jn![p\"enAUBDuA$f[]dO*Vne7$KBm>$Xa%t[G%412h2.^:kdG6]L=#8i<:i%-i1pZ3^BKq'FZ05_#C$0lrZ4\"ct]H_Y9]#`\"o9'B\")epoQXclZF1cuV,u8&NIg3=59\\#/BH]Aj>gA3Z9Y_^T\\:4BgS>FSn4n++IKbn_Gh+Z^s5;`p(R+qX+A!-iSe($eA=cT,_t@K7AIr$*6AJUs%l4\"5V+di?XiI6M#Rj/sW+#QYV!/'RMI!R<N0h:p;N@nL&9\"M8?d%jb@iJt]Zg6mG#AhtXjM7U6mnSmsJq[b)m+eUonjc3OkJjqGpiANJs-2i4c+\"AuIniDE#h%6]q-K$qSCdH[0c>aTe*#1O;<KSY#sNq8d8'hrEY7HY8aIuq/g[5q][i[:B$1$bgG'SOmejXSPE=]Ru!>b$'\\cm!0(/Am<dGTFk+LVbb?-`h1_e_1tm_9Pu_BC+r5\"!*YF3A43_\"Sl;t3<;OZ`-O$)(0M:fS)Wf>O9a3u+&+dZf[f!S?V,Ci6j*j)&(KT4;FC!Iqr_?i]5Q!:k(?<NOREp3NH'uB$c$Cdb`@(ZH\\F5;Qa.O1e7!2%[/HkTBBncAd)([0o.BYF:<pq)et_/>m*7Hm\"bHL#4S?[M,dmmE0UN55d/g$7brV^F3i0W#7i$p%bZS(nK\"ZCR[Nl=!qXAh#?63E\":t)gCSd#f-bkl\"a&,A\"1N^oY$*^%<CNCe66NP!D(6e;LFD6ZSqA!S/qN\\RN'dldA1Pl72SVS,[.215i$mXV+;]pM;7*HOs62S)*PV0_gZeO;o>\"nWt'\"OeZ?#[O]\"M8nj'GCK12mV\"bZ@ZL+-+3%F^+.F+7[m6O6.\\P`(r-kc:)7OSU7*@a<q)-*<W.($i;rl$&rKi`\\.@=57:'\\FqK::e7Hg17hCJV2KjlRF`7VRXc]#9UF,0rP]V]i1oCY'!UqujGH\\)3;KH3:dEKN])jh@nYQ$3HqBL%uoFLl7n;Sl`K>JoV\\>ll,(e<2CBbbWrZ-$P(/%BbpSeT/k&]*&(Sl9=fbXooraD#7)\\!)Zr2P9YY`HqdRm^Ggm)cCJjk`O'rlOqFcOFdG#Z%:OBmlkEc\"#aCo,Y+>9(,/-R%$>%O<U,Ui&Qn.9'f1(-9?#tO_i(@X!0Lg/e'jR>2c#eZVeVUE64fGoAIn7r)9bo9h6O71sMl>=6bBj(dVOSJ5e&.+UT&2W]TQhQZ&Z5@Z)0ei%NfBC*`#BVkb)cN+2-JS:_-3hO3\"e9>A@DGB7J]-j`=]\"F+IK^SG5<#mkKgZMobB<Pb.ZugNKQ`2>j4BMIq[u%!%kN=*,*;$YTg.j[,?XAgI^JMHQ:q$]Red;../]Q0L13!9Mr)@)S`Y[2S\\dQ2V!*P&FNbChZS@kk60,f4#@FA/cCS6rGgn^iJB(#&0`&BNS3O3W@p(cV/1stZVfG!%)sh!SWCsmX#b-C,j]igjL;\\V%T3A6Yp:DiuVn*06QZE\\1S4h\"d=W@MI4=)p#gq,a\"(=PeRO2CQY0Bft'rG:rpdt]A$Z#JDQml'<P,)3DN+3i\"+j5f119FLbU:o/Z^AZe8u6M5Q-`k!).r'<ssK4kA'Q7t(1JJS[VI*+TB748QbbG5%dCE3bkr&G]ms%]X0;BRdSg-NeEb\"B4qF;G`,.G`18WGQokHR'#0/IK??]63>mM0-ffcZ$M1%)GY!k!S=B/[AHP:-aFUi_@NtR*3Q/l$)P-GS:B:\\>;r`7>Ik]\\r8tt?1CPFQmna2+<0tR;1mJfnn!\\o^o4kW$W\\DtTN8PChTJ?8*p0/I`ddt>cZ4U9f_`Aa@`SUW\")IK:C[QuDDui%';q5e'CK-<))A<,0(^O7Yk&>(Qp6s)]44I*s[U#]QTdF9!2iqjd3$Z$-/\"=f1mWYhoXQ<+b99h]K^dU=D%tQEfLeheVAjJ,*n#l5`:3mZ19IQj!Jqhq1'>1gdNh?LGD^KUZR%QN=<P5q5m;3=$k(Eff*`4gf:ttMI^==g*1qn2.<(JZ2e[hTM:)iu@m;A-MVT=U85s=VDL'^ip\"mGDFHm!n3oQ@1fL*52p(ilQom-)u5?0[>ZS]k+0b*u2[P\\_2S6*D'F&iA8HnuJr?ik&^SRPN*1-)(:gT\\s!6+i)I8c1sYN4/X*HW(f,,o.X]<4>K17]piJMX(C0dOSj4LZ.Z/]h9(rb=2gF`H*;6*RS/M+pM@XZ,406NZ=N0dOS\"OKX$n[_g,''p&'Pi%OsH(FP=@UuRFpu5`/WI9B\"i)X&iEeK.r-k]']>H54Ks@mBANj&4$2POOG!%cn#+>nlUYD-7m7qq&0DI$.fIok3Ytii[&od$Qd!csPJMEae874^d;^_SJ2iD%:s3GXV>3G%ktPYdQFJ[39lincAEAT[HQ/e=7lVbdTIS1%,pQBZ>U4L3H_I2H<M';9JkcF*>]!K1q,i=/3dQO36i#>_o;PX@+qI\\#V5=(Aj_tLBT693/625QVqMrb2\\(RZ0/25QrL5?a,MY5+(@?H;I,=Dqc;`TP?\"TO81oYth:p_&H>bbT)d57eHQG&KeG6D,<J)>3]G/(Jq6g5r^_/Ha-152\\o:2JkkQg)8p)5tr8+\"%62UgVOa?cKge<2VJq\\QOkE.Vj;p*oKAt.he;rb#7!qUG(mhH\\q>drq@En8KCbQ/6rjnKnJFVdho$D6qArZGktX8?T.&\\@P2aP'W!u.dSCE5A6=n1(I&Gp*IGSmr0&5YKa7sEkM5_NCXn^`rI)i;0Z#C)`Be[1R9-Bh(=-a:d;+K\"DdU*!SbA%EokH-@cdr\"\"%^kOPlAed5.\")1:2IYadEZ8hSBX+*1$<Mh?ZQoQ]S>NQi.!gFhq,,*9t5oIrZE12>M:89^(%kBEf.Y2O&fh8P@6E?#N*K8G>MDl3.M\"uDiX+iZTbscV+U#tu#@a!853ah0Vb/XjJ4?'Dj;7Ca/7cQhPNo(Ya\\Z-/,$H><lZ$NZj?kU37#ZVJg>%/E_:Wm\"9:3&T2`No+^HZBcGJDH-'iDtf[*)eB*C-<Xh&_XtRN[as'/ScM^LI+4KOut/AF8/cQ]:TdsT_;$\\k+:`OSunVgUpJikEcQe'iD7ZjN'?U[]@#EldDd`lPM)=djN7(P3*^o&\">W@;9,RJg.DgD%BMV&lT8(>@q1BhJ_os;Eb^[##anP(g1*;8`*-`E>20+`*p\"h\"j$8lJr)Y'DI(8At=`'o<oM9!3bG2r0F<SGro_hR+>^.4Q)ko5\",U<-A#N$9V)YS5jhn0l=!UP#^Ze$cb\"1a<T3%t/B4L<FqANl3i^+N#'>.\\4LIT@TcaoFo4*ao:pKVR3b,W7Rc^idYb[9)sq4gFelgk!@QL>P\"Q[D4D*^Ald:tXdr].4gX+i0DA[MTn&EY\\VX3U>4rkL4D$&5TgSGqB9A:ga.59V8Ff=YffOfmW;V!@pXK16r*l?$7`uVS?9LtZS=gkt5Ljes&a\\cl;$M7`GbmhqU>pVCT$L@4A=GAH6sl&6AEXHmC:/8_:-,:+:eJYFOS)WlH!9q\\Us(c@i>t'W]=@(kIW`Qt/)c\\1$,-T\\/T<JH5s64^j$n::4!Lc^E;Io>M8Dn<.T/+e&$9M)A[A_/;u`t3Tiisu1+uDbUF7-I*e5OFG\\h-RLW$`AHtj*NL-2Ehd.:AF\\u(DAG_8KV9M#?Hl^<DNZQKWlO+GgYX)HZDr:e@7etW^/O/$Gmeor8O#F1^gI^7+:.8`[4?lgbT7Qh:R#7f5kJTFt&&qH]lGA2>fYI+WZ_=!C<bK1F1j9>qPU:Pcb@#\\VaRTWV1Zb#>3Q3Z@hhV;oGG;6]B=u$l#bM8XcECKN;)EEY9nmeb81+bSgjTJWA$kt4nKdpZ<PNi%^ihNn9M`jQ[D'\"'=]1=:9hWV;]Ei\"]9><:mLS]TrRon(BSJBV\"1f[P;T;3<_4p\\`hcaJDYG^A5nKpD[-.Oa0P5'e($Z:/(V;8pMbp6RsZ5FRcuNqaI\"I(7%l'jgR>f\\3.PM@)FJP2`i!oEZKOp)S-u7TZX,j5=s'ub1L\"g/+#!jl3oaLOmEcb+a0_u0fU,H8tTYCrr+1N#UVa363b-o<EFA-EsHocO6pMb8I?7NPo*af`$b!9EHJf`a_$jU\"-;_)bs7o]ia'G5@u<Db[cbuX1mT]7?M1Ta!ZS\\FX%2c564]F:7:$Q!?$Zt'i)(N[_\\a0#*R6^V%3ZA[KeDt4#sO:.<nlh.KuB1WF+TC!5\"NWqHso/8\\qm:TEVgHHC\"/:8F47Qr4hiN9Am#m]]qQ=#QNK@SEQR.R7.@SYafOA^>%O2rUKLct[0FR`)!k%)gnSfH5.hnE#Jo`A-3^`Wpjh-;Zu'+6+9YC\\R\\Nb]e<<Hh#eAAOWSXjN\"MWhCrElcE18L>i6NW00\\8j*n(S\",\\8Ca@TPH]\\9\"5V3r+f\"%!k0_o^:W&J[\"\\LhsB-_M])giS<*IgHGAIL.JN<TAcWF!n+N10UEeaKC`iF*tC#3jVLWs>m_AN6S+AJZAV1jS\"g&ADi[W.rs3)^Nqi>Q>.l:th%\"!W&\\BJ'K^G3U;]Pg]l(W#+:2*8I=U*Ta[VqQ0\\!Tlb.&I1Yt_?R%`#`KP*2ED0aI,^D2K*.i:bH*/&fA@P`cTi\\ADqkfNA`;^)QAMR4IV'`nEX6Y:jOHbak4_m\\IoU&d-6U\"$e&4U8!Gej^qr=_Bi8:br(M?,kT\\D[QL-ncG*YT)8ZuGW[Qf9BfJ^^#!B5Sk98j^*>JRgsC&bcWZJGB=b!#I@<DE[Tk>rR`brSkZZJCbIP0`^lH1)/X7HX=WqKa]5#mEZi^&01ZBaXJ_CjH8#lh3'9kuMGCi)c`\\,fB/,%[jPn(77=;UI;&)/82iJ6pOD_JOce&MHaPuN!hN1Ff7UrT@2n8ouG,f>_l45.1A&bgo_Q`/\\\\!k`0!rR?3D8/O*n]j)AA>SsOOm`lbrgDrSe/A0>6_ip&MWN0Q91CmkH@`YGC%3;2j+QQjop&AgqJ:p[c2+$[S:p875V4i2\"\"sJcAM(gc5W0\"<nYK9@$\"`Z]PGSg/+:.uS]d\"@%?._-(U)r>df08T%9%jp`u9MlK35+r@ThR%/Qiqjde/-Mk#=m11DKE=!E><7i_cQZdbMt)((aE:AHW=_dDRLM(?;g)*\\q*\\4Xn\"\"O.bF8`LcaBQ%)W!2Up\\7QL:G)muTe1<c\"f<N(00kiEVr`MidB*#7?Iin_ZC3K%LkQI7S2NBjIdO:R47qP\\iedP:;J#YW*+1C2UBbR,A#,8%1q:rUR>W(8\\in15kP+OBNN>,GK>;EZAM.?#\\A<I1<)KiZphYVJ>a7o!#NGApKbuF-$f*B>%e`o6Qs5oRT>\\(inkkeV+K1Zc#&$QQ,jHh3+JRlS_K]J.$p\\f^0m-/DU+h6Q8d?AfSm5?P?'6S#f(QEM#@<N`cks%P(I`[8YC`CUB7ugQEhV0R/'RhSCWT_?_1L'%4.M5a])ljl%1\"e_SJLHd`rCWu#Ft,OL-VL,ftFV9A_adZrk!Uh&[:K!&e)</Y3\"]+:dU++Wl!)(+HHn/;+<#6hY#MA&bsn\\1\"]3MeGI3jH.h6lhS3Y@W?m+gOg30cjJVnf7)Y(gY^0?C4r$QopXsW,8LLZX?.FB*%,LeBZCCBY5a4>g%NV0;a5DGH#V.k'0lt!^K8K$rd\"TPeKVH<2dPbfdPXu=6C-eHPXr,-P8)TG7e!p.7poD-g9O,sTPkL\"E-&-Z*ZpC%)q^H!V5`h+Ud2A\"th.R+SD8m\\)'fQrS*F0`B2lU&4;*kr4cG_)Z,0sd;NT\\kT%\"GSRnF*ea'rA-\\;:=U<')/t&-!A*[)Q6CNHZg[h:@G&MmL8aE2PsbMW\"@I`0$8TZDG.=N]P?,K*^SMZ>F<T:nfH3PTfNnPrh,dXVI3/_%Jkd%aXcRj1#MMm1eKCkn`E<:aV)L^$8-)>Cp#_K`\"a0fVJ9i9>F)^X]4unFLtiLt#)>bWJR'n>jXQu.LUB#-\\nY1MY[+NYf^*/da`Gf/(A4:e(dOcVJlPSM_JXI'Y$:%k_;_e@c*ShHrc2]tFj7MrWN#`]i1#0hCbn,%c7;;]DHo<G9V;bBL#X>XUbbcp?Q*;6'bW;?(1:A31ftQ&ObSW]>@#ADMkh9A\\Fnrm3t#D#qumcklSH2bA1LMW\\qT_Y7mt'%n2LS_pg,G,Y6eVE+2F%c1u*)RR,T%A!u<*SV)_,8ZK7Zni`'3oGl0OW_X35m+48NL5is];V?p^3k.]E@9;Mloh-'g2C^53ZZ4Os3^QjgP-j/1/0?U'iQ%aQS?Z6QB1WXJ&Bo`TE]Dl)Vg1/NbbM-Sd'6S;OG7sN4KFJ^*_eSXl59Z!ke\"/\\=cK*V3^fAnm6N90#*4\"@Y:sG40A%F!f;g0Y)Q>P\"ol.e+?B'+(T:<Im^KF'^L5I+4*=W]kI0)k@m5t:X6]#-;UlX^l.K2]MnOnRA(l'H%C#XNp\"PLRRfVuh@HL'Z;VNVn)OP6%fp!ShAiiSMJMWthY88>oU>S'd/Bhs9'=s->\\`(4\"]\"!(d?'?Y7S'6'eU@0E`W:\\N><4nG5#Efi4\\lDn(cDRj)*.M)mZJrXk>0LQbA0K2'jC?7,(J8b9SNo(p39a9j2MUFYrRSu4;%'L7p'<;-fl#XHO7k@)em7OnM0HKWeL81&c\\=g'&Lhg-M8I$G&PWZ/F,<(E[,!jO_mkpVO:V0DCLd;7\\;aSEb$GU,lJ:&RWk\\5G:P!.!I>d=2qu5;H'`AjC_bHtsFiIMc_CfYX2WpJ:a>Wd.2p-<dr$255Sag())RTl@bf[QhE^rp8DW7uuHZrK[_rXng`(4D3d*@@8S!2^&$d!,@>tW,!3YJ^`u\\<4hEre!@A@P?Lb!j],u)`TGc39!A4b*D)!q2IO*ekCsLY:U.+)PDiU$FG+VsMa%2R_>K:fJ$Q[Nd-G1W\\n[8nXG/&W5+*:=>e/[jao>tA+8%_-@hh$C@UnS0b@Vi*Xb#Y#0i0a0\"()u@5XntC$[d=fDgG[.j8arV4Uc-_m0_`l=#7RaC0!mV3Y@hXN5t`*(Nn%lq6dn#Dpn-rICL3fntLl7Kf'Xs[dk.5kG*oF+[3h@e!o<n3YPGr8!$;DffI$8@,cJ?#o#68q^aX#o3r6lZ?njrPt2M17]Q!a[FQqW\\\\hF4PJo74H?fO`'?iA>DQlT//(7>U>#M!f5Y\"Z-1Xr.L4ec)X1rlFpenoc[i3(64f\\P[O_lBis3<UNL'H\\5[\"A\"3\\D*ipaPXFf]$T7ZkD0@gl=/oeF#:sLc=uAu4W'?OF#SG2kJ$uF*Lb*r@pkEfdpJ)W*>X95<p]qCW7pDQJ8i</4^)SMF-AU/Yg'oZrH2d\"S&$-m4)0fN`j1<*ck*^26?O4]LLLh]QYg(J<KZmOk@AB&4W?._O:bJPuD5&S-.uNR$^f^D9;[6O8Ica0(:&&6'\\%@I4$U5>e03eo_)-:\"+0+*8@(Gt;=#F'$_ZVZtE8*QfP*r7\\\\GE;!P^05BWCK+9teB?U8?n3Ab5O9t&c.ucG<$(rFi/'eSpt@l+SLeCqG8fD'XN8)Kjlfl-40QX?0e:BFBo^X^;D#Zh#6)Zf$\"JfBU)M:Q;o9P81$A8QX!H7(o+@]WNMZGH_F'a\\DbeF-p=gr,UGkB^#Gd$A[Wr+lMYmGaDT5.ROr>H0Rg&tl]kdKR,UjhiZeY)\"`s-3o/\\c0gk5$i&_(fQqWg+,l4.\"J4nf./#m&]dm<h'^KUHQEa%RhUidY^0)M/*A#p#'u2fa-L[092(U]8;D&YCsC66Nn(FT%S/og]pSk24GJNNtCbZ<1Cf!\\8tUW;HmVX5#J%`psNBN+:b*+Tt9LI'2chRS<XZIQ;G%<b7L>b]j.k7oKMF$4p:/8m8`q1!9rSrDsj4AMmgf`.rcrh_T]g1=#'gQZY8gMQ-ZHtf\\I@r6<%ks5).%[M)-J!crakHA?d3%*:\"]dFgYo'H)?V@7;l`Sm/!:jGf+Z\\!2UEkIL&@\"T!VFV4QE_L\\D!K$8-@I>B9=O3,V^u!Mmn3f+E#@'#'*-?P@,H!?e$o+4hX=GB%4^X^-C`QNqge<.1q.bALop(QACO6473l'lo!@CdA.0!LoUCh\"\\EEX3-@KT+?0Yp7)Vtta\\Wfu8Ypij_*pS1p;rH*]Fn?coB9/iftmOI[<uu9n#j$H;Jq*[!5\\'FFcGs\"c:hNhLbq,\"R7<Qb@_!7'`\\>=gdd>tm^XVs)VHGl6%K6h5F`Tr0J\"L;#8?Na>\"=6`KEeM>@<PVS3VECC0SVjoIX2Urj@g&;G2!BKdO,M!9Cr2uOPccS8]_ZH5OgJid65b1162LE$X[D\\[51LuXoWRTPh?96-OgBk\\8EP-2:Sdf<g%+6&T'34A'MWq)GO`\\cg3QHGe;-p/$u&K#^mQ+HfOrpYB[O;=f#,bUpD^1JqYHJbG./F,C2a4f5uA#VWVHI5?UKjV7$M'dq0_0MFrC6]dGa)*,L2C2>$#h<.+dXba$KN9AT5X1=E,\\-'IY>LB6q$nCZs%H-=gF-3ee:'n;c&+&dZ*OZN:nY2-oK18d>INDcdEu['9e$d-fi6,QucE.?,/s!]>O\\*r2$.I-3`u87/'pSd9\"`?01F%/HoAo?%n7-Etiquqp\\()*An!DW6+cl>.>oj2kbkM[ekS1kaqDB46bYkA3VOsA9ir3hI\\dpXb=-Vs5JI4IWTWIG&M9\"auHa5*r._/ai:S;SabR?CbE1JEKp!38mh=KF)d#1gJRSnd+7.k<i7R'L8S1giFMu]Q^.8;)W$MqERD!s3Ln00MX!g!osWZ:/1fa4'HY=9,_->RJO__\"dlWhYn!G_fn9B9fr53Y:0D-)JZC^Z,L0!\"Rs+I]repm]B``?:]!W55Gic46O.io&%#-%,[I[je.?Y'mCkk0`Qg7OthC&G]EBY$JQD]]=4Q`fT#'9!qb^A\"dajO%\"rjAaotp%'=Wf^uI;]GBUFCq*6jlI9L&HmHN$`I_2Ek:Nr4a@_[T7l[T6Cg.0`q_B\\THNk%ocU(aG^jFJP:Nm\\p\\Zr511/W!2(+:g&GFInmA[_Tt5NWCE#RkZJG\\Z_S>8![TH+kcGa82FG`Z0+*edRPm),s>gf[THW<Tohg5mU^2Y@=(VW3Y.j1'\\'JRV-IE;-Y!p8&t8l0hn^bK#C>P7qjY3T)SZKb&'B1$oG6gdftk9]tr_!DuF3.\\me<aj<tWT,sm6VG1DETW/\":bX\"3qjIqVuk^5GR9'en:@%MuE>Q\"P`J,P)\\6d<Q;2;>^Z\"5FJ))oXOP$-]JoNfl&TFT\"g\"WJ\\\\tVNUeX)aW$t0nMs#@I_;%J9f^+9B+9lZ\"]3LhOjSS:6m(G3iR4@`qCP(s,&k1m%jOc_)9I)RAAY<aS+Z!nAiCd-UTH^(d`U6*p9K`RK(.T6(F>BqWC%@%_1>\"4HL;d0%cLs@q_X#ndY3TD,#qQ>oquDK4m+p`X0UckE[=*igUcr!,eE6\"jJRUW(ZiDQ`o'IY[#;7DJ3';)O>lT\\[Z*2ZdO9EBq!UjU=\"(_\\ir<dW8=*0\",S7VVQ8)/V](g]rlrU<Tg+1Wf9k1QLBNeOEBu!a]!_rD%iFYQbBnNSraQ$r5bJf&mF_!2QZ*5=b,s^MKIFHg,K\\Ior94<u*-_M^r93T0$<j5X?LA4(l_k4g\"bq2Z8^_&t99eu07_Sfc\"d7$?b_d\\SbB6GjF:`2YhF:0;$lmQT\"Gk,JoRY>.W+kBubGt1Z'h@hb6:mg1@jqXR1.@qh'J-q=)N''4$0UG495DXL6r$Nr(G0\\[_'+cmGLGlma&W8.1..B0K9\"@qe!A/\\jY-122dc&cV\"3[*[2]Pet;C42C97C;PjktH!_A'6L$,8jjp>LT#OFs5Q,$Qeh]o@,5.fWht/On*,.EOY0OdajDQ>+Y1-QN)TD`@0(P%Xa*cDlKj:rd$9)gjTI$iUBDq1r)ECmA9(3elb*Y\"iluk.CWUABr`+^43Md=@`hE.FbZL&DlL:nD,t-<5mT4`8S[sjahE294)6')$glqV2CI!2OWCm1K_$m;&s^8j\"c(<FVhA@GM-4T\"gVcG;#hB<EjqEtloG+a4/L\\IG/mRB>1*p;Z>HVm,[>#!86H%lo-[b2GL@Ne92RQ59CB]YHW`O+%jO]'HFo#I$lChYM=^W\\msV5I[cj_nT^T2-e=AdHDWfW(W1@m5&#-!l/?b].:=jReZ&L/%n-7LS9hfPtS&S^6(>t,I:89tP)5qXBWiBN>6_#?;;L3*GJc0-*0Z.1-rQhR.><s*],s%n(Bn>E,;W\\I2j:&b3hfG,ma&Tk71]QM8jR3,e_q:IXWQ3q&-(K@FU1m6D-Gtj:Riaa=K-A8^W&0ZOd(Yh[$)1u[W.\\V7fPgO\\<WQ;:bHk<f<E_siSU?(q-:A&nD-26H)bBO'LtnqcX/aKc_06EVJ)DNg[eP8d3JY4P'TS%Yflb/3)S[d8\\T]p&Fdfk7$WF^7/\\KKEp6+b_>C,hP6C*t]j&GlchQ@LKY<NE3B`bB9(Uk\"s0IJ+glY_f699(auqh\\YJ?Kg+>^Xu0pp\"4%R/N%A+?EK:E!fMb81PL$ukj2C3ir[OMgknO\\gB:[=49\",1<>6QW/q;k/P0::G#;NUc4(FZP[4iCmL<)7:!WF!G2*i)Xo(\\-6JS/EbiEK&H/(kHbKV9Rg<0tCGA\\LAq\"\\VE*6N`:!@s?T\\drUlsC$,;E!gkFgM:M51Gm6Wm;?qF<b*&Rh(dqn*=\"\"51?1[NuZILmqXu$E0L7`6KGuJ2nKO3S3@_'<)e*7N0]\\HK0ShD9o:Q3dPDn\\q]'<Q]us2[FHDgaZ;2rRg>80`dsKou-J7nK9CB$VoLBqS6>+$m`EK9a(\\*?W:9&Tp+;**G!JA<NL3/gKN6gK:W*IQ`Xhde1d*7T3AREU1L\"-=RMK$VZDii8hJq*mi+XFp(P>Us)CT#p0i0f\"%PM80;)P2N:5]VIrVS/K,>srR&5+OcVU]KOb4!@gL:C`OacKpTrWP%pC[JR#o*j:S%\"aP:.g]0+(Dc/;ZpiS&DrP$(:kg3[hOc!8.21Qo+62`C.KR;ML'`/?)`TC&Bid7H;=&Ek-kAJR<I3&hJToE96K:$>Q.j[Jq@q<_ADl43][R#Ni[nH/\">Rk>.(YC#Pj?5Xdt5c9GcjA(a=`-8uB!QMAQ-kJg^`Wu5Jsq,^(?I5t^ZPnJ6*iM/(\"CuroehNs7*0[5p*%U;WPS+a+R-WV-MfquIsjE+71T$HAS;&ap)deniV17g^HI.a6>Nn>f*>Hl)sP1\\9VhJ2tF=Ac?FNZa?@c<5gG%1iV=I4<)157OgkSLlcbo8H>P5[]-^qCP5E?A-%aaGVGS[2_J:\\+MI0*1*49#_'MR5l'nGhe(XfYL>_,V/.NYjQ#m29GKUG`0\\F@nBMs$n\">3EP5W+1'W7Hi15@Aa+U!TmV_TciCUGo2Ae)2Xeaa1lgZ\\u$+h/O7%n+u%9n+;CpQME>4:Pk;%2cs1[B_[e>&/*33QZs%E5=o<U](HJDkZuXo:M`b;:CtdXqV]lbYt)re^Fc%(9/^PPc;_<f&Kl;G`+o$r+lM6Q:uOMF0m3E`/Po\\.Gg.VPE/?FGlXTFA`FD/6^YP-T+H]LDt+TY[X,@c%Z*d]L\"l8d82n4eIoT5^;.]<af][du#sWY>6NEe\\i,q#1LIQs!c4fJcJj76'Ha>/s\"])s4J=4cM;k94,_`7JtRd/F!]:1;Sb:ZTb1N7+Yc@(e%]3Jln3meE(D@eQ6I'\\SQ@tccKh6=V_VKYnk8=\\[nF(R<;1j0$(0cYNGruZU6[#c]8jUS+R`1mGmA.>!+H3KS$$MgK[_i&R4Q4:pXFj\\F%,32`k\"dfq,Ci8<\".]G):-XaI2TJG*jX+[o<[L1B,e[riojPYS]a9@JgJYaXZ0kb`<(@Uo?+q??NN_s82_G3_%eq*hn``7TVQ6W<$\"!;_JM]fcW(f:X=K::(0%b@-@PH^I2Ia;hKe5OCBJSfBp:fjhOHKn8k(V5;bh1Nl.:mKM#Fn]&WXT(F94ld[&08HC(%A'kMGqJqm3]$7#'?b5XaiP9s4-u'!*!eZ=e[iNa[=AkH_kGL*YlNdm\\Td/(IRPOO=XtiSF3&fd13oVQRYH(%Hc)p-$mM!!(&Gl`&\"_G,?o_U6ja7)WfjgF<5\\ceUK5NWp3fsFHb&5)pc;R^96WLq/,0fs;mXm4E4&.\")O;4^f_N3)?*4HI+PFSfUm=[l2=88aO^:8A_0q1[15CpB>1h46+3PJ/>Z@D2P*J8SjI,t`J;0P5',\"\"EnI7GW5_bj]gCZA2;\\d,o9D%8OYneM6GEtkE%*C?A@a^U-&)$BL!9],5-P&:4YCZHf3W[k/d!oNL=%Q6RB3fs8ZHm9I`\"%*2fkII;e?gr<S0?ILQho:0sk1\\s.keO'7o'HqXm`u2PqP7PT=`*=a#sE'>.-F>,k!8m*aDhX![luRrlqK%h#gclbASe6P&&DW&8a[oT/_<oQg7LF)&.s4@P<_VZabB/20XOX,1cV\"sXR<WMr0sld=e4a6f,i[Tn1RcU-Js\"j1W\\(5YVJ5mhYnE:,&_:ISue2.g+CK[cAornjRY#E?&J=!_p\"YUY#uYU*o^sm,2=.$BZc**V-qjPLZWL$6Prp\\_,n?M@9#'>0%^l^.Eu'>iU/5nnM^t]UKqFqAalejm!$u=2bs(9(jdY]Tfu-hr(\\a[/^@TqUK<7-R9e4\\+N!!Dg!A-rXp/)g2%g>/@\\&%1mp[-5Jaki]T=eg6h(be[W[0+2O&CcVQr\\jM\"pK(Y\"oJcfW9?ss;%`5mAY:<^p2HmK`,uCH!UXXidjdk<;#hNGm4+'Ee`11]+q4s61$77YN%T0H#qrFV%3VOB(83s_GKWlggIHg3qcO?Pmi]73`F=&jc?&tVQ#6Y`)+HqJ',/(m:?@AN7Nb2i^8C([Qh<WVKhf'(+Ap.$AqX%\\O[NJ%>q'-$=h]OeiI)A$1IZp;L-u(aAn.)a;UYo)6jQ8U:n=G>_tm=hO['&'r66!gj'AU[V[Os1p[Kq;Q&2@?6dffui_kcZeU&XO^OrB+/V>)NpXhSULV\"G%EpB\"=$/h,lM.^,e4M'$q%i^9HgeG'#^>E<9aAn-'aIYESEZ-n(kuC>u];*\"/eV.ghdua_N4DfPT>-foR#2LqV)a2XB8qElPXpjWaKF8LESltgbKLU?)UZ3;BkaLU+`oN6Xpo*imRAoBna\\8UWT`&FUZpN-/f+\"N,V\\9Ujrc@G\",YT&=U6o<u0lSHDK?:[f#lg;b06sgtl257sOCL-S9h,_REJo8,^_#^2eW3N*i-q4p?DC28K?'YIChH6G!P,`H)J:5O,%4ds3hf36f+\\)1^YMp%g!Om5[q6'VXA^9^jjWVi`Nism'\\1;ZB*,*u_f.$#,?^Oe\\']TirWre#]\";(<5k\\t$Y6?+(5`\\qFe6(M(B5Bd4RNMGrI.W4>XdCTOm8.hH$+%behXu=+BqCYI\"[8F+3MRFo0cD3UW72JZL,,6I[[m),Ns&%YkLoPQW`dAJ9=>9B(:90?r#QP*6oIR94KHqu)&EFE*GM_8SPg,VV>aGbk%O6RG'8B0.WBAND1Rm/X*DiK';M9,6-;HT:m#(&i;WY^?iYa,jFs9_&n*30MiB1pKPZaZ2IQn,d<P\\s:mUM3']6W#8k]@jZD2X>j#o2V)jGH\\O.ES6;)j<B8i0lgHSU^s=m<_[)aP\"UmQWE&0Ya00pC`tK+029)eX-a^F/AjA\\VqT4#eMH:gt;p#bArVS<#j9f6%OU\\cRQ_1\\k;timt$+`c#7/,7#An,QCCcXhF#Sn=r$;^K1PuPSnajmdBa!Zgh!krctl&J=\\LLNYVbZ?pjJMeP0]\\P?oaV1BN)J7f@e8iS>gh`Mq_]HSWWX<QOO;W>=Od2-?HQWgUFlAJU1-H4@'-b'VuDG(!AUap(:kt/?14^!mB-Nh)@O(`m9MmGt[pi,n0Y`e;Bt)>A*#j#.M5oXT#?.!R5B.E&S7sAs[7/-L\\2Wc3C7:ET2iojMschY(PP=I5>t7X)o5mM<-\"?P'6)kR<=O2ZPtu+3?$o+2l_%&7?7!+\\U5r*d#ZB<s0ETG5WD(^5'9m\\o<.5qIJAVk+m\\K]nI5CIo'\"_4&;d0]DX.[ohVK4)iB3cf8;6&E:$*pF*__Hc8h!npMUUJjKd)PG\\ltFd;9hWRa$^22S9T,rH7\\pM3<`:1\\FK1\\?EkanoiZ?)fWGN2^HZS78#92d)bUhOFRiC6<L\"l^<;c0L@adK?IT$ooL@necqON_^7I\"ec-J1';6UCK,2h:>p,u^%),Iq/5M%UD]8AJaZAtSrm4q#1ecus\"1RqeU7M4#QVmAnAOj+VRmQ83sXJY=*,&',U9gT(#<U=fjc<@&s>Ap1d!T>=(-KP3`GC[$SUl8S2cdrgBs;?_FR9#Gae(Au,4kR0-K@cgC^e?4An.o=s4#;6o<:;oDXg#a\"g1,`Ifr7PSF,5rr7/A1]d(_@Ya?9WfZHsW-fOT/]8DDsmF[SPp.%\\Z;#km'R;+I@#U+T5n@d&:jFT\"!Bg6,8MI)R;u!e][abE>aq[@\"S`#%3']@01>!A]1jSI-iV'U^I/G0kAromrf#5&VuS!\\hR)CcrNp^(WSQbU)9MVdc/t2]HS_T6Ic_OP,-^:Tm\\sp+e7c&O?aXVjR3J\"sP4]nqF5P1s>U/)V\\\\k4PT>Pc<p9=_Ok;f5Kh#9>:PSM:Q&Yj_Rj@:n5F#.]7!oWJNrX>mr,q4]NX\"X8NAehPP`FK7Z`;PUA*(,3%VNm*G1\"6^UHBqRAY@MgC;9T71L4aS,Qq(\\';BE3QV/$tO:8[/h3eH4Zo_qI#3LFEQA/TMXr9mN>0k-),6C9prR,I:?88:G)KmplM!#kuh-UCR%T.n&.mustMoUDhBRJOdocG;_;l1.mPii,9QRba6^Uq`uad*MQ`<3TW45/,hl$PD)!QcWGMb_#uog$'iWq#hF$0>H5?=H8RH;l5,6e2?EO/e!.Lm*1S[?/sp^_[8p\\'\\Mbe(/il;SS&n504*5gkaYE&Gq_OYnG,LYPpB3c@+nVO=+l&q:]H56:%OA#fGOH:V0=ZJ%ZtbMV$AE%Zb=7#gDX*[Q1[QAZ&Tamnfu=B\\mr]6@C)f]f,*:!@u((VA.9prQU3DE&d(3*[l<fP=bX\\)lJLD:6W\"-Q)-4L=aEdd@6DNia8R*dj[E>A1H%sMaAk%MAT@A)fDEIKEY=NoJ]g*?sFFC-.giinqUXsAHUmM0#>aV/u5&[W*Gp0Su9S1gWA\"&j7lrCi!9b1\"gDWB[pfO7aVWH2>m%lt:9ncnO'>!:@ImBUo>fFm@L5*,@Mb\"_Sb)I.eOMn`pqiSp9=4h,\\+.h<L1\"M<F_+>64/'ffFfkORZAf]Wnc5L?fKJUX:JSf0<io_/)_LD?q_,JsVkgG;f1h:^-3;1+cLo-`a2puk5Q6f6&N/-'ae6E,J2LIZ$a[bIm!^gG04X3JjXL9]NS\\3&7SQ9/G'[pSkZP$c!p_I,eNn;CjUq&m/1GE)V7+NS&r@.\\X6eCe1F5:_((2M01=$gkE#Q$6q@[:\\#g1()7maIVpFp7]7DPX61=5K7Wan]GBEj65?qpJSHKG_dT:H&!3XOqd^2DQ!\\aC>\"og$ac)5d,.$T`/HCFUaX>)@RTTN_2EQ\"8s(H(._NTooB(jur78jc*793+fq<AQKeW>&J%2G%c`!qVD0uUP.)J!s,R9:\"\".V/@#[Cc9#:-O<YdT@>#]$\"9Pq8afSjVW'pm`#;TYrVZP-e?\\8!;(Y>C+:N<k#<[$pQIYr6c$'e[u6[ZYfm)BPt3dbk^VmIJ'4.rj]ne8#l#aq8[@uJF/9Zb>%WWs$;sRcaCRADM!sagc$k=&\\\\&#Y'l!N5Wl<\\VLG%27\\s9\"%&9+Ki!cPN.<K'$9FhdkU3)_.Z;8e3.B95*DObV49I-mHKP1g[Q\"?GPSJb$$`:S[r#T(=(dHc^-_?1nhkEk;BS(Hm86ZaGr.=^<FJ3XHo?/SlSB/B%][OFW8H2OTHjCo,d!Cr2QlSnml639\\HH[(Odh7S%_$cLKo20o\\/Zr<F;rQP\\j/n,2Kg/M@caNXS5Sp=cMdrT^,egmi$$l,A3SpQ]A?)),1VoVi0mNNgY3;qp+H<CsrjeS$QgnR?gLY2Q+iF(jn[^jK&j@JF-A(Dju\\DrZjFsd91&3DQ\"(b`NU/k=<Bn>.d*CA&u*6\\VhlrU_.ta^4fK)CM]GG$6Xd/T7Z)Zq+p:r-TE3Ci>ou_c-NYFT[TQ5*_!\"3f(;jU\\Lc68l)AQZ,h9g`WG7M)b(KH&p7U/0^7arcNm3iG>fi+TTRRpq,$Lk*\"U`Ze@R$Tj`9[619I:F(Le'es,nAlpj>eE^=;s-m\\(6Z%<0k'qkrAkgR5WGa%Tq\\I3p-e0S<,f$'k6?<m>WfG&K<L9uSs.W<9..i<qBqU/?RL!ZMJOko(#.k_71G(*S']ROu1;\\ZHHQ0g$nBBdbe:II3cibRKNnqqf;HH@F;[O.?k:KIW!qbn-HJYdKDSl(lS;SuHFXN8-Shl8RogGkPEY#^mMrI)$>-e.0L*%Qf58XY\\rURZ,fF^YE.4mF+1P*gT]%H:'UW.%WfMN/)qfcd_Z(TE]tS;>KBaO<YI+Gq\"L!^-R1@dP61r5!5;!NND<__Tc]VQPT`R':C)a0`+&JbZF^:DXuVJoiDoX%P?&uTjJ46qcA\\)e+/:\"#@tdi26MY]EEUc--h%df6Ks6IT*8]spL?Z:>N$mR!`KXFBierk*E]QW*RTu;`7:-+>6,=pqd%f#P@!a4-tKP76:o&OUbuPrAI'D+SK!6U!7+AQ1*!++(I5ZjYB!_Each\\D>+IR.YoEbiN)6!6e>ps^q.\"e.'$pX!p]^u0Yf]$=!k=@[-Q\\aD\"/'Pd`[-&8+!Hm^R9bk_=RDWu.sA$;H.pX6isgQO7etn@N,$_g)cRk3ihl<;r/;UD&D6!=Dn22QRn_[=02ZFDX\"5OEi$Fl!6&@B>T-#((4KtZhgtD^$p=(E#I[OY@FX41IfN)&U8].,LaGHd91R]Iih2t\\,AT&qX-CuO!c\"MKII7&oUSLt#c27BN1d<qs@P;KbBB\\D$#0eM_Q,bP&)k;&:lPYg</mA^QAa)6$m:lf(Zo7a.CSJ<,6=HWjP[c;hQIAD3E]mfFaE2N*.6&ST@`;XdIT,50=iu#`/#$^&Ad.ck;f$I=]J_<D\\(<n>$Mn4kMg(`<-^kQ6-1e$=nVLoR[0(rR4hoK`-_Ig':H56eiHt@J-g(Gp?'KR`'MA/Xo!<LL<g,XQnSRH/TWuXBh9R$dBElf\\/G#jM*8p%HD>`k4[\",QUsb5.T5'cP$Z1nc+,<O=k-K$ak7!J=\"/g;;.5V+oSYDojk((GXF%nGX9QWnToAUP*44!\\Pmc*\"CB;5\"D=F^ukW8p@aVI#9j/FKVQFXLi&qH*/pW$Ya\"e-0HK,<JI)H(4.:P>`ngGU^\\;;D4Tq1Pd\\X+L`P+<?^rRa/fYYb'##lSG$/0Q_d.%#m_`W/V<-?.U:je2@>Y6N4qBI[HY1o0h?.\"l/guWus76Cd54N&aIjO7SbhO-36m7e-8V^h>^kAop9QQCK[0tUkhMY>E@]CiC:*%gUi32'EMe,<-`%-NbCSn`OJaAuVNjm90dU0sA\"R+<M/a!&E2g^WO19`&c5p,9k/<)S`@/,!\\7XIdTds*O/m41F.OR64u:KfW1(m4iQnJfG=<PH:)BRm'P1G*a8tLoX[?-MCS1BmP\\[*@M\"#d4;56Z\"r00>dAdFVh+R.T#>D6[WI[*0dG5j'J0?$JBY0H$a*S@\"A.'bRCjq@4&P61M+kbLVVW,ueVr_eB1&-C>UhB4r6Mg]!)7DZ*f2l(:%;YZBP?VgkZGDI>?ds\\#i]/`\"#Dr]p9M$uo%j([+[5iE``D2tbel/9dg$-O^,;#XPFMO=XE-@tF$<HB:@B%o^'O:qj[5&'WP!TFOHjF)lu)091S2\"W%<sZ5:8F3!V+8M?e<kR51+]*t,Qt\"cUu`?`?19M2UMpt^d$6hlE6`W4mT\"T.cP(<;k>CLElFPeGc;;E3m-`Ko+;\"u5Qa$VK)p)O(G#@D(pn%AAGO2\\Y)j0uMdm8)_s0T=VogP?:8uUu11/]-K2Ck7_I-AB\\7:=52=62ICJr\\H1dho?b=gdplB=6I]a(KDA@;t]amJhS4&W>T3Ub(3-bl>()A5E,pNfs/chBh=OGj<P)0M&V57.@Cm$GL;CX*oq7!+HgdOn#/V'\\_rKMsW'<*b]:2U/ZY(&B\\A:O%pC07?`=Q.2VJ&ZeZF1Bm/kK)nh<p1g(l<EiaNOMESYhd]kHnVa[c5Za#hB<bitA5S!8&WrPSC#\\)a3o:SH'dK7DQTAGsq\\KR9:[O_=SA?g@YjTg=>]7Y+dUeGIf[r&rLLGVH]XgOCsaNRgRi%Tj20;_?.'b1%&SPS\"&qc7eAp$]UrKeuqIi/qW8N2oJL,Gp3QX$%#XOXT!t7@Si/g!CmI;)!ck5Fl&R,tQ[LD;#CFX0[&W7%j9]q)ikgRUXMl*&/\"+[)g%JaWl@a.rO__/F$4o%IpY>Q2a!s:0I!H>QQ4A\\ABA2>0^(Lq1V'9_H>ul@eTQ/r9TN-m<B4JU3\\Rkc%7U@BN9^*9)C71Y.O#6)5;mINroc.W;5_c74rphG._7;n`;Wu>L.#qB*s)f[)r_%dL*P%-<2FLI,^;53:noE1>Y)`i7>Ha9<1@#VZtLC`(aZ)UC0?%aL7Vi\\$$&bNjF@&3@oI&=YoM_Hom8B<KQ;JRc4ol=VeqG`*[tZ23*EVf@R^eL)[^DcArb?)BMK$@q]h5PYiH@8Kt[WH[aQQ?C0J&ObDJ-BV7=l*eY4&E77ZsJ,!>YonNH/2<)d;%7V*YmMNSUY&lJIZfX0fp.qmhc0#R8*jVOnEqC9Rq52=*]-bZ\"K2E1NY#34CQCN9iMYMPc1\\akt(UXZ.OH\\;Y(_&:V&;6.mO*nBDae4TE_dh\\.'QTbVKYW]X?o_\\(ghPjq6J?,4c6\"Bq;MRX(IMKq#^=-Wi`F9ucGG[L=_i%Ek.&PR.;!$LJ?OlS,>mBDDs&%Ok,)P\"\"+]?^t&V,4KYq<kMY3ad#0YdN\\A/tkA4S#l=(U[d6+E>[%4bEIWQQ'Mk,.lV]O6!92ol4^V.qiTdeNT&SiFP>:EJp*g(Z-I26?PD``o>h.TmCj32gloU-'PTV*lA\\H*a&8KQ!%TA3)(n'>gf%LP$Z#VBVg(e_8Mk%N2o/Zg';42%kg_?0`5?lVMfqmCu&cik(d%I9Q56Q>7RdX-Li$ERT\"ZY!%;KkiSm3cKn2n54\"kO?+$cL]JYm9pCrZoJ`N^u,Wu\";dT//J^A1PY[mWU3<@Je0.8#U\\#9!@Z5pG<\\m-<O@U\"eEr#N66EYP^ncpFs\"61Ruu-fO1WE(863PEheO<&<QqqW6Wff-]66[a<C*WP:If,4]<?ocEMS7P`qamW>9N4hj2.tLF`jnQ$4)6V\\V5-\"Z23]Vfic#>GgM1D7\\<F,6Xh?Y(</<Jp&sc0jT'iq8D'C]R;R.;IC\"7,^;i;P%P.5,p-Sh1SbkHP8AQZ$U*?iMJ66'\\aIppTQ7GI8R+]2Z2-@j'T@POD\"/C3?h10R^-6U9t`3l2uW6KSn\"k%4hfZ<b]bgT!.a>\\G\"-3'L.6e@@IR:cGLR*UYDP4Ocu0f[;/NZ=Y-Y`?;%e3/'pq@=6$O5?]X1:C:\"B=6de5Qf7!10m5T(@[`6@64YGE71dA#[D'Pd@6/)&2%6a89oL`MmGUCN/eG+L8hAQq^=15d30Z!/s3fVrR'h,18]\\Bmt\\qOWeB7h<goa_NGkX[jN>2K>a[9=qqC?n7-E\"n6qb.^rD[lH-$uao1Dkn8M*'><&V9S7Q[-UO@iI*i<0M%^(E=o9^Wc>JR0XAL3HKSm3eu'&@WrL&DIMpqKn%urP-3a'20XZ\\<3EQ6Br$nS`]DRlUD'9<fOZrkXg<t(;:?Zr>ma05MJ50MIFNTs.ksZn:q)o]L1uQ!+mjuXBcG\"M6(p(p+AUus@:%TRcL?E[]NB!!0!(J.m9I_sJl7u$CR:^RcQ-_Ij&?UF9<:mb9c5HMGP(-@GW4+K0bMuQqp/JDbOM_M/MsLp91a/eqDlS\"W0u<s_)ad@0\\<(kViNLVi)Z\\jV);0+XfsA%>i/gG0[%7T6<:pi.(%WqR3i+3O;H?gdcm@-PiE>L&=Y%OQ+$B]8)8a4r-Z'X0j4Mt`p=4%bJ@^eZ;hsXp,WTR+$pQ,`k]'>n]FbZ#a,:lD;d5[ZQ5U5?EC;6lBUVb?-F,W]GG-/dicP5?\"i%.3tBO!0gEsT4%k)=VmjH$M)IJm%^4Oj8>Cr6B'5*4.h$P?k((i_d6ONO$pT!/*J.%S)D/8t`UK).7\\$)SN\\a;b0EuhRDcfsO]r;0U+=Cp5?.l3&cj/u6%2+s2=N;3br2e@7i,@=g,Yu8\"feKXX=uEV;Y*^tfq2hN^(56Q\"5%0l1h7,R;CE#URj:&7=H22JNE[\"hJAkb^^KMpfi#Y/2P`J+Q!Ts:c9BCMG+k?Fd*Tg5r20`g[KJ_IPH90(X297S9Kri0YIQbEXGKZ;XS!#0b,nPjZC&%C;meJpn)lAjh-_Cl#LMu<?Tlp^<&FsX%MH9Qk7@eOQeiY>8Y\\l:$nPK\\PDHK\"5ER]gJ<;#\\K%dLqoo1nJ`_1O;G)G\"g]M&A!.?Bb5rdUflc>\\c8LY[n[u<8(W9:?1eBBm%u4jGLBci*</cW.Fp\"T4885\"=_os%R:\\>+'eP\\JC[8YPMH27Ds*V'\"?KLCj'\")J);V(uY=uaso/38>.<e7=':3@Ul`;JCCRUeTR/L^06L\\3QPo*39e+dr\\h71&`OeW=eDs*OjaV\"*@/eWP-tNSs0Xhd3+6[,@2Zmk#d;cW#,o%CThQ]uA7WjWe?WGSZl#:hX^(BG#?[.a6ifp2n+j@D`dMi?4]P;%u@&Z3W\"RbV+3b8r[6p#cEh3l'5V1o/X]]RYXpU-*98Rg\"$3G,QA:+`J\\8C2)+P3177Tg!o:>rg)4`XeO=D&)AcO4E=u,;%b\\g=+pK:!NZ.[p4ugq]35NG$ko&6ZD!%DJ100uX5fF'R[5\"l&86$A(hO,@+F+i0&K`3\\XNl;)Qfg_Rk.HP;BDe(BN@ED/T;9t-2\"*/l_(^'%Qr_l[,9nceA`>ck-?n`*t1aQ^$RX!9T@b2joFBIZWZ\\t0(#L0s9XK;lV'b*`/-l95A^s03VKsV<`J*:g(MU!KS^\"e>U!`6R2'%7`5=bW*rKb?R>S=p:>#*iJc/(R%%RD0k'GfLEggSGn4R-es`Lt)%O;llf+%e^=3?@Da,d<Tg?CAc!D$t=<nE($?u1a3s6Ei#sc9:IL\\Q,d>h<dWAY^`;1Y`+ea=&8SmerM&]OEQ3=7.=+.u$dm=F9$p[oX?14V*@\\kF#JNGXTE;;\"16cJ),,W*Y8ts2^\\7^MPLdA]RJ#ZT,rg&Vq4&'@tc?9,C-/a7dcA%:p7se)3AhL_b1#>72OEH^2/th.[7Y8[0]cI<&k\"2oL:'P84/U\\B'AG5%@M+IJmqe^Yu?P1Cj*sU#\\Jo;Ap.%=tZ?\"1m`o48]\\TB<0<-)aDMMl7/:?!k-&m^pX>>CQeTgM4&i0cFNlqR,Xd(;ZL>Sk(jkV_J0O$frb!ZbCf01JCVPf5`diLt:a04+K(2dW27u[X+TJP\\W^l.\\-N=j4<71^5A%B`E*(\\iZ;FgCl]mDL5M)jTQ<Xd@U\\d!biOir6;0rY2THttB^&2(f,]D2R@fdokH>E/+:Q<L0slER*V6-Q*'srX]CsBq&\">\"]Y'r+[$sa7i1W5GPL'^b\"FMc*;K4pP_r,;G;j<\\]q*7DimI6Dk_^'Z$W4Z=CLa%)0m8tsn]\\155^7Z'm=72(CKqYCs;B(sEF/fjItJtE$g6ht$Rb;cSdGH<3JSX/!X%tqX8L8f3LJe%M6i+p<`cbp+Q??e]b)]U0Of.9B5:n0^k0plqp(W,%oQjqZ:A[fn\"F2SOX2/phb)fo;J-Z.(k7uQ6SO@g)7dhjUB,sU,U$PCUg&o=!ti\\dVYr4Y6Y(P&1P;p>19r\"?m\"<JW*+%\\F^B,Ih3LOZ=s/j%7ZYTE\\-#.Cefh>s@H>rFUN;n]R1$C?mnR^fC5,roqDSVPNgBBtaQ>/gC#AS<m-(gbod5\"6E352PMdFrkepD_QC2sr2e:1A.'TY])qk[Q(GTV2e44Cs+rc-FQ/deLg,&0`oVg@KuY*CFJT\\G>rrJnb+ZKGP-q]6Sa^'a7M(XHUm5d!_7\"eu9L<_REJ@AsBG(Zhg_PJW%gia!*!+&'0mhjAUckXg\"7lGL:YDcXVP,0!NkGqMD]BSQF)oWLmh'Tr1*?0IqO+(DhRYr\\!HDjC8#Lgu[-R-8@,'=(n:'$e3K)_3r]4%i,%E;?=*@S&L`Nj`;mNqNE60`joUo<ZC\"5$I&-8MLb:Yu*mCl0K1<3_kX61VmMW*:+ZLB3kN'^qh\"1_b.F4)):DBZ/=>PABHrO$\\U\"'fZQRlj=q\\gFi!<<&3_D!0r#lfc?k7]<bRknr1u',[qDSd[[_XAV]>7b5hd?QjtoUG?`Ndm.]8\"L\\a]29Zc.&ibUB&k=p.^k-H(JV,$@8M?3BK^XGN/f476fIRtX^lDi/3tJed=r/#6\\su(QMl_FPN/DOEa;u)qEeZk3@lag^0F;Hh'%N95?;T-p'o`iWdfQ\\q*)`Z=KLE*dOf8:Rgq5\\UHt#&_K;Ym\"<W>pfnhTUCRGj;g4$.ocTD)0?.?LYK,JIt+>^stC7P\\bpTC&67)2Hs3\"-F6fOs%b1J48Y1$J6-2H`(@]ASVMj'-sSY,\"=f^eocR(Z5+eo>_PbFX20AueFKAGOuj2(.I!VQP\\b3X59?(6rn6KcS]VdsdF?,2C@=)`.d=n$-]6>[kd3^N,[gWLm\"@o2S8]?7VLkmVbu\\2f*_dheHaL25JrAq#G6n$**l[6/Pr!p&)5/TU0gI)_#*9L8mN?&P;;9:f;V\"(an`PV-!QadNNIto6iOTs=,g[NZB@DHN\\\\IgCp@;DX0_Y+(E+)kNqK&(N!W@7d?>Y$j_i^fs$Q[^eZ_dIX62aTT\"ZUo.gLDE=0VPuV\\fH'ddj7^RBaUX4qma%,0?ek&Ak/><%.+#9qcioAUM=>I'[<\\Zd^4EN2Lbhp>'1EEDG@19h%c<>\"Y)8H7fC1$KgnmNc6fH`!ss3sl\"L$@#ZeVgkmX/.XbV@a)]%?S#h!@gW(:8L$_Q8!%S:OJL/A-5\\',A7DjR@g]/g2rZ:>SPOOOKCU`e'qr9gu-]LQsLPg%0]+PbWqTA2(\\A`>j[W%1tf[=!S\\8VZE01/\\npG5!\";jb/(g`*TkPE>T%OiT((1U!%`dDsb_0d;cLieVsddpZF&2O-#;EXLWFJ6_S)0X\"&T$>:05<<'1;r#gOFhSJ)Um>I)cVTU;E;9a;\\2-GVktj%#YKdMu=f+&@hJ4r$5>/M0^h;=oru2.\"4M\"h7>p?YbU7iFZ=eF<9<EO!03uOL?3-CB%]YgXWaY2Z#(!I!pi#1Up*jY1WCGq1L\"m@[:KZf8=>VFdK3keV\\>[Sc1B4Kg*I\"-T22?[512h^So,m(nkXu9]fV];Y@APq;E\\9]e25Br+*KZ(&KG&Sp>>7F:m9tUU]WRLd8,h^*#_H]gI[/^t;ssbL$H['W+?+C$O=bPAG\"bFb^-6`=R7ZA+j8.gt^J]\\'Rg.$.\\A.\"]8jh?[OqlpCm3\"A$l6TcftPQSr>cRBT^k0(r2tk@.+M%P1%DFn3=+K2PJU>k)bd*^Ikk6NpYPa6Whia;TUPV@>\"E#$^#@`\\\\stR#(RR/-N-NZH=O\"!=VZch&Sl2h(Y7Q,=?FQjnN\"F,i<cJE`$&Y@V%$uf82^I*+:f)l]Ic@&&29/o)bZAEe17Gci!GpgpE>1n,>(++lXR:,lZC!cG$aljL:96tbSP(nlTa#jb8f9_D[1GWH`[QfbEbf\\rV<,uEM@.G@QZV*%iX!kIAk:8\"SqjDcRI<88fS]b_DT_kc#`*Dprul1U*DjkPBXD![phH\"TfR-X;<B?8]uU2;mH<NiMJf%P@ugQA8f[N'_X64R1<$0TGn]Atj\\=^3DZBAc<@M7e0OFRIki@kkHbTJWKdCpuhb[QQ]*/0Gj$2q;;GUXV6i0*cZVr'k)mqdXKek\\F\"+I&h'P_TlejDa@6f99k.^7EG`oK#sRnM(:7PO$D(P$2;c;Yipmo)aB\\3<lV/,pa'72!Rp!YQf!0foPebpJ*aeA*?!0!o$Z\\E=#23`g<3/D7*t(a.!=^dQEWSoHi#]fe1+Aue*'Br3R.+s,qf#[363f!E?KiC5sYCU6(&SbT!+iR=!ahi^fEhW+L@N$L3Mbt%h3f$`joRF/ra>^;nn&pC#;MlP3NOt-DciI=DKl03M'bE&U'o\"\\gK/c\"Mj6[F:+*no:$J9ob'Io^?)lK$\"I2Sk>/O',:0%(Fo_F;H9`Skc^Q:,Hr1d,qE/%FMsK(p@4Pg+*I\"=rnW>kp+0MnhcpXM;g5;g%_8F2oW%!F'K]ldG^`Kj<Eg/Vl8eE!o()T@Se6aK!$`RFOA+L7L/FEKFZ<4!EVQ'QaTCMNKWdC!u#LHMOQW-DYZ(93Gp@5R!ZsG'Yinqs&_m^JGe8Q=&YHu>QB6h8bHl2pJA4cgp2AMn+&Nm(tj8t+'-(nY-+Y)JXC*aXX9]]32[Ir9!,&h%sJrMH;iR=P[oR!rsS-M2aDD>8(O!WiG&mR!>)\\F*86-:i<omO]\\R6`9THdV#tB8s>=O#kl_>e,&H!=c,KHH_m6o'H@#$oonH=<q4k-)/jh=\"@X,QA/l`Cd_kG`o(s+7r].m<U$8b_a&a0A5jp0B:gO:=i5VB$3k;o>pTq_VQ?C?][c3Ht?E$!g[Fb:s?jbrb`ID+ruf8<*3<6CNgK,S#+A7]h1Lc.T\";861\\NMq2S<pi-LOSFr]!(Yub^0*43Y.$)mhS#,)W/TL>%@ucT:P\\crRaq@BI5)oV*Ef\"Wp)K.Rtrd0-j;6B,3V5+C/F+fem>a9@]bH:<$(>`fkH4&5/6G],.DG/+12Z<ok2$b[_q5bIZK0AXe)8].3rkoq=b:ZlW%GpP$2rq\\L*VU!E%@9ThgHcE5C.BE3.5d(sgAN7*dE-1^-`A-dGpX_FP'WOrm!Sfh/ro6/+WOQ^c`3Z'oU,unE-?N+1U*PQI%KT^([:3(?\"D9eio._.R3q^$hNK#>2J]1g#6sEZB:b:2lrr/4,V>oc$iG.kip^X!r*Bs$+]$ZYo6XQ-+)3#5YY9K-@D4p5khc+A^g0&-KXP&ZI^iZpX%.4CW[$74+.t2uaOM`%LmSM%KV2,]NPT'p'%BZUIUP!kCf*iUQ,+4Y.EaF6Wfc$Xchp.JgXR1O.;:Sphmn+u4F=D8g/!\\65C&o6_g[uY4>0nUAR!M)pEXC[%<\\A]b4`cflc/YOYkDbQ\\B4\\d&W!G9-7tMUglLL@*#ASQK84_B)XZ(G]Yd%pWSoXt:#Lb-&gkjg;PV!Z*n&>2'U#7kfkiu5Z2I$.&#;Mu@.p^<+i.MnKe2&@djt8tV)rmGP=imEj\"si4LoH<5@i7T^jljPQa+D\\e`>r8A5*V%K3G55Ph&6!:M0B?,,\\g\\\",1BXKbE)nJdj]uQm9O@%TH3aL1=Ck)E24[6a#t'4PSZJQkC0UR1^3L$c,;(*T\"6b73T%2%akK`\\%1JM%EHKQE/fhlm>11S3F\\\\(Ec5&tkB?d7mW#)C</]0l[,Y4MB_/K>W:=;9O`c]6*dCcaj,cTD8Nm=[Ufr$Q'\"drhQn^5FnK-YTgUQegC9#K5,Uh2\\\"mlcd<qOX)r2h_6.:c<t4]INCtTJ`PIWcjf5Us'BiSh7?lmR(]MFS\\%l-Kl%B\"=snd'ct>QP/hdAT:8Vo6:8'(DZ!oT3W'(!7PadQ>nk1]\\gge`DE&qIJSG5/H*-kq#[,UO0#GuB1c\\+Rn$4GP+&4T7(@^931o.`hS'Hqj)Q54jLgNo:^)6pmTFdL0)F)si?h_YP6D?uA=`3Y1N4U$>e\"ps1i&.k=rK6.3;LOG!S_Q@li\\s-4+,R&eHOV6mp:\"`PhAV:G#rU,X5m<3S($9)3HamS]6t<fE?;i1O\"p;hJ2]CHR?'nVd8tjPLO/KJ!G@b'iShNgO\\m&m%RhRq'U</tLm8Z0Qpg*c\"1RPg9lrnKk(osX+<3i>)ED*gCX=G7OS,&6].6L\\BRFS-^D*V)[/r]'h57;7+)oW4&jl15lLP`5^Yf6Y<F;3j`S/-I]`+W4^>JBD`6?Ua4kFp2'mNMa;R<(/O.1-Meq;_WVch8QP1d+e-m(W2j(CturMA&l=-WEkJc%pWX0T:n`>9B,]0U'TD*e&<c&St-tn(_0bB#@&]eRjhUT]LLA';f]&5=(-J(Ae03-TdJ0g=((94l'=f`3)HX*\\76:dt\\-N'snk46/jk5cTamMHm-np25&4e`DO%F4JSLdH\"e?d\"9*f5A459B+/Q-jU:-\"XBMhB<1O6>lG],WZN3K#aomb9t+Q-`-&\\2,aVN7r4`mc.2O5fdI3,JhtN,8Ph4@11U_R*C-$seQ=NJ,U1&U17t2gEWHjO0q&TkoH[#qgGog.>Zen27=g-VW_9Z^)TOg*tS?oGVLWb[L9Wp?7=?qk/4CYu!u.la![4e%,3H.l/G%[(1mPAO4IS^=S>5lJcgf-Qtf!+297ZP<]khGj3!iC*Va3r=d%Ke3hSKcMH?qKB3=tgL@<LP`$<d@\\<OM-W66J\\O)m8VpLI$qaYT)N]%p?EVk2SL8[Rt@+G3%(oohM&]dJf].CjZ'bpP3Rie*&+3U$'L'+Yu7C_.E;ZjkqQN%ig`?M<+Y=>XMYjCk!&H[(EH200\\[b_qOg?hNjpCls,\\UWR#o(Nnl!0$Iln0U(\\(#n2lG1PJ2E5DH.Tr]*'+Q5\\J;XJ<)i5fidk0><&$,u:5[emcCQ5$DD<bb>fa0]97VuAefjsijQUI9Kn<I#3V_WZfV+b<'Z#,'Tj]@G8,,X@G7LF2\\6?I)]]/]*MM;n+_?lUKsKlrTKTGVWom`8\\ITUZnj0gEd?)fcc],i*khtK_LI*eg%UJbX69c6sC\"kKJEpjf0/p[@;[O=<RKZWIEZgufI8%8&L\"fFSb:=c5#mX6ZRB3h4(k.//q>[3![A[\\`cpqiN6na+He_)FC#($p\"io$fTjrKWa$K(mrJ\"([e/sN<@6B5X,+tI(b3VCMqQiHb0$X3U[hPKIrpspf5)&]SJ0%+Cr77F8!-oY<180m^:k\\b(p4pEONB2\"2GOEC'2Ou:tlVBS!V*XtFaiB+Seji_c+&bbY?:CANc66EDU@Dj<:eZh.rU^B7<ZR<YCuMla.L#u!gI.dW\"X:B1iDOAZ]]+/ZlmUWii`9%Uea!9(d&d].rU_PP+=Mk^\\K+_i4ZnJ>K\\oR[0NEW,e^+A*.uZY=)6g0DC,=^.2Qt00&q*fQ\\$h'\"1!$q.\"`6m6<>X+6lLu#CHQ^2uA)f^OTd^;0Y(ID3X0n5/_E<\\k:NbM?PJ>[Qp/\"Gf_:ibH(Vt+IkD<a6Jo70f1As7blsAs%X;]LAJ,Fl5oR,^4_Y'k5$R@!eVDP:Mb%-nE6^:<I,2Q0NctkA9AHFaDLZutaZ#I6RJM'haD'%^jW7i/`N(G3qdk-)URqsOgR4nFNd[6CU)Z4kid-O#'*7@l>9-\\ib\\?7;$)&He`oBM,:a!_nK-^Q\\S*B<7;HA*J'4/[?Z+6??KqH=ge`cP#@9ACcU*k3p&%=C\\(j`M?_#B>!uHIP$rpDg.\\%GgbS0kO>FkMIj\"EDESQB1W2h3r`/1LE_T$.LU.?0&QMu)E*aZLBtLg=<>T7)*mILWaW>g]en^uh#&l]<`eZ$r:IV'DV6AF5#K&lA-/-jmI]3LA<FnA$g>W,)@[l1BI/:EgjTJ1=FbE^V:b!$)q>Z@]#ZD<]q2?R(aGQ'!BX&YoM:N`,7YJ*-Q$-YaXqHRm9c^sGjR?PGS(3c]qi7=g/XI@!iJGK>(9d_6\"'oQF)_EaaJtI^M(o0U7p[HO<t>'g>I=%(1+]LgbA!Tq[pQE=JQ!:e*2n`iA\"W>^r\\6,K0Fe`cVgtuI,Jns1?`sg?0hCJ\\BE$\"leqbpsX9M7a1SKtS`lcUmp(-^44J$jZKJ1An_Ie/]8Y5Zp<\\;4Ep$%Qka(XnH=`D&D4g+)Y$Gt-JU'Q/$!]n/SanJ0fS.UX@2F#K!gBY-RdoGLjFmH,U]i'g@P<ns$]s=WINkK?errA:/[NV]qCV5om/E!hJ%`5?L)(N.mp#I^b-fmG.aD.\\<AA00\"YH!j'r[6dO;1o';>-'\"X6Ii_)LMg<i^+D'>:>Bqg#)s)/G3*<'5Gm[<L&<u*s'-bW]NWq[o8'$o0^\"QFo:aL#-E)jD!4Kk2U=h<lN\\Mtp*KTdj>st#p7<Z$lbhDair,q4Z%(#j`dU9<h$(O.:_r@60PtSPNp\\\\&e9SLBSOH.%_B`hmDPq1(e<oK)XBJ<s%SZ%^GWYoNJSCYnMB\"h=gf03s&kF<7/[qu<3Z/O3Sinn'#M36[[K^E3t!bb\"E86.)V*.jEtU`n2\"p+R?D;aVdU9d'N:mmT_u<8WQJIF*BiXZ,[kl6bC=q-Fh6YO?,ASfIf5@\\T[FnM,37MWphpj@,AZ7C`i0IMhajN9_T4;3,=A6.Tg8M*!@,b.ENX!@,dmj/hCTlnZlHQ]0)UgWPNAo!\"J(6@No9)l)H'<VNbq0Bm\">`D5Ojhale+b`[:`8=Acc,fDH=Ig?G:5'$Sq-</3-NM7,h1(><BcWmS(B+f$*Wnti@S1_Q?UDh/roDo@5S]O8a>o5YPH(4[YR]*m=eZ^d$4q8G:i:F4obhY-:s#BaWRrbg)XpsU7eiJb1da!dbl\\('P=c4\\<,+t^8M0P#LVcCT4f7eI<\\YZkUb(Q9U-<E7KpJ4WGZa*.3*J_DCS<5/\\OG)Z!@s**Q`7oT'GtUes!?KUV@nrqb<]fn[W*&$3bQ4'F/%f*b=9YP^5&k*^hbJ)krd2t7q91K/atihrX@9nYCr<'M*t,lMOGqul5Rs>)jJH69+A&adF)-.WH$JmAC*+!8kB(rm%kCF*g,$JRrk)3e.^B/LiQ[b#*mQ5!1)a$/B1T=75;&'l[d?\\><`c5Q=AT)`4L2L9p/Oer+L^<k)3ql!,c.WB#a=fX'q7C#-)a1uY4>H[-51fOG$9>#:9<tVDb&0sLs9O>$/?/)@$KG;Y<[#0^TYE`&Ym_'hX#D1-MS!foqc#`*BeV$k,XCTj?hBMJ6n`^5$7',R(ApiG2Q>s-%<dA(?P^[+<R+o1cI(FBQZd48R:>P<LLD69*=K2*PnbU-,q13L\\.j_>uYg2F2#)/Z*)Ks;m(_p5t[:6288sHV2)#qa93E3>!9ui><iI)dR:n@<92%fD%OF*MnN%Z-6LP6HDR793s!-@,JaV4i*ht4WF/#j-`4XB9Re\\j;(t?]a&P<=]q47<)Go<#?!]gtOj<BWX+t,&&mN?m.oR>P)EDSX#Y^6;7p$DPfa,TTAu!aPrsFkdm>*iX@DQQa[VI8G5#\"pC[c#WagDkQWZTngJET1`l4b&o24pJD=QgE(%C\\)<@nqZ?mQ.[sV-n&@SDf\\kgp_f;$D#,Ococlu!32FF!s/\\L%n:9cqKl',0=Odm7[SHd;g(dCq4S#a1#\\Jm2Z.Z1;5@[uYbu:H)G]_NYTU1S4D:=$s!<V`&3g47UgA$q*osK]BZ?Ze+-sY7e,*#I==?#?a*[:ekN!E\\t4[2ho\\i&=IHV7o[P/\\n#'/5:?\"\\q[@`j]uW:UN&a-G!=o6VKmJjnP)#d6C`:h,Y[8/RR=J>t6q\">/CZLnM>^\",A)&l\"X!-iB;#8Om$N*4-7)+lrb@l`qmn9WiE(V4@-e$9>=[)Z'B\"-b%Lsm]=Ml'ng]8ZC[Uj.9igR-0,Xbg.9l]rI6m\\ot<4(7f?K6WBl>7MshJWZ/2Ogpe[0Ka00F]t*HS^!QbX[^DLL8diG=q\"5abbT#\"55Y=>1,bEO6\\ts<1t^BHQ);N!'&?J-tNG=8tTJfrGt$$7jphqIBeA1j)U$S'+1/_I=4cOrpE&O,,RSjkig?-F?=t>oB3n21)?`$@dElO49Zs9>V$.UBMBa'FISiT?#MqIfS\\H_$'(6]^u9j=?4[7o/.C#NL!]LU@TH&dog=]Idu0/c1:X=8Nlm`9P#LAZB]:_B@arRP,C\"r1V?@H?O072Hl#-']\\@=&N/DsYid6Nm6=mIVlJu&=D\\R&3hR2X3;rRW5?D:pd7FC;nbf*mqTEW#>r[Mj3'B9^FM8)IW_&!:!C]AWd@Dtf%.5lgTe9-`6[IDcmi[KCD,os(maELI9T?49FU=+$'cGW=c7+7u'Z>'b:1,;1:^_J/`V(HN92p,,uS+C0uPN=4HI%Cc%7EZAfKQ#XFAC1<40iFrr\\*TXdb>&>:103JL)KjVMg@kR$E0BPD/Gj]U&9nJYI[XLMb#lh+970/3F2]Li)XJ>=%_Y8$q0b8ZLC;I\"B=cUmu[ONdMct?G<?6Q+K[R0r#MKJ@M?;V`ma7(?2^;C2:`6&4=`lW(FbHue\"h%Zf%(na%ibn43/_XDXa]LCPTgn=k=)I3*)Tb>uD#+F.]n;$W'!%0QWoWcP8$f9\\tSB=U-H)R-6V0ZQs>&a4d)jM^&[6ulInQmXp[3UfnS^8qb=BD?*rll2+8?7\\SRaT!P$_Xdg$HiZJk?bh#dKZEDQ*<et?'$(9eZ\\Aq@noDuNhKdcN(TH?qAOQ*p7Sf[k+U(\\3PV/ar-Tq)8MaCa-)sE66uUg@!!\"MCVk$gN9G%5&.bu`r+QB1:;WA!P]<?tWL;1Xrd%p`r`M4Uf@i`1JoQHqC@oM&^fsOX@_kcE?,%6o4e4<F:5e4QH7-S9,C=sdpObe*b%B4E4=Ud-gPO8KW_J#(sPg-sA5d*6fMX8AZESM_?3.4eaD^\\h+'FE_9_muU[8&IG26s_o.S2UVS/tg@G1\"ZCfU27WlH6qU^R7T1gm=1eh2c_)LHedk;2T51oh.nL'W7nU(LUKhsQJKu/-QfR2J(5t+*A`o$p$99)Xlm1c)p7W#\\!<g/OKr5[PpXSikG@)R]'jChF62'q!20*FM'Ua_h(%e(oqrc7rd^UMrL2k#(_$?/\"KITdn$LM5+pmD=,*rtR+a_,#:ZJm_Ok61tPU';Ke[l::bb]t\\:igMQW__p0ed7\"6F'S(C(H[;/;&=d(btutoQh5/j4`8BUI,sgGDum%rh>^@KRd[Onb2UZ]#a\"R9f,S$JN&W:<0a7jU*R<EsV[8g.;\\$-Yg2t77X;&DqJC@d%\\a<S+8<89Pa*2)!*D2ip6CnKCJ,ECef;&eWUEjX9&F\"?=-u0+h4MRa$o8!W9C+()4)i6SWhUBh%pVgTAL0aH$aPqR*H>F)._AQ4h8M<Up7&_6G8f&UWMigmR&Ai>.FN_Uf.FWMrcf?7I+OfYT6>=c-^sk#&iu@+V.J&P<W37F9'+VR9O/_4*BO$7rolO=6?lAQV>D5=QZjWF-BSi!QC]1-<^X'Acf/(>JI%Rk2YeEuNp-\\6&,\\Q8<`n/o%&^8)i6aNuB*:=20$Hs45U)n%g.]4jrcJA\"$p:O\";-8FE$1JnIF=qbF.3c-TF#>XlQI\\T&(pG-0m(7b:>FI.`F/NA[ck%61a\"^]_!C.ldIK?t(W@W'\"6FWDA`g;USs#lW?\",?`.OT??:!e!P1OGd:lCkpH0%A1G=E#35Kahud5`L5nY_W*FZ`fBfS7F=R(L5_Y?]V[r9cXonKH(um5c^KX<`>M+1l!*ZDq/HUc<-JCcCIkB,C6&0mbX,Glm=''4\"V=-Q0A98VKr70-jN'i`s1!qfHpOqamCd%UAgmu\"#HQ8ik8#k%Gj44k3A4o148sY2(bV5h12*(=nI'&Z#,50Bo\"1:\\0j)],ebOuATlXTL>r9aP54<lUi5@K[8p4=R%8ECM.@6Z8c=8_r(&lP';%LG!DXB_Dd5o/\"U1hQ_C@1%^M!Eej]fZ@..)dJ8%)WR9?o@[EiD6.-b=`%JkBTlsfjW*5A-A@mNT*O*!+.[0X0?#XJ>Ye0&82)oDjGj%ib)gOXUCrc8s)?M&a1,7,A3\\f#/Y[UL\"tIUT9_eH]DAI(=b>gfS)gAY+DKjUFZ8U,-8M0Y3badOR`)_=_IIX->pW/ssXgTH(#ZX,2*\\MQg,UK6G)&5;f:Z>qg%\"#mpFZcMDDdg*_')&-YPBE;,m^ki0FuQQ2PCk'.(Q:\\jotAZ[_$Ai!N:>3X5F^?GWk+UE:Lf&pM.-]tP7nU:C\"Vjm!=+0JinqT%@%10>jf+7\"Bdg]5X5B&$Rc>(Dl\\L2_+81Js`8gE_`W!]D-i4YH`Di4DB.VV3aN*DkS.-mM=WphE4'eFdnFp\"10^eSdP*-(mUPfd9gM,-a?NA\"\"!UCt/o6)4OQ*-:q/'`.AB8``Q>eWGDhkfS4'TCE*PQp#e,f7Kn`CPN$+BlW8-at2?eBPn'UB\\U2gb!J0UQ72d#SD<r5#trSc\\f.6\"&:!\\KiBn`[lK%nqRu-(G'.BUkscis-q\\ZJf]A\".?9d@8]WNSAGF*J@D;W?Ir\\#\"(g=V)Fr<I%1q:3*XMO>%V'S^31*X6AfCF:&!IplZS'r_'9)!.Mn81m%f[6-)0Fm%;R3<@2]F^e4Xn5<Gm;3uZ_CD?%Z8N=VJ!$O=dgn.r1rKT#?]i>Sm36OJb)NgHYV>KtLc`DW0*([^Q!r(Ym2g\")QIb8LNH0TYYbp;/Mde!1l$lZ#K-_?2?8r5<m08kN>)GIsL*sGdUQ?qFU!+&A+P;K4nKtuJW+7hsg?t[Ij?+`cr8k)[?+a#QK25e2p(`#=%A]F4#b$*^(\\H>c'L*#sO_^^4]a>)sp_Z+3krX,pOhu_aNQ$N<HTPG>>.H2?]\\n?9dC#>0Hk<M1j:b\\WN,\"\"Tghcr7/bd4ipF7K9W_[uEOI:9H.!\"Ugfq/7A^?4Ltth75qganaElg2ojJWbI#C`lL)i)E;*ojT@*0\"OSEeN;Y7!`cj\\Preda\"#M-UZ9+n[E\"NnFKKWKV\"?oZ&!F>Nc^,'=0a[Sh+EaB4MA?*3#%?p$PrA>U6(?Vk9\"]&KfI\"qHZkkmEMl%gs`TpFh8<TW,FG4f)u9J,N/[MD_s501RgCO1Rh]mZ#3gOHnuq6Joc4X0$KHZI<.[.n,6bCcfhBcIqj,:1528pUrNg8sjde(_#S9BuH*%[3[p;A9MmqGYT?Y@eRBiBo]7?i?<Eu:974I.0D6sR>\"Yk-%,Ao_Tg*t;1H!J<<57UX0i9)2&<;lHC,s+7A=j>!oGU9,4rtG+g0-ZFuedPm$mU$\"X`\\XjZD3;'*#\"&8TiE'dq#jl?*0PqVHeUPg&F*Zr1BuLK\\q#MRL6eDbp3QVU.%<^7?JO*/B\\^#k2*plmi/*mQLXh];JDoN#%7k<RhV`\\2GN`n&r8%k8Oob>A59)BkbFSX!Id#%G:YMKapi)4FKc\"3*S!^b&+\">^ibUsg^(kfEf3D1q_uSe`-8(LKG7IofCLci_M<)J]Rn19/2O3U9%.8me-=4UiSC-n!a2L#t#W\\pF>2$Bd\"6f,[IM2Y8*\\@&\"@*#4MK-mip\"JGKgN@jg2*2+77Ur\"L=oS@E5I$k[+QJH.UII,N=Nm5Z-fAb7uG[@i\\pQ)KFR5VY].=%+r+O*L'3Da?\"_$PpPXjp-6,C_t/&[s^Aab:rY7j2iSKao]?N\\M7DSOK-fT2F&'lF3TD,U6('Sg>_R2I0QiTEGrbp0r;q^C\"ZTHLZXR]OB[@,F6j@H#PSH=4p^3[M'Z+Z-hCh3a8Lui`O[&g9\\VT3PM0?[tlWEJI4#'C-Yee.+O\\pT<(ebnauDqgM92pDC-VZ1uC('m@FSeQjl*J[tWC_fB)c6(2]S`YN,9;IMf`g3Yi?CPK(:k]oEj#GkMXi,/&7+I9a!HK?hRFjk)BDN?/6AoNq&'EVt$efmHbf&?C^N`PAbu[-,8`2(h&\")dF`pE1f37LI;M]0TY(K7\"olS]78k%1\",2;@UXN`pEGZW[t^d#H3\")$CRSDa9]2:.%0)W;rTRR-3LEtr(9\\9MY\"+uKOG^6bFMNFRDt9@FrS#>P#Vr\"F&\"J30>J/+soCH#-$409%%!rHHYAPn\\8#ah1!#Q\\#eBWok.FL;lYBs.-:^_7F(4N%F$H`lh\"k(5enkX`!53eF.\\L%E8_??!Nj[d$D(]+kWe\\0$[=@$N[%IcS/B\"1aPLI`@*WJs1<WY+J8;/P0cJ@AGEqkOXLn(&@#7rttk$+2@?#L,Ol`)hl&6Td/oP-'8ZjP^CI:n71'E@)!]q#/'M:B\\<o;9p]L8dBd)7M%PsGR@EGYi3Sin-Ne!rJHmgQm#4j>oCAg+-#ftL\")Stl%`#5TAQR]pb0dU&?'TU0pl:\\*5@j/Z\"8C\"V^AY.Tcij)0fX>#rC6#br,qrdNZE$sNkNM/j2S4YeA44IfUnNQmgcBb]lGQ!C1EIc_<pMh+*9_n\\bW#9/]gE7Ue0-tSou5PVp(pjr<?\"Hd^CVre,]hqpWZ6`Z\\LL`Z_Ll2_\"*\"W3u6Lsh<1iOIn*8jEkeLcb[$Bshp)>9YmOsn(&Qatb;$-'AXRH;bTY<`U2>,]Og*uj/^KX$HD&sg:kh=GfKCJ\\!m!jS*R\"p3X-C#!M\\h/gKsnsJZhES?T0>:W;/)B6gJ>(OoB6Gq`=^cM]YS\\;+WW]Y?m6fNlhO?7C'o*S6.-/&(4D!\"Zam8D\"nKQe4Zl`H4jpfE[f?P@cK=I2@Bk>l[+`dL!hWrMr,HY]6\"Nr^=j<E+9?6Qjo#OHg2:cKmMmk]S5f4B7hD*#<)iTMnIPiGlK<D@12`L@1Na;\"IR)q!PcGD'f<H`=jj'$f^M+D:)l<Hp2`$>cflg2[AZIfr#SKGB>76^,MWt><N>a`\"8E8K0BjW8Qe,`i;.=6;m<6sK8I]W!?MAW5W8/3SeW?MZ2>Qb:5I/-$=R[8=lM8r^,(gJWNHE5t+c\\Z(E_5oA7XI)q([MD/lb9'[Pf,><4jBsV;Z`%t:LY7>RG/r`fOSk-L/A>N_j7*&@)c4CIo!Hi$^16Q4b<Vq7CTdB[2/$cn]NO`*Al9c-I#rVXD&73N>nqYFWlU)tbf*Yma1i5M-V:UP34ja2;R_]4u\"ZJ.)q_N-ah;G#9/:gbTBe8>`ia18[bC7lsmePgg\\Y%4ZG0-%n#6Uh2Vtc\"TQ9`0LJq#(/Rr7]Y6ab0Br_ncK/lttP:`QB:S=4SJ-&Zs<GD%j\"!/SlY8fOW4H&K;`MQ]!qY*0Q7;hM$uOP\\XAp8\\l!roVl6YDe?GU/Tt!#%,XmkBDU79=)sF(Bh@30Yp&nRMd1u>Z2!Nk;BWc3Om2/EWgWrro?$$6,r\"JmT;GW$<1ce-pg1L_C+$IY+N]'d!4(4k`hIrM>CGZ7=\"T$*SMa4X5R\\l\"g7^On2aV^\"(?hb48BS6.pXsm^jS5?ADjmB9QUP2q,(Fj`CTTsi8km(Hrc[D_Bejaq;E:]J`dm1I@H&;FO)n5ORU9#B<bqrnV!>kB]PsQ7=]#ZV61<_159TWfJXI/#*7PNJ1m@!M(TN.e/ni'nipttW'0E$J+!8N*dqOp*.qU8&bkDej1^*C#,J:,MC03J$[B*`n'^A9:F:?-JQA<Qg0Z.Z8mNRH(=9r^Y>*fZco3kOm9GFc\"32`4,e*EmOX/<3`C0F(CN<2\"YJcNEOH'eQ;C0K'DnFV/Wd$a2g40X\"B4bj[.A7-.Z3*6ApC19]<R<]Nk,l%S$TQ\"JeD9j6N:5KJXL6MK>R<J]OF!:2LllE'/f,mAdJ=/GZ(=)OjD%T\")j[UVGbeQ`.PP/#8d(2QUf:PXX\\hS`p_;d0CN-)UX4dm`8H<t+Qn;V`6t4CZn))MRS/P4A+)YR_:Z9XLD4l\\WGng3b.r!89<Yt/^q-fH1oaokRgQ6G2O2[F%Zh3$469b:JWB,#gKP[]&\"65oHXiUT#!XIsp,U+LuZhffZ%3Iq'$m<sh3@k:\"`l$aY@s1K:iH6,`@Ae>NV$KshpcWX-K=HG*c\\4OJXgCLVElgg^VK#Rk=pI<L1r2k_(>Ci.eFa!_-*oJB1iZSsi,GuiQ%9l/Wa5@#<c=.0A.:3TZLdG+p&FNe6,&eo<bc\\1O';8J1mh[Y6s/\\\";SIbrrU-mMK%rP@8*LHer,H[\"837(R3h\\'M]qu@cj&WZH9SBG(,RIBm58Iu)IscJB77Q:ngam^-/M==/:$gQrXn4^V]Qqn!g/&[$OsBprS1@6_B[r%)!9\"2\\*A0cm]2^mO\"nj-epBKCS(Y;LA!d_Hmh/`G'Rch\",b9ef,r/0u9]kDo,\\&e+0oa2esrm?q;7IhAMN?hJk&t8-Bmfs5&<Nl_Rmn4]m@Q94nYtU8;lZ@5PF^Jsm2?eA4BZ1oaV'?sH9gWST1KF7V7fo3q8tl,]V_Ud5Z8aJ%hgghUK7k(0Q^S+3n.iC)e>C/5-JTL>KV:!/CF^ht(k(Tpi:(A**4,mBadR'BRAuRC4NlY9PT>S#JsqX)ooDQ62d:5gG*AiqmEp);Ut`J)=MK^rKF<X&%8@hFn57+oRdMH\\8uo2G)UU4==\\)QtGKFO^,a5fQ:gZJP.'as\\5a)79G7XCVqko6LF\\0glGd5s(g@K*&\"jU$O2ZkPMYTnWmqmYae%I4CNr;pcU=a6:o[&hR\\$EmD]p<lZQ6+o/34`B88VqMC1\"D]ET[JDD!BbC1=S_kN9erq]-GQSUg7'0=mpFRN0L`=\\g)[A+<N2h+K1*M0gSTPZ^o_ZPO28O^Hs%`\\bVkfFI/_Ptd:*r#-8BOmMr;XQP4tjtZTV9%,g>9.@&JtZb*eF8UH]9f6\"E4PuhAJ>-(9<m'TT#n?5a3OZ5;;W[4aAq&Y7DL>45+bB;;b?k=W=1*b.b?rI8NfViRYa#4#EA9F<aX'jf2Z9<h<h8K*ke\\r9uDmc'^UF)K?+b<pe9r\\FFhp!3h=O$%`$G>GlBO7U'AS_j<\")9n,)0Cka[AKrI/HV$CZ-,H8)+(&6.Ap_/`1WSJqdW5c\\O8[s(C@>NCB`Vd\\\\6EhdX:]Xf2]n$)b!mT2X7'4sr4se991<PYS]Dd<TArhW5p^\\Ec7``N+#H\"D]R-Ze1@K\\:HC2Mne1\\W7JD'D/-q_il1i^0n[6(b&rGn)S\"/RJMH._UPt:/T>1D:<^MVKWa<8*OA3H*SYS<SJZuqWD`TFVS_2fZ0F=L&fpce=uJNm7,a`U\"PnbT,V7r#+&;Z,L1seEq</U;nuiAR*hN]fcq9)NYiGo52QJj0.gr8GZ)<'[r[<K^#T$=:TTElYoT>;eu)\\>ebf*=/3!OGkLmEt!+%3JP^@1j)DmHna7&V-m:QpbW**_e_[?k2G.+pbA3X7-:pH!N_ccC=6o8)s[F`+)3j#QB$2E7J@ho\\[\\lU9a1q=/rAc7g'464hkjC!:/_@PBS,2L3'^.oU`V38u:H]2\"D(ejp\"?@pYRs2uiS;4L,.+.GHs*5\\\\IaJ1k]ddi354=PfP^)kp>b7GAmrLH*aad[gRM6n64C]A_4O+WNJ*8J/]-ROg,aL_Tuqhg2Y`%K.^lOg'BIWV\\=,2b&Tr3l$a5PPs_#&Z;?'<^@[J8^]W;%V3j5SQh&cm%Zpm0aZa,ik'CT@E#HdQ&b,!\"07F4\"Y#tDf6HV6\"]Y50PM/L@ibeL>tq+*CUU[RLD72=.m(#7HC`Dp,B@=],OHW=!>]\\9qeOe7O77;;VVV^'l7j/r70H>YPbh1F0[7%]NCLnK1],!dklBYXXIlh>N#oIcn&sD,=eg@*D]:rlL`W;:.J/FhQ$l:SAX<3WoZ<iU!M+J<abY6*.NmNi(tE4lkYdE*P/Q@qb4FY?9I[`4%jlkDC%8S)G:2MUlab5?Y'gUQ?Dt]+l'jrf@8<!mPZp@E&QQcZM6mkVkf\\pZ%Y@5KeN#%7/bfYii^i%8-u!tpY_QuY>#*5MdaOPrm_URJCEt>OSLnfB+RF@P$rDo`F#Gor):akrbpW9$FIJ2FXmmZ1G)T_HbRlm2;YG4>[tP:Upe$G81W\\P.3N\"n5-TYa?>>J\"i8b^dd]WbTJ\"$JX'9H@gE8I)WLO?ap+-1dq=rk7A:3^[u]r=?X8Wj`*]p=P]$@O6jY7.a(,kB0RUm0rhP]#njS^M&Co(Y6Gm;g@GZ8Y_<#(I&)$j&H:R.=%;!_7VK)Sri7eVV;LD^I^Y_(W@<ccM`,\\[#>g`XJ5Q^Ba[e:o#&84RMTq0ClZ8UJ2`:1R^X]]$Q2ZmMYGbLd(g)o\\Q(0fd(AkoY-\"Zaee'DV0KrX\\dOt(lj?E$<9'-N2`CmsD];NN,*H^0Y9-ga18\"RqI=+n(;=Ael4k/WQAlVb7X3t#k^FSsGd<'XTXAXIN@AaGR[#,k(+QGNDm,UhZ'GYd(03OGlN!EK!,/#`N8B\\qEg8<^,DJ!SpUkS(^M$rFT`iVDqj=8@>a)0G\"O/-:;\"F)2Gi/'s/$[h.R;L/b*H6Ig.;Q)E%Ap%itG:;I'jS/C;Hk@uZe=]D!YVjAmF-T\"+s<NJMJXf/S\"NE$So@_6`LMqCnfo88R?=rX=d.'BO2nG%Ms<^dF\\:rKs>482-;Mb:,j\",:dLS,js$J5LQTJal%im_,BVfP%YTn';Rs4IlXhVu.S/<-on#&ls3>i#PgC,LS$Bo=Pt?*GE[)RX+hn.7p-@QDgX=GT*\\&CsJF8d'h?J-23tI\\;uC.mH.KRM@#S.;^gemntUV[]ot3kJmbSR=5<M^m!Y+Hjh<a'$.1e\\@&*hcD[+@pI;<7nb';0K)1o#R\"dpM.f\\^Q[#7tH<_/?B.,O$ab]bJm'eNgSl[DC[6q*9i2LTjZ=X7cIHU4JhudC_)$\"kk!MYD89,[M72B@54q#RGN+I<)1RT\"\"ZC/<NCeo?Y;lm%JM'e@`tg9LFk(@D+L6E<$#Iic,Y$Wn6;OMB_mCi6H].AcJMf>!:'2bi,!Unf#7bQ#ecMK'+UL3m[g@WW5@J]Y.(qM2\"),^N?'H3<\"T60)p_uhd2\"52IXLqoToF!tc()olZ(*f8S5tRB.!K+7,[kejjn_^EKXKnt69(o5j4@!Wd.tUYLZB^A;]\"3@RFkB$&&:u5TU_M-I+3q/S;GC^SmQSA6s1Ksq#$QEIbOG<iT2'>j<D%S03u484ZE6=a^s;t9oIA9JqZ0MWPda!;jlf>i\"t7lcFB,dIOE`%S@u&(QA`S?!9BR:4EMoR4.Kb:-ai'</2$oPPuAJm:U*0M/rso*`=(K(iMibWVNQjd%!$fPKVRbr92,_M?F>`2.Y_Zf2[FPo9LT,I65WJd=5JMCTUA)!hhglA5.h5*)dAE]#f-(p`RX66IW_f[F$G;M>Wg_+UQ8Dubu#Znj'nCqA$s**0pIfL11'E#<pU=b1W[%9KoOa><&/D_Jcj&a/[&=F(s*Mb6EaA%4@2cd;pg_r8C]58maBPE&1t633mS5)Q)Fjia>*PW;%@TPYOPAn($0%bA3cfmVEMaOZ2)#9egpKhV%+ODUCu<.:,8$RI:Ju$/W?]6=Z0F2OZu2+XmO_<pla?7]jc&g_g\\_WQQZ:'h_eqdLe@:HN;FtAc/'XW]SJ-NO*uQ0XQu\"!Mb.+p7P%Z-379qJ1d1&s:'AETHk32EGlO^>;Ad<i;NT&<\\<'?k`oJs1_0i2P-8nh1fpFO_St#+'p+.-F/GCQb@#m9A&Z6\\-TcL=kg!ju(/mcdY+-f,Ne-n#`&]qJ\"[gKf`7pr`Oj?l1K1;8::)fOf^\"_?s%AM8kBMRi^$6C^DukOLBRFcJ=oM^\\$$j(n2M+fE%L_6Q$EphcM\\ZTAXT52;agVJY-d@pPQ7BI8`8rOqV);Nj<VW,i0Qe6i]n.t6dR5]8G@T2I+iMllV7d,<`UAl/OPCm%\"'f\"S-=k@mo_P98eEI+5SpWPmEs@sH]pKs7#4SPm=-ld'(!rEu*83I+;=ASQq*`ALN9K5<R&m<Po(/P\\sK,\\NpdpO>Kh:se48BAY%a/:6pFL'l&Wp6KeaY/:>>6<%]6BMTjl9%_)K<p.:dk&_<hKjF*B-`rfN>bV\\VC\"JJepV&gM!`:IU9kXf]@cXb2i\\\"qVB&_oq8lhr4@#+$\\PenC<k>N<$=D,=sW\"j<\\^ONMU7rj50_50Lr_H#XhKd<5[0oZIs,8RN=+Ohu.Z7#MD$L$I&bTWrK&Ra&5mkUHIn4!=daf(H)o$JLHr&!B]HYRk>U+5c6C'Sf(/h/UZ`+ALj3@aALWW\\DZ!r%WfcOI5X(OBFL2Pt4;H9_R(<\"\"+ko,1@=8p.0e^7,2M0`HY(]3@J54,)QNYkT/j'Mi\\#2aT.^-OPouZghf.CS)q/\"3nGVb+o)ddpRe9Wfs0&8`(*r.%#-%V]r4\"+c*M*6$;:tpL>/^UY;,4:#6)!%B&lD+R\\7RI/ausVOt9'aV?a\\O@MkR<qu>PrjC_^\"<O\"''<l8fYc*GC7)k=oaW>/+22]lmr1S7ps6TsuYN/u7U_:-P(pc,VechNM]n\\!dF5R[HbFP0j2/6kOPP)\\!a9%+odP6%JUkSj240(Ggq^GV3aAe\"!qKZ0l!@E91P_S`%FgJ06-]:ei^acRA>ZQWX[GEW+iH>h3F84D=&b^)j=1Ik;>:RE\\G+r,1:KRs0iMO!a@5;2nbkl4VJ;V&P_4+GadUs2;Yo*sNV\\9fMQZ084[H@_H\"Otu-=D]T`VboHW+s+Eh]/?kAV)m]Ss(#^bn\\7/HU>S`>3(Y_eO\\2>?<@@PgO7u583A\"Ltn!aZ8jZ6'l1^HH]lI5XJ6#MVh9R`I\\'3ZLB4D\"I!W<Lki&;p3iiM@Fi5N<s/Y::MdCSTdNO2&\"SKsS+D6qeEuBLV#W?qr!:HSD(@N,hDFQH*+LcX=k/PaiZeerl@*jR54l*\\2]SI2q+R'Hr\\f!4t7WX'=bEhh'/8MqN]i:uis$1te*D@$8hN1uY\\%g@f:$TL2Vj4LX/ieIA'mK`20+-5<[PS,&ft=hL[9`s=G#M48\\nB%Fr6Ye7_8`d'`RggQ7=%0WEeE&b:?>u6<DqeA4!A7nJg+#BUoEB=2mHAbF&bA14L)qgehf/^RT\\jLf;p)Xmr^\\Da4pA>6HO@'<HG/k^tN%a_3a.t@s0M(D?LGEQ]K>7%b>G)B5BPbsW.A7m]N##O7HEVN!r:;#eY7U!M/DUD\"bCTnWe%X84>&W>Xm.*[^'aqn`qAE28RQ2Hk&=6u]0j[gks$FT1eh%[p=%OIsVGNpl#T2+Nei')>Mlh<&IHCZO_5.)hm\\Nr^bM,*m]$W;Sf=#2Q:5W\\WV!nte:;Ir`3IT)7at\"-rLGfF(`!!L-4:2*5a!.+JI2&[Lp\".])!U2NH^DJ2]\"!(&V0NukcJ*%B__;Xi.f[\\LPYgcK_Up1s;lGp_F\\]LMPhRWhNfDn#GTP]e*juV,Wfmm?rBctJR+^BO#chC*o5k8k2f>,3r*`6>K>at]gRfjhDPVI/uq<)f>\"/%>;c(%S(]#J5eU#<Vp]NuQ.&?/(s1P7k/i*$J*2`s,`r/W;:]9huTgSb@bS@Y1k%*4S,Grg3#*5oo\\PFNE@8E!/djUTAiP[qU[nrG'/\\s=pk?R3FGjAS>uHaf^oXc.)R?^5!T@a[?lF?gT!+FB\"mBR.L^]UDK\"<Jt&22q&s'IR9<l^eRE8A9HSfc+dh:e_`^s=stQ=#d2`EZ$,@j:QQo\\G?E8-l,XZE@okhN8>5`KOtI3gGH&^)Np%!%mORE_C'W18e=GX,<]\\fhlS(K<%4e8hV#-1HO[@dgQIPf3eas%6CV`6+ZICL87LFKb.f.P=([7T-ID.TM6mja!boZD5SA4@C\"n>Nd0]B-4?)3&!2ZN]+LB%B\\Nu37LJT,@HV;B<]!Co#o6Y3u3l_=$pSus.C2o'qic0*@00Zr4[/n2e-lUArI&)27d+#iQ5f+BG-CLV5VI!3ae97SSjX-`4+h`Y8c?!07n)-WT'Rm*$(1@+rVXtR1[Y8oT&%!?#WCc40lHF%-%/-'<$IQ-?R5IeR]YD%=J=Rm.ndM2kcPfI1,o>-nhi?9+cc]nCqfd_/:?'t,'5Mj8g_%/s@l,r1P<clt7-rh\"hH,jUh1luWN=5ig@>p&<1=S'qj#5sdsdPY.T)pU[%bGI<F>!1R]8#ZbZ06&MAPUU2(cI/TEW]pTpX)A3Vf$LcLH!?EG1O;LCDmTFTSLC9JpbRZh2[UHfoUq]4HKb[Da9B^O22c+Wo3j2l>if6[Pi-1u&buekM)N6C(m3c'KG\\F8s&XKsC!BlmU\"hVrJ0TKp>uGB(-e/&#5Q'-r\\YRRTUb\"NWr]\\1]9d%l`eo:[lDWA:%W918^-n-H\\rng4m;03mr]5p\\5f;@+',9g2B%t0N8D^mkZ[,Kfnf1Pf;<K>mW<O$a`eG].ei]X5e;_TOh;Z(23/\"Gd>D_mmRfQ4)&W@.d%\\!W?/&$\\\".XOr09)=TtAmDKD-aK(:OX2c`#lmut=#j#75kWJAS9<'KMf7k(#SXGT,[VFaq8a.H76TBqmJ0juAN+WcpR[5g2>lZLogTGO$LRD[=H6:8i7=mi$$\\6k:_u0&d$;-(J=p$'Gle;df,gE,-j!]28g>@K4EL\"AlgC@X0Oq9JJFVF=\\in\\jjEOB[DVj`.mh^IfU[$'2E9/%Q<.i)!e/oqX,]gI4Q#@'&.de12XqTd(UlmQiB`.4+L8P[5VTR\"VQr%hYYPLB;O%X+$3,]W\\\"`hs::/!R6,%aMR;Tn//P?$mLNH!q'VC<o'jYf)EmED1:d^s2cVQW1Q\"c\\Pn33K\"\\In?)HTDM&M-4*$(cJ^*Y'$NR\"$-fB/)JNLLieW26F92(VF+Sh,f\"JcLf71pfl9j\\U![0,]Y(WY>TQMtnpCPRJS\"5X7K#*18kOajSY,HORM-K%Q*o'TYg^K9@mWd*N<\\-bV,*+&))/I/);0SMCdMo]'GPWW?$od!YTlW$ET[=JKXVe(4;p%b&i/D$'r0`;&R<Po<P&8ofQ9iE^&eh^C8#IKr`^=9:QFlE=](Yt1aA=\\bkS7Jb\\+5&pn:Ct:R7,fgB+F2Us.H7=`n)j7<#dW!%%G:afeps2na@f:jJ_GSfcs=s0%Y?b3gFJm+in]Vjj1%I\"iFpP>9qs7t=R;Ts\"DqP_Za\\?^CIWpYmDo4tkq;!2V2[3+H-rQ(i'8(99FD@&8,k@!dH3apZSIm?TCrLYQ=sc@`\\rm>G;d3K3JF$iYajJRr;:JG)&h*(,,fsdZ(dPNNqi1:-ugk[W'\\5k42asiZd&TiQ8i&0e!`IIoH2(7lgRG*n6oQb\"H(90qY1J-B4gH;fId!f#n\"^aGfr>LVX)_Y?WI9\"dTN<Y!5=K>KP9k5kN/_(O0nFG$>+#P1[dC]EiW#SIR1Q8!UR_T>+FEfinJ/kDns/[:rQ`u,5Ac\\oSg#;\\X$WbB8G.:1oET88!.%nG]F)/QKA\\$VTVsfq<ZIX`#d8TKJ3GOUh^K95!(HY[9,7^]&)]1N8tdK$U_]!)k'118NPoX8N>J7.`5ZlQ\"tG#jXZ]_M2Bi2+$`]_b)[u6X:38!$9\"<V;.G<tC66(UqT)!L%jjf\\j:GcgEUj/t[eW-3i+k+=6$KA+24C'TN=e5>?3,UK!glo(+n!o5&Xo^5=o7#15?poq6W<uG:H-2D'cT<[`Wqmrb5_4H#2rL1N@:Q\\Le>)T%A#>I;WZCpWg9\"H5Y$i*h`p!25SVd-9XuYsLD6i;UQ=6N\"F\"nTd(I#k/uubNeW^-Ond\\]36\"7[M$qnf@(qrJ7$GiU#9u&dA+GL@mrO1dbbO2+:9PQJ_%A[(8ICX[`2MPYSc06jT;f-R#s,r%;ajW];1+QtPIEdNhJ#%omDrj>\"`L[QN#Bcj@V'?O:#_#-\\=m`C(9qdAp\"ugO0FVcPI]Ni6\"QF<rmpfMSUfFPrrn%0\\fJ'\"4=/\\KqX9\"TYR`,5L$UdauO*pE(dHZ$]4g<e&P1:PP@&!4b_a=_US,[,E%W,#dM/eQ(913WY]1N1D(V?.Qdn]RK3A#LQT_C>Bk1lSeqFbNIYV>_ND7U66(#gsr\"K_aFRP/70gQJ<b>_^\\!iZaHn+\\*\\\"[SF<l@COS^Fh_$J77gg1trQYo@@6i*_jEkM[J2M%Y>%&$W3(G&YJN%5^@_\\ARi`-\"sA61;C%0Y<(nP_mV8&,Jud]>pR\"tjtG)41n[^#/T7d-Kjt`e0DX8T$1-BB%uAp#)4Qb3rES<lc1ap(bZf^me[sm%;$P9kkjK)UbA,7i+QDL0qH6er:jdf_cD#a%?Jsp]_&Ms)*l(gKs72)%<&&J5!-Es/\\sb8Rg`_6,=;]P=/Aq#fYfd-Z4SoXbjidnWA(#PtRO$s'/Z=5e4CV$f?+^EZ[oBF&cn+#FfD+H$=33\\3UHtL$@t@RNnr<NC&Y8B!_OA\"UVKB&B'ik?\"&WUj\"5?RQqeJ$fpW*>B&ph**=Jn\"3T-JbJ&f1W1'[OI_ioj^V7kUR:-_mIab78CVm_0=3;!X)1N&6<,YUZK_$*'fPA7Vr-nB#j&!_fjTuI`J:iI[H=P$eKR**/.Q^t^miaVm-k_!peOBc`5*6Oj2Y!K5$M\"s#%B7l9C#F;CI.XV&NLhJDVLWjKmpu=TCaX@K$M1,R5O;j=O[@\\/37*qXjZC^*5H:fEHa(f1iXbpN]*EZ,4HD)Q&*;2:N\\-dUh&7/Z?;\"l=eCgrd%b+niWL%ITmEi2.n0,OOSg`]h#1h!&OE\"ed6jg:fF]CMgu\"LOK+7GipQb-GC\"\\ts>u?._aJ\\/ZE\\Dsj#i'.9P.g`p]\\Ar9MIUWd.*O.Ps87eoZ[(5>Q/<Tj?/1dY>j`=S/>'E,=<\"=k&`r12Rb",k)),{[0]=1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864,134217728,268435456,536870912,1073741824,2147483648,4294967296},0;local s=#v;local F=function()P=P+1;return w(v,P,P);end;local S=0;for t=1,5 do S=S*256+F();end;local k=0xFFFFFFFF;local function K(B)local w=0;for t=B,1,-1.0 do k=k/2;k=k-k%1;w=w*2;if not(S<k)then S=S-k;w=w+1;end;if k<=0x00FFFFFF then k=k*256;S=S*256+F();end;end;return w;end;local function p(B,M)local w,t,J=B[M],k/2048;t=t-t%1;local I=t*w;if S<I then k=I;local t=(2048-w)/32;t=t-t%1;w=w+t;J=0;else k=k-I;S=S-I;local t=w/32;t=t-t%1;w=w-t;J=1;end;B[M]=w;if k<=0x00FFFFFF then k=k*256;S=S*256+F();end;return J;end;local function R(I,t,B)local F=1;for w=1,t do F=F*2+p(I,F);end;return(F-B);end;local function q(B,J,F)local w,I=0,1;for t=0,F-1 do local F=p(B,J+I);I=I*2+F;w=w+F*N[t];end;return w;end;local function W(F,w)local B=1;for I=7,0,-1.0 do local t=w/N[I]%2;t=t-t%1;local w=p(F,B+t*256+256);B=B*2+w;if t~=w then while B<0x100 do B=B*2+p(F,B);end;break;end;end;return(B%256);end;local function A(w,t)if p(w,1)==0 then return R(w[3][t],3,8);elseif p(w,2)==0 then return 8+R(w[4][t],3,8);end;return R(w[5],8,256)+16.0;end;local n,r,F,o=0,{[0]=0},0,{[0]=0,0,0,0,1,2,3,4,5,6,4,5};local function J(t)local B={};for w=0,t-1 do B[w]=1024.0;end;return B;end;local function e(t,k)local B={};for w=0,t-1 do local I={};B[w]=I;for t=0,k-1 do I[t]=1024.0;end;end;return B;end;local function B()return{1024.0,1024.0,e(1,8),e(1,8),J(256)};end;local function V()local d,M,I,U,Z,l,k,S,v,L,Q,t,g,w,c,Y=e(8,0x300),e(12,1),J(12),J(12),J(12),J(12),e(12,1),e(4,64),J(115.0),J(16),B(),B(),0,0,0,0;while P<=s do local J=(n%1);if p(M[F],J)==0 then local B=r[n];local P=B/N[5.0];P=P-P%1;local B=d[P];n=n+1;r[n]=F<7 and R(B,8,256)or W(B,r[n-g-1]);F=o[F];else local B;if p(I,F)~=0 then if p(U,F)==0 then if p(k[F],J)==0 then F=F<7 and 9 or 11;B=1;end;else local P;if p(Z,F)==0 then P=w;else if p(l,F)==0 then P=c;else P=Y;Y=c;end;c=w;end;w=g;g=P;end;if not B then F=F<7 and 8 or 11;B=2+A(t,J);end;else Y=c;c=w;w=g;B=2+A(Q,J);local t=B-2;if 4<=t then t=3.0;end;g=R(S[t],6,64);if g>=4 then local t=g;local P=t/2-1;P=P-P%1;g=(2+t%2)*N[P];if t<14 then g=g+q(v,g-t,P);else g=g+K(P-4)*16+q(L,0,4);if g==0xFFFFFFFF then return B==2;end;end;end;F=F<7 and 7 or 10;if g>=n then return false;end;end;local t=n+B;for N=n+1,t do r[N]=r[N-g-1];end;n=t;end;end;return false;end;V();a(u,f({},{__tostring=function()r=nil;end}),nil,nil);local N,t="",#r;for w=1,t,7997 do local P=w+7996.0;if P>t then P=t;end;N=N..x(m(r,w,P));end;local t,P=a(u,N,"Luraph",nil);j(t and P and X(P)=='function',"Luraph decompression error: "..i(P).." (does your environment support load/loadstring?)");return P;end)()(...);
